{"version": 2, "width": 80, "height": 24, "timestamp": 1649511415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043115, "o", "\u001b]0;zbychuk@ux:~/dane/docker/docker-wrt\u001b\\"]
[0.044441, "o", "\u001b]7;file://ux/home/zbychuk/dane/docker/docker-wrt\u001b\\"]
[0.044582, "o", "\u001b]0;zbychuk@ux:~/dane/docker/docker-wrt\u0007"]
[0.045467, "o", "\u001b[?2004h\u001b[1;37mzbychuk:~/dane/docker/docker-wrt \u001b[1;32m$ \u001b[0m"]
[1.104915, "o", "."]
[1.166813, "o", "/"]
[1.515275, "o", "d"]
[1.579394, "o", "o"]
[1.681442, "o", "\u0007cker-"]
[2.594376, "o", "c"]
[2.65853, "o", "o"]
[2.744387, "o", "ntainer "]
[3.68999, "o", "\r\n\u001b[?2004l\r"]
[3.706287, "o", "[sudo] hasło użytkownika zbychuk: "]
[5.329694, "o", "\r\n"]
[5.44803, "o", "bd6cbab70bc75631f20f40e2f5b6c4226289364ff52c300e0bcbd9b8b3063151\r\n"]
[5.791619, "o", "\u001b]0;zbychuk@ux:~/dane/docker/docker-wrt\u001b\\"]
[5.79282, "o", "\u001b]7;file://ux/home/zbychuk/dane/docker/docker-wrt\u001b\\"]
[5.792935, "o", "\u001b]0;zbychuk@ux:~/dane/docker/docker-wrt\u0007"]
[5.793569, "o", "\u001b[?2004h"]
[5.793664, "o", "\u001b[1;37mzbychuk:~/dane/docker/docker-wrt \u001b[1;32m$ \u001b[0m"]
[9.899786, "o", "\u001b[?2004l\r\r\n"]
[9.900127, "o", "exit\r\n"]
