{"version": 2, "width": 104, "height": 24, "timestamp": 1686549504, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004123, "o", "Mon Jun 12 07:58:24 CEST 2023\r\n"]
[0.19615, "o", "\r\n   Speedtest by Ookla\r\n\r\n      Server: Miconet sp. z o.o. - Mikolow (id: 11307)\r\n         ISP: Miconet Sp. z o.o.\r\n"]
[0.254521, "o", "Idle Latency:     1.61 ms   (jitter: 0.26ms, low: 1.25ms, high: 1.88ms)\r\n"]
[0.289118, "o", "\r    Download:   458.51 Mbps [-                   ]  0%   - latency: 1.61 ms    "]
[0.389878, "o", "\r    Download:   842.59 Mbps [\\                   ]  0%  "]
[0.490613, "o", "\r    Download:   860.59 Mbps [|                   ]  1%  "]
[0.5915, "o", "\r    Download:   869.25 Mbps [/                   ]  2%  "]
[0.692255, "o", "\r    Download:   877.46 Mbps [-                   ]  2%  "]
[0.792938, "o", "\r    Download:   883.23 Mbps [\\                   ]  3%   - latency: 2.14 ms    "]
[0.893513, "o", "\r    Download:   885.98 Mbps [|                   ]  4%   - latency: 2.14 ms    "]
[0.997012, "o", "\r    Download:   829.02 Mbps [/                   ]  4%   - latency: 2.14 ms    "]
[1.09778, "o", "\r    Download:   758.88 Mbps [=-                  ]  5%   - latency: 2.14 ms    "]
[1.19859, "o", "\r    Download:   707.75 Mbps [=\\                  ]  6%   - latency: 2.14 ms    "]
[1.299302, "o", "\r    Download:   664.33 Mbps [=|                  ]  6%   - latency: 2.14 ms    "]
[1.400027, "o", "\r    Download:   629.87 Mbps [=/                  ]  7%   - latency: 1.86 ms    "]
[1.500989, "o", "\r    Download:   600.45 Mbps [=-                  ]  8%   - latency: 1.86 ms    "]
[1.60175, "o", "\r    Download:   574.69 Mbps [=\\                  ]  8%   - latency: 1.86 ms    "]
[1.702656, "o", "\r    Download:   553.28 Mbps [=|                  ]  9%   - latency: 1.86 ms    "]
[1.803344, "o", "\r    Download:   533.96 Mbps [==/                 ] 10%   - latency: 1.86 ms    "]
[1.904106, "o", "\r    Download:   516.78 Mbps [==-                 ] 10%   - latency: 1.56 ms    "]
[2.004811, "o", "\r    Download:   503.19 Mbps [==\\                 ] 11%   - latency: 1.56 ms    "]
[2.10549, "o", "\r    Download:   490.62 Mbps [==|                 ] 12%   - latency: 1.56 ms    "]
[2.206336, "o", "\r    Download:   478.67 Mbps [==/                 ] 12%   - latency: 1.56 ms    "]
[2.307181, "o", "\r    Download:   467.92 Mbps [==-                 ] 13%   - latency: 1.56 ms    "]
[2.407859, "o", "\r    Download:   457.83 Mbps [==\\                 ] 14%   - latency: 1.56 ms    "]
[2.508514, "o", "\r    Download:   449.95 Mbps [==|                 ] 14%   - latency: 1.49 ms    "]
[2.609463, "o", "\r    Download:   442.68 Mbps [===/                ] 15%   - latency: 1.49 ms    "]
[2.710202, "o", "\r    Download:   381.82 Mbps [===-                ] 16%   - latency: 1.49 ms    "]
[2.810924, "o", "\r    Download:   374.76 Mbps [===\\                ] 16%   - latency: 1.49 ms    "]
[2.911703, "o", "\r    Download:   366.76 Mbps [===|                ] 17%   - latency: 1.49 ms    "]
[3.01242, "o", "\r    Download:   362.45 Mbps [===/                ] 18%   - latency: 1.42 ms    "]
[3.113328, "o", "\r    Download:   357.27 Mbps [===-                ] 18%   - latency: 1.42 ms    "]
[3.214066, "o", "\r    Download:   352.89 Mbps [===\\                ] 19%   - latency: 1.42 ms    "]
[3.314878, "o", "\r    Download:   348.25 Mbps [====|               ] 20%   - latency: 1.42 ms    "]
[3.415589, "o", "\r    Download:   343.91 Mbps [====/               ] 20%   - latency: 1.42 ms    "]
[3.516362, "o", "\r    Download:   339.91 Mbps [====-               ] 21%   - latency: 1.42 ms    "]
[3.61719, "o", "\r    Download:   336.15 Mbps [====\\               ] 22%   - latency: 1.47 ms    "]
[3.717896, "o", "\r    Download:   332.74 Mbps [====|               ] 22%   - latency: 1.47 ms    "]
[3.818612, "o", "\r    Download:   328.53 Mbps [====/               ] 23%   - latency: 1.47 ms    "]
[3.919456, "o", "\r    Download:   326.40 Mbps [====-               ] 24%   - latency: 1.47 ms    "]
[4.020134, "o", "\r    Download:   322.56 Mbps [====\\               ] 24%   - latency: 1.47 ms    "]
[4.121038, "o", "\r    Download:   319.92 Mbps [=====|              ] 25%   - latency: 1.36 ms    "]
[4.221741, "o", "\r    Download:   317.36 Mbps [=====/              ] 26%   - latency: 1.36 ms    "]
[4.32246, "o", "\r    Download:   314.74 Mbps [=====-              ] 26%   - latency: 1.36 ms    "]
[4.423261, "o", "\r    Download:   312.88 Mbps [=====\\              ] 27%   - latency: 1.36 ms    "]
[4.524056, "o", "\r    Download:   310.86 Mbps [=====|              ] 28%   - latency: 1.36 ms    "]
[4.624742, "o", "\r    Download:   308.43 Mbps [=====/              ] 28%   - latency: 1.36 ms    "]
[4.725472, "o", "\r    Download:   306.05 Mbps [=====-              ] 29%   - latency: 1.48 ms    "]
[4.826425, "o", "\r    Download:   303.94 Mbps [======\\             ] 30%   - latency: 1.48 ms    "]
[4.927195, "o", "\r    Download:   301.99 Mbps [======|             ] 31%   - latency: 1.48 ms    "]
[5.028008, "o", "\r    Download:   300.24 Mbps [======/             ] 31%   - latency: 1.48 ms    "]
[5.128656, "o", "\r    Download:   298.87 Mbps [======-             ] 32%   - latency: 1.48 ms    "]
[5.229583, "o", "\r    Download:   297.05 Mbps [======\\             ] 33%   - latency: 1.53 ms    "]
[5.33066, "o", "\r    Download:   295.44 Mbps [======|             ] 33%   - latency: 1.53 ms    "]
[5.43139, "o", "\r    Download:   293.62 Mbps [======/             ] 34%   - latency: 1.53 ms    "]
[5.532309, "o", "\r    Download:   291.98 Mbps [=======-            ] 35%   - latency: 1.53 ms    "]
[5.633244, "o", "\r    Download:   290.83 Mbps [=======\\            ] 35%   - latency: 1.53 ms    "]
[5.733976, "o", "\r    Download:   289.54 Mbps [=======|            ] 36%   - latency: 1.53 ms    "]
[5.834728, "o", "\r    Download:   288.23 Mbps [=======/            ] 37%   - latency: 1.31 ms    "]
[5.9354, "o", "\r    Download:   287.09 Mbps [=======-            ] 37%   - latency: 1.31 ms    "]
[6.036165, "o", "\r    Download:   285.65 Mbps [=======\\            ] 38%   - latency: 1.31 ms    "]
[6.13695, "o", "\r    Download:   284.02 Mbps [=======|            ] 39%   - latency: 1.31 ms    "]
[6.237719, "o", "\r    Download:   283.23 Mbps [=======/            ] 39%   - latency: 1.31 ms    "]
[6.338444, "o", "\r    Download:   282.35 Mbps [========-           ] 40%   - latency: 1.43 ms    "]
[6.439163, "o", "\r    Download:   281.26 Mbps [========\\           ] 41%   - latency: 1.43 ms    "]
[6.539975, "o", "\r    Download:   279.89 Mbps [========|           ] 41%   - latency: 1.43 ms    "]
[6.64071, "o", "\r    Download:   279.14 Mbps [========/           ] 42%   - latency: 1.43 ms    "]
[6.741375, "o", "\r    Download:   278.11 Mbps [========-           ] 43%   - latency: 1.43 ms    "]
[6.842434, "o", "\r    Download:   277.16 Mbps [========\\           ] 43%   - latency: 1.43 ms    "]
[6.943356, "o", "\r    Download:   275.67 Mbps [========|           ] 44%   - latency: 1.53 ms    "]
[7.044199, "o", "\r    Download:   274.96 Mbps [=========/          ] 45%   - latency: 1.53 ms    "]
[7.144934, "o", "\r    Download:   274.18 Mbps [=========-          ] 45%   - latency: 1.53 ms    "]
[7.245994, "o", "\r    Download:   273.09 Mbps [=========\\          ] 46%   - latency: 1.53 ms    "]
[7.34666, "o", "\r    Download:   272.22 Mbps [=========|          ] 47%   - latency: 1.53 ms    "]
[7.447416, "o", "\r    Download:   271.22 Mbps [=========/          ] 47%   - latency: 1.58 ms    "]
[7.548189, "o", "\r    Download:   270.87 Mbps [=========-          ] 48%   - latency: 1.58 ms    "]
[7.649043, "o", "\r    Download:   270.25 Mbps [=========\\          ] 49%   - latency: 1.58 ms    "]
[7.749733, "o", "\r    Download:   269.23 Mbps [=========|          ] 49%   - latency: 1.58 ms    "]
[7.850634, "o", "\r    Download:   269.05 Mbps [==========/         ] 50%   - latency: 1.58 ms    "]
[7.951184, "o", "\r    Download:   269.12 Mbps [==========-         ] 51%   - latency: 1.37 ms    "]
[8.052027, "o", "\r    Download:   269.11 Mbps [==========\\         ] 51%   - latency: 1.37 ms    "]
[8.152634, "o", "\r    Download:   269.24 Mbps [==========|         ] 52%   - latency: 1.37 ms    "]
[8.253618, "o", "\r    Download:   269.12 Mbps [==========/         ] 53%   - latency: 1.37 ms    "]
[8.354686, "o", "\r    Download:   269.14 Mbps [==========-         ] 53%   - latency: 1.37 ms    "]
[8.455383, "o", "\r    Download:   269.20 Mbps [==========\\         ] 54%   - latency: 1.37 ms    "]
[8.556117, "o", "\r    Download:   271.71 Mbps [===========|        ] 55%   - latency: 1.61 ms    "]
[8.656842, "o", "\r    Download:   271.69 Mbps [===========/        ] 55%   - latency: 1.61 ms    "]
[8.757478, "o", "\r    Download:   271.72 Mbps [===========-        ] 56%   - latency: 1.61 ms    "]
[8.858233, "o", "\r    Download:   271.74 Mbps [===========\\        ] 57%   - latency: 1.61 ms    "]
[8.959087, "o", "\r    Download:   271.72 Mbps [===========|        ] 57%   - latency: 1.61 ms    "]
[9.059666, "o", "\r    Download:   271.73 Mbps [===========/        ] 58%   - latency: 1.40 ms    "]
[9.160397, "o", "\r    Download:   271.82 Mbps [===========-        ] 59%   - latency: 1.40 ms    "]
[9.261275, "o", "\r    Download:   271.86 Mbps [===========\\        ] 59%   - latency: 1.40 ms    "]
[9.362011, "o", "\r    Download:   271.68 Mbps [============|       ] 60%   - latency: 1.40 ms    "]
[9.462768, "o", "\r    Download:   271.84 Mbps [============/       ] 61%   - latency: 1.40 ms    "]
[9.563497, "o", "\r    Download:   271.92 Mbps [============-       ] 61%   - latency: 1.40 ms    "]
[9.664216, "o", "\r    Download:   271.94 Mbps [============\\       ] 62%   - latency: 1.46 ms    "]
[9.764921, "o", "\r    Download:   271.96 Mbps [============|       ] 63%   - latency: 1.46 ms    "]
[9.865657, "o", "\r    Download:   272.01 Mbps [============/       ] 63%   - latency: 1.46 ms    "]
[9.966332, "o", "\r    Download:   272.08 Mbps [============-       ] 64%   - latency: 1.46 ms    "]
[10.067303, "o", "\r    Download:   272.02 Mbps [=============\\      ] 65%   - latency: 1.46 ms    "]
[10.168081, "o", "\r    Download:   272.15 Mbps [=============|      ] 65%   - latency: 1.45 ms    "]
[10.268737, "o", "\r    Download:   272.18 Mbps [=============/      ] 66%   - latency: 1.45 ms    "]
[10.369515, "o", "\r    Download:   272.19 Mbps [=============-      ] 67%   - latency: 1.45 ms    "]
[10.470555, "o", "\r    Download:   272.22 Mbps [=============\\      ] 67%   - latency: 1.45 ms    "]
[10.57142, "o", "\r    Download:   272.28 Mbps [=============|      ] 68%   - latency: 1.45 ms    "]
[10.672266, "o", "\r    Download:   272.34 Mbps [=============/      ] 69%   - latency: 1.45 ms    "]
[10.772893, "o", "\r    Download:   272.36 Mbps [=============-      ] 69%   - latency: 1.42 ms    "]
[10.87362, "o", "\r    Download:   272.31 Mbps [==============\\     ] 70%   - latency: 1.42 ms    "]
[10.974278, "o", "\r    Download:   272.38 Mbps [==============|     ] 71%   - latency: 1.42 ms    "]
[11.07509, "o", "\r    Download:   272.43 Mbps [==============/     ] 71%   - latency: 1.42 ms    "]
[11.175826, "o", "\r    Download:   272.45 Mbps [==============-     ] 72%   - latency: 1.42 ms    "]
[11.276624, "o", "\r    Download:   272.53 Mbps [==============\\     ] 73%   - latency: 1.44 ms    "]
[11.377322, "o", "\r    Download:   272.53 Mbps [==============|     ] 74%   - latency: 1.44 ms    "]
[11.478175, "o", "\r    Download:   272.60 Mbps [==============/     ] 74%   - latency: 1.44 ms    "]
[11.578877, "o", "\r    Download:   272.61 Mbps [===============-    ] 75%   - latency: 1.44 ms    "]
[11.679603, "o", "\r    Download:   272.61 Mbps [===============\\    ] 76%   - latency: 1.44 ms    "]
[11.78028, "o", "\r    Download:   272.64 Mbps [===============|    ] 76%   - latency: 1.44 ms    "]
[11.880991, "o", "\r    Download:   272.69 Mbps [===============/    ] 77%   - latency: 1.63 ms    "]
[11.981751, "o", "\r    Download:   272.72 Mbps [===============-    ] 78%   - latency: 1.63 ms    "]
[12.082494, "o", "\r    Download:   272.74 Mbps [===============\\    ] 78%   - latency: 1.63 ms    "]
[12.183429, "o", "\r    Download:   272.81 Mbps [===============|    ] 79%   - latency: 1.63 ms    "]
[12.285222, "o", "\r    Download:   272.88 Mbps [================/   ] 81%   - latency: 1.50 ms    "]
[12.386257, "o", "\r    Download:   272.76 Mbps [================-   ] 83%   - latency: 1.50 ms    "]
[12.487248, "o", "\r    Download:   272.68 Mbps [=================\\  ] 85%   - latency: 1.50 ms    "]
[12.588408, "o", "\r    Download:   272.77 Mbps [=================|  ] 87%   - latency: 1.50 ms    "]
[12.689929, "o", "\r    Download:   272.93 Mbps [=================/  ] 89%   - latency: 1.50 ms    "]
[12.791472, "o", "\r    Download:   272.90 Mbps [==================- ] 91%   - latency: 1.50 ms    "]
[12.893099, "o", "\r    Download:   272.85 Mbps [==================\\ ] 93%   - latency: 1.50 ms    "]
[12.994409, "o", "\r    Download:   272.71 Mbps [===================|] 95%   - latency: 1.50 ms    "]
[13.095685, "o", "\r    Download:   272.93 Mbps [===================/] 97%   - latency: 1.50 ms    "]
[13.180443, "o", "\r    Download:   272.80 Mbps (data used: 451.6 MB)                                                   \r\n                  1.50 ms   (jitter: 0.68ms, low: 0.94ms, high: 28.41ms)\r\n"]
[13.232771, "o", "\r      Upload:   153.36 Mbps [-                   ]  0%   - latency: 1.50 ms    "]
[13.333802, "o", "\r      Upload:   317.79 Mbps [\\                   ]  0%  "]
[13.434809, "o", "\r      Upload:   191.30 Mbps [|                   ]  1%  "]
[13.535909, "o", "\r      Upload:   136.40 Mbps [/                   ]  2%  "]
[13.636639, "o", "\r      Upload:   119.90 Mbps [-                   ]  2%  "]
[13.737696, "o", "\r      Upload:    95.13 Mbps [\\                   ]  3%  "]
[13.838789, "o", "\r      Upload:    89.37 Mbps [|                   ]  4%   - latency: 2.72 ms    "]
[13.939869, "o", "\r      Upload:    77.78 Mbps [=/                  ]  5%   - latency: 2.72 ms    "]
[14.040692, "o", "\r      Upload:    68.87 Mbps [=-                  ]  5%   - latency: 2.72 ms    "]
[14.141654, "o", "\r      Upload:    68.03 Mbps [=\\                  ]  6%   - latency: 2.72 ms    "]
[14.242462, "o", "\r      Upload:    63.29 Mbps [=|                  ]  7%   - latency: 2.72 ms    "]
[14.343437, "o", "\r      Upload:    61.60 Mbps [=/                  ]  7%   - latency: 1.96 ms    "]
[14.444516, "o", "\r      Upload:    58.89 Mbps [=-                  ]  8%   - latency: 1.96 ms    "]
[14.545486, "o", "\r      Upload:    55.11 Mbps [=\\                  ]  9%   - latency: 1.96 ms    "]
[14.646468, "o", "\r      Upload:    53.78 Mbps [=|                  ]  9%   - latency: 1.96 ms    "]
[14.747323, "o", "\r      Upload:    52.06 Mbps [==/                 ] 10%   - latency: 1.96 ms    "]
[14.848374, "o", "\r      Upload:    50.38 Mbps [==-                 ] 11%   - latency: 1.96 ms    "]
[14.949439, "o", "\r      Upload:    48.56 Mbps [==\\                 ] 11%   - latency: 1.44 ms    "]
[15.050672, "o", "\r      Upload:    47.60 Mbps [==|                 ] 12%   - latency: 1.44 ms    "]
[15.151682, "o", "\r      Upload:    46.65 Mbps [==/                 ] 13%   - latency: 1.44 ms    "]
[15.252599, "o", "\r      Upload:    45.46 Mbps [==-                 ] 13%   - latency: 1.44 ms    "]
[15.353687, "o", "\r      Upload:    44.71 Mbps [==\\                 ] 14%   - latency: 1.44 ms    "]
[15.454699, "o", "\r      Upload:    43.95 Mbps [===|                ] 15%   - latency: 1.46 ms    "]
[15.555578, "o", "\r      Upload:    43.08 Mbps [===/                ] 15%   - latency: 1.46 ms    "]
[15.656571, "o", "\r      Upload:    36.37 Mbps [===-                ] 16%   - latency: 1.46 ms    "]
[15.757433, "o", "\r      Upload:    36.40 Mbps [===\\                ] 17%   - latency: 1.46 ms    "]
[15.858522, "o", "\r      Upload:    35.81 Mbps [===|                ] 17%   - latency: 1.46 ms    "]
[15.959942, "o", "\r      Upload:    34.72 Mbps [===/                ] 18%   - latency: 1.46 ms    "]
[16.060843, "o", "\r      Upload:    34.46 Mbps [===-                ] 19%   - latency: 1.51 ms    "]
[16.161988, "o", "\r      Upload:    34.38 Mbps [===\\                ] 19%   - latency: 1.51 ms    "]
[16.263091, "o", "\r      Upload:    33.64 Mbps [====|               ] 20%   - latency: 1.51 ms    "]
[16.364387, "o", "\r      Upload:    32.68 Mbps [====/               ] 21%   - latency: 1.51 ms    "]
[16.465484, "o", "\r      Upload:    32.76 Mbps [====-               ] 21%   - latency: 1.51 ms    "]
[16.566717, "o", "\r      Upload:    32.36 Mbps [====\\               ] 22%   - latency: 1.68 ms    "]
[16.667912, "o", "\r      Upload:    32.41 Mbps [====|               ] 23%   - latency: 1.68 ms    "]
[16.768979, "o", "\r      Upload:    32.30 Mbps [====/               ] 23%   - latency: 1.68 ms    "]
[16.86991, "o", "\r      Upload:    31.73 Mbps [====-               ] 24%   - latency: 1.68 ms    "]
[16.970934, "o", "\r      Upload:    31.68 Mbps [=====\\              ] 25%   - latency: 1.68 ms    "]
[17.071809, "o", "\r      Upload:    31.17 Mbps [=====|              ] 25%   - latency: 1.88 ms    "]
[17.172878, "o", "\r      Upload:    31.17 Mbps [=====/              ] 26%   - latency: 1.88 ms    "]
[17.273989, "o", "\r      Upload:    30.89 Mbps [=====-              ] 27%   - latency: 1.88 ms    "]
[17.374806, "o", "\r      Upload:    30.64 Mbps [=====\\              ] 27%   - latency: 1.88 ms    "]
[17.476059, "o", "\r      Upload:    30.46 Mbps [=====|              ] 28%   - latency: 1.88 ms    "]
[17.577288, "o", "\r      Upload:    30.26 Mbps [=====/              ] 29%   - latency: 1.88 ms    "]
[17.678177, "o", "\r      Upload:    30.15 Mbps [=====-              ] 29%   - latency: 2.17 ms    "]
[17.779471, "o", "\r      Upload:    29.96 Mbps [======\\             ] 30%   - latency: 2.17 ms    "]
[17.880472, "o", "\r      Upload:    29.82 Mbps [======|             ] 31%   - latency: 2.17 ms    "]
[17.982141, "o", "\r      Upload:    28.85 Mbps [======/             ] 31%   - latency: 2.17 ms    "]
[18.08338, "o", "\r      Upload:    29.43 Mbps [======-             ] 32%   - latency: 2.17 ms    "]
[18.18474, "o", "\r      Upload:    29.31 Mbps [======\\             ] 33%   - latency: 1.86 ms    "]
[18.285876, "o", "\r      Upload:    28.99 Mbps [======|             ] 33%   - latency: 1.86 ms    "]
[18.386913, "o", "\r      Upload:    28.89 Mbps [======/             ] 34%   - latency: 1.86 ms    "]
[18.48806, "o", "\r      Upload:    28.66 Mbps [=======-            ] 35%   - latency: 1.86 ms    "]
[18.589382, "o", "\r      Upload:    28.51 Mbps [=======\\            ] 36%   - latency: 1.86 ms    "]
[18.690894, "o", "\r      Upload:    28.53 Mbps [=======|            ] 36%   - latency: 1.86 ms    "]
[18.792212, "o", "\r      Upload:    28.43 Mbps [=======/            ] 37%   - latency: 1.74 ms    "]
[18.893228, "o", "\r      Upload:    28.14 Mbps [=======-            ] 38%   - latency: 1.74 ms    "]
[18.994396, "o", "\r      Upload:    28.06 Mbps [=======\\            ] 38%   - latency: 1.74 ms    "]
[19.095414, "o", "\r      Upload:    27.98 Mbps [=======|            ] 39%   - latency: 1.74 ms    "]
[19.19685, "o", "\r      Upload:    27.82 Mbps [========/           ] 40%   - latency: 1.74 ms    "]
[19.298363, "o", "\r      Upload:    27.31 Mbps [========-           ] 40%   - latency: 1.65 ms    "]
[19.399837, "o", "\r      Upload:    27.66 Mbps [========\\           ] 41%   - latency: 1.65 ms    "]
[19.500933, "o", "\r      Upload:    27.02 Mbps [========|           ] 42%   - latency: 1.65 ms    "]
[19.602191, "o", "\r      Upload:    27.39 Mbps [========/           ] 42%   - latency: 1.65 ms    "]
[19.703196, "o", "\r      Upload:    27.47 Mbps [========-           ] 43%   - latency: 1.65 ms    "]
[19.804422, "o", "\r      Upload:    27.39 Mbps [========\\           ] 44%   - latency: 1.65 ms    "]
[19.905718, "o", "\r      Upload:    27.24 Mbps [========|           ] 44%   - latency: 1.65 ms    "]
[20.006649, "o", "\r      Upload:    27.15 Mbps [=========/          ] 45%   - latency: 1.54 ms    "]
[20.107571, "o", "\r      Upload:    27.14 Mbps [=========-          ] 46%   - latency: 1.54 ms    "]
[20.208605, "o", "\r      Upload:    26.99 Mbps [=========\\          ] 46%   - latency: 1.54 ms    "]
[20.30976, "o", "\r      Upload:    26.80 Mbps [=========|          ] 47%   - latency: 1.54 ms    "]
[20.410739, "o", "\r      Upload:    26.84 Mbps [=========/          ] 48%   - latency: 1.54 ms    "]
[20.511724, "o", "\r      Upload:    26.84 Mbps [=========-          ] 48%   - latency: 1.89 ms    "]
[20.61277, "o", "\r      Upload:    26.77 Mbps [=========\\          ] 49%   - latency: 1.89 ms    "]
[20.714039, "o", "\r      Upload:    26.74 Mbps [==========|         ] 50%   - latency: 1.89 ms    "]
[20.815153, "o", "\r      Upload:    26.55 Mbps [==========/         ] 50%   - latency: 1.89 ms    "]
[20.916084, "o", "\r      Upload:    26.78 Mbps [==========-         ] 51%   - latency: 1.89 ms    "]
[21.016979, "o", "\r      Upload:    26.77 Mbps [==========\\         ] 52%   - latency: 1.89 ms    "]
[21.118373, "o", "\r      Upload:    26.72 Mbps [==========|         ] 52%   - latency: 1.34 ms    "]
[21.21945, "o", "\r      Upload:    26.81 Mbps [==========/         ] 53%   - latency: 1.34 ms    "]
[21.320583, "o", "\r      Upload:    26.81 Mbps [==========-         ] 54%   - latency: 1.34 ms    "]
[21.421716, "o", "\r      Upload:    26.81 Mbps [==========\\         ] 54%   - latency: 1.34 ms    "]
[21.52285, "o", "\r      Upload:    26.84 Mbps [===========|        ] 55%   - latency: 1.34 ms    "]
[21.624053, "o", "\r      Upload:    26.74 Mbps [===========/        ] 56%   - latency: 1.82 ms    "]
[21.725047, "o", "\r      Upload:    26.86 Mbps [===========-        ] 56%   - latency: 1.82 ms    "]
[21.82627, "o", "\r      Upload:    26.85 Mbps [===========\\        ] 57%   - latency: 1.82 ms    "]
[21.927638, "o", "\r      Upload:    26.71 Mbps [===========|        ] 58%   - latency: 1.82 ms    "]
[22.028535, "o", "\r      Upload:    26.84 Mbps [===========/        ] 58%   - latency: 1.82 ms    "]
[22.129621, "o", "\r      Upload:    26.79 Mbps [===========-        ] 59%   - latency: 1.82 ms    "]
[22.231005, "o", "\r      Upload:    26.78 Mbps [============\\       ] 60%   - latency: 1.55 ms    "]
[22.332194, "o", "\r      Upload:    26.75 Mbps [============|       ] 60%   - latency: 1.55 ms    "]
[22.433636, "o", "\r      Upload:    26.60 Mbps [============/       ] 61%   - latency: 1.55 ms    "]
[22.53517, "o", "\r      Upload:    26.75 Mbps [============-       ] 62%   - latency: 1.55 ms    "]
[22.636278, "o", "\r      Upload:    26.62 Mbps [============\\       ] 62%   - latency: 1.55 ms    "]
[22.737863, "o", "\r      Upload:    26.54 Mbps [============|       ] 63%   - latency: 1.64 ms    "]
[22.83941, "o", "\r      Upload:    26.75 Mbps [============/       ] 64%   - latency: 1.64 ms    "]
[22.94109, "o", "\r      Upload:    26.65 Mbps [=============-      ] 65%   - latency: 1.64 ms    "]
[23.042481, "o", "\r      Upload:    27.06 Mbps [=============\\      ] 65%   - latency: 1.64 ms    "]
[23.143429, "o", "\r      Upload:    26.95 Mbps [=============|      ] 66%   - latency: 1.64 ms    "]
[23.244638, "o", "\r      Upload:    27.07 Mbps [=============/      ] 67%   - latency: 1.64 ms    "]
[23.345637, "o", "\r      Upload:    27.05 Mbps [=============-      ] 67%   - latency: 1.71 ms    "]
[23.446716, "o", "\r      Upload:    27.06 Mbps [=============\\      ] 68%   - latency: 1.71 ms    "]
[23.547727, "o", "\r      Upload:    27.06 Mbps [=============|      ] 69%   - latency: 1.71 ms    "]
[23.648723, "o", "\r      Upload:    27.08 Mbps [=============/      ] 69%   - latency: 1.71 ms    "]
[23.750101, "o", "\r      Upload:    27.19 Mbps [==============-     ] 70%   - latency: 1.71 ms    "]
[23.851383, "o", "\r      Upload:    27.14 Mbps [==============\\     ] 71%   - latency: 1.55 ms    "]
[23.952635, "o", "\r      Upload:    27.14 Mbps [==============|     ] 71%   - latency: 1.55 ms    "]
[24.053967, "o", "\r      Upload:    27.20 Mbps [==============/     ] 72%   - latency: 1.55 ms    "]
[24.155397, "o", "\r      Upload:    27.20 Mbps [==============-     ] 73%   - latency: 1.55 ms    "]
[24.256295, "o", "\r      Upload:    27.20 Mbps [==============\\     ] 73%   - latency: 1.55 ms    "]
[24.357297, "o", "\r      Upload:    27.21 Mbps [==============|     ] 74%   - latency: 1.56 ms    "]
[24.458734, "o", "\r      Upload:    27.14 Mbps [===============/    ] 75%   - latency: 1.56 ms    "]
[24.559721, "o", "\r      Upload:    27.14 Mbps [===============-    ] 75%   - latency: 1.56 ms    "]
[24.660695, "o", "\r      Upload:    27.12 Mbps [===============\\    ] 76%   - latency: 1.56 ms    "]
[24.761488, "o", "\r      Upload:    27.11 Mbps [===============|    ] 77%   - latency: 1.56 ms    "]
[24.862767, "o", "\r      Upload:    27.14 Mbps [===============/    ] 78%   - latency: 1.66 ms    "]
[24.963659, "o", "\r      Upload:    27.13 Mbps [================-   ] 80%   - latency: 1.66 ms    "]
[25.064757, "o", "\r      Upload:    27.13 Mbps [================\\   ] 83%   - latency: 1.66 ms    "]
[25.16572, "o", "\r      Upload:    27.14 Mbps [=================|  ] 85%   - latency: 1.66 ms    "]
[25.266681, "o", "\r      Upload:    27.15 Mbps [=================/  ] 87%   - latency: 1.66 ms    "]
[25.368111, "o", "\r      Upload:    27.14 Mbps [=================-  ] 89%   - latency: 1.66 ms    "]
[25.469404, "o", "\r      Upload:    27.13 Mbps [==================\\ ] 92%   - latency: 1.66 ms    "]
[25.57042, "o", "\r      Upload:    27.14 Mbps [==================| ] 94%   - latency: 1.66 ms    "]
[25.671849, "o", "\r      Upload:    27.15 Mbps [===================/] 96%   - latency: 1.66 ms    "]
[25.77244, "o", "\r      Upload:    27.15 Mbps [===================-] 98%   - latency: 1.66 ms    "]
[25.806428, "o", "\r      Upload:    27.14 Mbps (data used: 43.6 MB)                                                   \r\n                  1.66 ms   (jitter: 2.54ms, low: 1.01ms, high: 210.13ms)\r\n"]
[26.244921, "o", " Packet Loss:     0.0%\r\n  Result URL: https://www.speedtest.net/result/c/b74fb4b0-8bca-4fd7-8202-c3a276b565c4\r\n"]
