{"version": 2, "width": 104, "height": 24, "timestamp": 1686546183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.181024, "o", "\r\n"]
[0.184798, "o", "   Speedtest by Ookla\r\n\r\n      Server: Miconet sp. z o.o. - Mikolow (id: 11307)\r\n         ISP: Miconet Sp. z o.o.\r\n"]
[0.225372, "o", "Idle Latency:     1.71 ms   (jitter: 2.76ms, low: 1.16ms, high: 6.56ms)\r\n"]
[0.259633, "o", "\r    Download:   476.93 Mbps [-                   ]  0%   - latency: 1.71 ms    "]
[0.3606, "o", "\r    Download:   868.21 Mbps [\\                   ]  0%  "]
[0.461867, "o", "\r    Download:   863.03 Mbps [|                   ]  1%  "]
[0.562599, "o", "\r    Download:   866.01 Mbps [/                   ]  2%  "]
[0.667472, "o", "\r    Download:   856.87 Mbps [-                   ]  2%  "]
[0.768786, "o", "\r    Download:   861.88 Mbps [\\                   ]  3%   - latency: 1.64 ms    "]
[0.869973, "o", "\r    Download:   869.93 Mbps [|                   ]  4%   - latency: 1.64 ms    "]
[0.970628, "o", "\r    Download:   827.79 Mbps [/                   ]  4%   - latency: 1.64 ms    "]
[1.071407, "o", "\r    Download:   761.22 Mbps [=-                  ]  5%   - latency: 1.64 ms    "]
[1.176108, "o", "\r    Download:   705.61 Mbps [=\\                  ]  6%   - latency: 1.64 ms    "]
[1.277809, "o", "\r    Download:   662.97 Mbps [=|                  ]  6%   - latency: 1.64 ms    "]
[1.378316, "o", "\r    Download:   629.36 Mbps [=/                  ]  7%   - latency: 1.72 ms    "]
[1.47911, "o", "\r    Download:   599.41 Mbps [=-                  ]  8%   - latency: 1.72 ms    "]
[1.580046, "o", "\r    Download:   574.04 Mbps [=\\                  ]  8%   - latency: 1.72 ms    "]
[1.68335, "o", "\r    Download:   553.16 Mbps [=|                  ]  9%   - latency: 1.72 ms    "]
[1.788483, "o", "\r    Download:   534.12 Mbps [==/                 ] 10%   - latency: 1.72 ms    "]
[1.891351, "o", "\r    Download:   517.14 Mbps [==-                 ] 10%   - latency: 1.53 ms    "]
[1.992038, "o", "\r    Download:   503.28 Mbps [==\\                 ] 11%   - latency: 1.53 ms    "]
[2.093047, "o", "\r    Download:   490.53 Mbps [==|                 ] 12%   - latency: 1.53 ms    "]
[2.194491, "o", "\r    Download:   478.84 Mbps [==/                 ] 12%   - latency: 1.53 ms    "]
[2.296238, "o", "\r    Download:   468.04 Mbps [==-                 ] 13%   - latency: 1.53 ms    "]
[2.397929, "o", "\r    Download:   458.31 Mbps [==\\                 ] 14%   - latency: 1.53 ms    "]
[2.499501, "o", "\r    Download:   450.76 Mbps [===|                ] 15%   - latency: 1.53 ms    "]
[2.600463, "o", "\r    Download:   442.63 Mbps [===/                ] 15%   - latency: 1.53 ms    "]
[2.701825, "o", "\r    Download:   382.26 Mbps [===-                ] 16%   - latency: 1.53 ms    "]
[2.803055, "o", "\r    Download:   374.53 Mbps [===\\                ] 17%   - latency: 1.53 ms    "]
[2.903441, "o", "\r    Download:   368.59 Mbps [===|                ] 17%   - latency: 1.53 ms    "]
[3.00422, "o", "\r    Download:   362.50 Mbps [===/                ] 18%   - latency: 1.53 ms    "]
[3.104867, "o", "\r    Download:   357.44 Mbps [===-                ] 19%   - latency: 1.40 ms    "]
[3.205534, "o", "\r    Download:   352.87 Mbps [===\\                ] 19%   - latency: 1.40 ms    "]
[3.306363, "o", "\r    Download:   348.43 Mbps [====|               ] 20%   - latency: 1.40 ms    "]
[3.407849, "o", "\r    Download:   344.36 Mbps [====/               ] 21%   - latency: 1.40 ms    "]
[3.50877, "o", "\r    Download:   340.33 Mbps [====-               ] 21%   - latency: 1.40 ms    "]
[3.609378, "o", "\r    Download:   336.34 Mbps [====\\               ] 22%   - latency: 1.36 ms    "]
[3.710116, "o", "\r    Download:   333.68 Mbps [====|               ] 23%   - latency: 1.36 ms    "]
[3.810862, "o", "\r    Download:   329.68 Mbps [====/               ] 23%   - latency: 1.36 ms    "]
[3.911574, "o", "\r    Download:   326.41 Mbps [====-               ] 24%   - latency: 1.36 ms    "]
[4.012409, "o", "\r    Download:   323.88 Mbps [=====\\              ] 25%   - latency: 1.36 ms    "]
[4.113451, "o", "\r    Download:   321.00 Mbps [=====|              ] 25%   - latency: 1.34 ms    "]
[4.214837, "o", "\r    Download:   318.45 Mbps [=====/              ] 26%   - latency: 1.34 ms    "]
[4.316056, "o", "\r    Download:   315.75 Mbps [=====-              ] 27%   - latency: 1.34 ms    "]
[4.420508, "o", "\r    Download:   313.25 Mbps [=====\\              ] 27%   - latency: 1.34 ms    "]
[4.521734, "o", "\r    Download:   310.80 Mbps [=====|              ] 28%   - latency: 1.34 ms    "]
[4.622584, "o", "\r    Download:   308.52 Mbps [=====/              ] 29%   - latency: 1.34 ms    "]
[4.723722, "o", "\r    Download:   306.57 Mbps [=====-              ] 29%   - latency: 1.31 ms    "]
[4.824501, "o", "\r    Download:   304.35 Mbps [======\\             ] 30%   - latency: 1.31 ms    "]
[4.925172, "o", "\r    Download:   302.93 Mbps [======|             ] 31%   - latency: 1.31 ms    "]
[5.028235, "o", "\r    Download:   300.43 Mbps [======/             ] 31%   - latency: 1.31 ms    "]
[5.1291, "o", "\r    Download:   299.49 Mbps [======-             ] 32%   - latency: 1.31 ms    "]
[5.230119, "o", "\r    Download:   297.62 Mbps [======\\             ] 33%   - latency: 1.71 ms    "]
[5.332568, "o", "\r    Download:   295.51 Mbps [======|             ] 33%   - latency: 1.71 ms    "]
[5.434015, "o", "\r    Download:   294.26 Mbps [======/             ] 34%   - latency: 1.71 ms    "]
[5.535651, "o", "\r    Download:   292.59 Mbps [=======-            ] 35%   - latency: 1.71 ms    "]
[5.63677, "o", "\r    Download:   291.21 Mbps [=======\\            ] 35%   - latency: 1.71 ms    "]
[5.740024, "o", "\r    Download:   289.57 Mbps [=======|            ] 36%   - latency: 1.71 ms    "]
[5.840899, "o", "\r    Download:   288.48 Mbps [=======/            ] 37%   - latency: 1.45 ms    "]
[5.942057, "o", "\r    Download:   286.97 Mbps [=======-            ] 37%   - latency: 1.45 ms    "]
[6.043298, "o", "\r    Download:   285.84 Mbps [=======\\            ] 38%   - latency: 1.45 ms    "]
[6.144011, "o", "\r    Download:   284.21 Mbps [=======|            ] 39%   - latency: 1.45 ms    "]
[6.244648, "o", "\r    Download:   283.34 Mbps [=======/            ] 39%   - latency: 1.45 ms    "]
[6.347035, "o", "\r    Download:   282.34 Mbps [========-           ] 40%   - latency: 1.45 ms    "]
[6.448132, "o", "\r    Download:   280.68 Mbps [========\\           ] 41%   - latency: 1.59 ms    "]
[6.548882, "o", "\r    Download:   279.86 Mbps [========|           ] 42%   - latency: 1.59 ms    "]
[6.64967, "o", "\r    Download:   279.05 Mbps [========/           ] 42%   - latency: 1.59 ms    "]
[6.750713, "o", "\r    Download:   277.85 Mbps [========-           ] 43%   - latency: 1.59 ms    "]
[6.851591, "o", "\r    Download:   276.99 Mbps [========\\           ] 44%   - latency: 1.59 ms    "]
[6.952207, "o", "\r    Download:   275.64 Mbps [========|           ] 44%   - latency: 1.72 ms    "]
[7.053312, "o", "\r    Download:   275.01 Mbps [=========/          ] 45%   - latency: 1.72 ms    "]
[7.15593, "o", "\r    Download:   274.21 Mbps [=========-          ] 46%   - latency: 1.72 ms    "]
[7.257379, "o", "\r    Download:   273.42 Mbps [=========\\          ] 46%   - latency: 1.72 ms    "]
[7.358727, "o", "\r    Download:   272.50 Mbps [=========|          ] 47%   - latency: 1.72 ms    "]
[7.460092, "o", "\r    Download:   271.74 Mbps [=========/          ] 48%   - latency: 1.72 ms    "]
[7.561297, "o", "\r    Download:   270.97 Mbps [=========-          ] 48%   - latency: 1.54 ms    "]
[7.662001, "o", "\r    Download:   270.24 Mbps [=========\\          ] 49%   - latency: 1.54 ms    "]
[7.762879, "o", "\r    Download:   269.52 Mbps [==========|         ] 50%   - latency: 1.54 ms    "]
[7.863997, "o", "\r    Download:   269.49 Mbps [==========/         ] 50%   - latency: 1.54 ms    "]
[7.965995, "o", "\r    Download:   269.46 Mbps [==========-         ] 51%   - latency: 1.54 ms    "]
[8.067036, "o", "\r    Download:   269.51 Mbps [==========\\         ] 52%   - latency: 1.40 ms    "]
[8.16768, "o", "\r    Download:   269.39 Mbps [==========|         ] 52%   - latency: 1.40 ms    "]
[8.268996, "o", "\r    Download:   269.62 Mbps [==========/         ] 53%   - latency: 1.40 ms    "]
[8.369988, "o", "\r    Download:   269.53 Mbps [==========-         ] 54%   - latency: 1.40 ms    "]
[8.47087, "o", "\r    Download:   269.44 Mbps [==========\\         ] 54%   - latency: 1.40 ms    "]
[8.572039, "o", "\r    Download:   272.79 Mbps [===========|        ] 55%   - latency: 1.40 ms    "]
[8.672757, "o", "\r    Download:   272.90 Mbps [===========/        ] 56%   - latency: 1.42 ms    "]
[8.773665, "o", "\r    Download:   272.76 Mbps [===========-        ] 56%   - latency: 1.42 ms    "]
[8.874352, "o", "\r    Download:   272.90 Mbps [===========\\        ] 57%   - latency: 1.42 ms    "]
[8.975828, "o", "\r    Download:   272.93 Mbps [===========|        ] 58%   - latency: 1.42 ms    "]
[9.076634, "o", "\r    Download:   272.99 Mbps [===========/        ] 58%   - latency: 1.42 ms    "]
[9.177607, "o", "\r    Download:   273.01 Mbps [===========-        ] 59%   - latency: 1.64 ms    "]
[9.278933, "o", "\r    Download:   273.01 Mbps [============\\       ] 60%   - latency: 1.64 ms    "]
[9.379566, "o", "\r    Download:   272.94 Mbps [============|       ] 60%   - latency: 1.64 ms    "]
[9.481118, "o", "\r    Download:   273.11 Mbps [============/       ] 61%   - latency: 1.64 ms    "]
[9.581748, "o", "\r    Download:   273.13 Mbps [============-       ] 62%   - latency: 1.64 ms    "]
[9.682689, "o", "\r    Download:   273.23 Mbps [============\\       ] 62%   - latency: 1.64 ms    "]
[9.783835, "o", "\r    Download:   273.18 Mbps [============|       ] 63%   - latency: 1.43 ms    "]
[9.885342, "o", "\r    Download:   273.26 Mbps [============/       ] 64%   - latency: 1.43 ms    "]
[9.986169, "o", "\r    Download:   273.38 Mbps [============-       ] 64%   - latency: 1.43 ms    "]
[10.086865, "o", "\r    Download:   273.41 Mbps [=============\\      ] 65%   - latency: 1.43 ms    "]
[10.188101, "o", "\r    Download:   273.39 Mbps [=============|      ] 66%   - latency: 1.43 ms    "]
[10.288948, "o", "\r    Download:   273.43 Mbps [=============/      ] 66%   - latency: 1.55 ms    "]
[10.389488, "o", "\r    Download:   273.43 Mbps [=============-      ] 67%   - latency: 1.55 ms    "]
[10.491821, "o", "\r    Download:   273.52 Mbps [=============\\      ] 68%   - latency: 1.55 ms    "]
[10.592832, "o", "\r    Download:   273.56 Mbps [=============|      ] 68%   - latency: 1.55 ms    "]
[10.694003, "o", "\r    Download:   273.61 Mbps [=============/      ] 69%   - latency: 1.55 ms    "]
[10.795059, "o", "\r    Download:   273.60 Mbps [==============-     ] 70%   - latency: 1.73 ms    "]
[10.895514, "o", "\r    Download:   273.64 Mbps [==============\\     ] 70%   - latency: 1.73 ms    "]
[10.99692, "o", "\r    Download:   273.72 Mbps [==============|     ] 71%   - latency: 1.73 ms    "]
[11.097464, "o", "\r    Download:   273.78 Mbps [==============/     ] 72%   - latency: 1.73 ms    "]
[11.198411, "o", "\r    Download:   273.81 Mbps [==============-     ] 73%   - latency: 1.73 ms    "]
[11.301477, "o", "\r    Download:   273.85 Mbps [==============\\     ] 73%   - latency: 1.73 ms    "]
[11.402577, "o", "\r    Download:   273.87 Mbps [==============|     ] 74%   - latency: 1.61 ms    "]
[11.504086, "o", "\r    Download:   273.93 Mbps [===============/    ] 75%   - latency: 1.61 ms    "]
[11.605016, "o", "\r    Download:   274.00 Mbps [===============-    ] 75%   - latency: 1.61 ms    "]
[11.705808, "o", "\r    Download:   274.02 Mbps [===============\\    ] 76%   - latency: 1.61 ms    "]
[11.806548, "o", "\r    Download:   274.04 Mbps [===============|    ] 77%   - latency: 1.61 ms    "]
[11.907643, "o", "\r    Download:   274.05 Mbps [===============/    ] 77%   - latency: 1.47 ms    "]
[12.008349, "o", "\r    Download:   274.13 Mbps [===============-    ] 78%   - latency: 1.47 ms    "]
[12.109542, "o", "\r    Download:   274.06 Mbps [===============\\    ] 79%   - latency: 1.52 ms    "]
[12.210304, "o", "\r    Download:   274.08 Mbps [================|   ] 81%   - latency: 1.52 ms    "]
[12.311003, "o", "\r    Download:   274.00 Mbps [================/   ] 84%   - latency: 1.52 ms    "]
[12.41199, "o", "\r    Download:   274.08 Mbps [=================-  ] 86%   - latency: 1.52 ms    "]
[12.513348, "o", "\r    Download:   274.01 Mbps [=================\\  ] 88%   - latency: 1.52 ms    "]
[12.614668, "o", "\r    Download:   274.01 Mbps [==================| ] 90%   - latency: 1.52 ms    "]
[12.71549, "o", "\r    Download:   274.21 Mbps [==================/ ] 92%   - latency: 1.52 ms    "]
[12.816523, "o", "\r    Download:   274.18 Mbps [==================- ] 94%   - latency: 1.52 ms    "]
[12.917346, "o", "\r    Download:   274.01 Mbps [===================\\] 96%   - latency: 1.52 ms    "]
[13.018736, "o", "\r    Download:   274.14 Mbps [===================|] 98%   - latency: 1.52 ms    "]
[13.052297, "o", "\r    Download:   274.13 Mbps (data used: 449.2 MB)                                                   \r\n                  1.52 ms   (jitter: 0.92ms, low: 0.94ms, high: 48.55ms)\r\n"]
[13.120169, "o", "\r      Upload:   120.72 Mbps [/                   ]  0%  "]
[13.221621, "o", "\r      Upload:   279.86 Mbps [-                   ]  1%  "]
[13.323948, "o", "\r      Upload:   178.00 Mbps [\\                   ]  1%  "]
[13.425321, "o", "\r      Upload:   135.47 Mbps [|                   ]  2%  "]
[13.526274, "o", "\r      Upload:   114.28 Mbps [/                   ]  3%  "]
[13.626951, "o", "\r      Upload:    96.42 Mbps [-                   ]  3%  "]
[13.731226, "o", "\r      Upload:    87.15 Mbps [\\                   ]  4%   - latency: 16.27 ms    "]
[13.832963, "o", "\r      Upload:    78.71 Mbps [=|                  ]  5%   - latency: 16.27 ms    "]
[13.933877, "o", "\r      Upload:    71.29 Mbps [=/                  ]  5%   - latency: 16.27 ms    "]
[14.035614, "o", "\r      Upload:    66.61 Mbps [=-                  ]  6%   - latency: 16.27 ms    "]
[14.137047, "o", "\r      Upload:    63.03 Mbps [=\\                  ]  7%   - latency: 16.27 ms    "]
[14.237956, "o", "\r      Upload:    60.26 Mbps [=|                  ]  7%   - latency: 1.64 ms    "]
[14.338918, "o", "\r      Upload:    56.06 Mbps [=/                  ]  8%   - latency: 1.64 ms    "]
[14.4398, "o", "\r      Upload:    55.38 Mbps [=-                  ]  9%   - latency: 1.64 ms    "]
[14.540864, "o", "\r      Upload:    52.06 Mbps [=\\                  ]  9%   - latency: 1.64 ms    "]
[14.64171, "o", "\r      Upload:    51.36 Mbps [==|                 ] 10%   - latency: 1.64 ms    "]
[14.742805, "o", "\r      Upload:    49.99 Mbps [==/                 ] 11%   - latency: 1.66 ms    "]
[14.843498, "o", "\r      Upload:    48.43 Mbps [==-                 ] 11%   - latency: 1.66 ms    "]
[14.944681, "o", "\r      Upload:    47.27 Mbps [==\\                 ] 12%   - latency: 1.66 ms    "]
[15.04559, "o", "\r      Upload:    46.27 Mbps [==|                 ] 13%   - latency: 1.66 ms    "]
[15.146538, "o", "\r      Upload:    44.85 Mbps [==/                 ] 13%   - latency: 1.66 ms    "]
[15.253283, "o", "\r      Upload:    44.41 Mbps [==-                 ] 14%   - latency: 1.66 ms    "]
[15.3541, "o", "\r      Upload:    43.47 Mbps [===\\                ] 15%   - latency: 1.61 ms    "]
[15.454976, "o", "\r      Upload:    43.13 Mbps [===|                ] 15%   - latency: 1.61 ms    "]
[15.556238, "o", "\r      Upload:    37.19 Mbps [===/                ] 16%   - latency: 1.61 ms    "]
[15.657017, "o", "\r      Upload:    36.66 Mbps [===-                ] 17%   - latency: 1.61 ms    "]
[15.758162, "o", "\r      Upload:    36.04 Mbps [===\\                ] 17%   - latency: 1.61 ms    "]
[15.860171, "o", "\r      Upload:    35.06 Mbps [===|                ] 18%   - latency: 1.72 ms    "]
[15.96168, "o", "\r      Upload:    33.04 Mbps [===/                ] 19%   - latency: 1.72 ms    "]
[16.063235, "o", "\r      Upload:    34.66 Mbps [====-               ] 20%   - latency: 1.72 ms    "]
[16.164439, "o", "\r      Upload:    34.16 Mbps [====\\               ] 20%   - latency: 1.72 ms    "]
[16.265278, "o", "\r      Upload:    33.68 Mbps [====|               ] 21%   - latency: 1.72 ms    "]
[16.371628, "o", "\r      Upload:    33.26 Mbps [====/               ] 22%   - latency: 1.72 ms    "]
[16.473131, "o", "\r      Upload:    32.79 Mbps [====-               ] 22%   - latency: 1.62 ms    "]
[16.574254, "o", "\r      Upload:    32.75 Mbps [====\\               ] 23%   - latency: 1.62 ms    "]
[16.676291, "o", "\r      Upload:    32.42 Mbps [====|               ] 24%   - latency: 1.62 ms    "]
[16.777367, "o", "\r      Upload:    31.09 Mbps [====/               ] 24%   - latency: 1.62 ms    "]
[16.878001, "o", "\r      Upload:    31.38 Mbps [=====-              ] 25%   - latency: 1.62 ms    "]
[16.978897, "o", "\r      Upload:    31.44 Mbps [=====\\              ] 26%   - latency: 1.59 ms    "]
[17.079808, "o", "\r      Upload:    31.18 Mbps [=====|              ] 26%   - latency: 1.59 ms    "]
[17.180785, "o", "\r      Upload:    31.00 Mbps [=====/              ] 27%   - latency: 1.59 ms    "]
[17.281923, "o", "\r      Upload:    30.22 Mbps [=====-              ] 28%   - latency: 1.59 ms    "]
[17.382725, "o", "\r      Upload:    30.05 Mbps [=====\\              ] 28%   - latency: 1.59 ms    "]
[17.48793, "o", "\r      Upload:    29.96 Mbps [=====|              ] 29%   - latency: 1.59 ms    "]
[17.588886, "o", "\r      Upload:    30.11 Mbps [======/             ] 30%   - latency: 2.22 ms    "]
[17.691561, "o", "\r      Upload:    29.82 Mbps [======-             ] 30%   - latency: 2.22 ms    "]
[17.792372, "o", "\r      Upload:    28.93 Mbps [======\\             ] 31%   - latency: 2.22 ms    "]
[17.893971, "o", "\r      Upload:    29.32 Mbps [======|             ] 32%   - latency: 2.22 ms    "]
[18.000113, "o", "\r      Upload:    29.31 Mbps [======/             ] 32%   - latency: 2.22 ms    "]
[18.101051, "o", "\r      Upload:    28.96 Mbps [======-             ] 33%   - latency: 2.22 ms    "]
[18.201901, "o", "\r      Upload:    28.53 Mbps [======\\             ] 34%   - latency: 1.82 ms    "]
[18.302701, "o", "\r      Upload:    28.76 Mbps [======|             ] 34%   - latency: 1.82 ms    "]
[18.403572, "o", "\r      Upload:    28.68 Mbps [=======/            ] 35%   - latency: 1.82 ms    "]
[18.514724, "o", "\r      Upload:    28.47 Mbps [=======-            ] 36%   - latency: 1.82 ms    "]
[18.615663, "o", "\r      Upload:    28.14 Mbps [=======\\            ] 37%   - latency: 1.82 ms    "]
[18.7164, "o", "\r      Upload:    28.26 Mbps [=======|            ] 37%   - latency: 1.49 ms    "]
[18.817217, "o", "\r      Upload:    28.13 Mbps [=======/            ] 38%   - latency: 1.49 ms    "]
[18.918054, "o", "\r      Upload:    28.00 Mbps [=======-            ] 39%   - latency: 1.49 ms    "]
[19.018798, "o", "\r      Upload:    27.89 Mbps [=======\\            ] 39%   - latency: 1.49 ms    "]
[19.119802, "o", "\r      Upload:    27.54 Mbps [========|           ] 40%   - latency: 1.49 ms    "]
[19.220501, "o", "\r      Upload:    27.44 Mbps [========/           ] 41%   - latency: 1.77 ms    "]
[19.321369, "o", "\r      Upload:    27.53 Mbps [========-           ] 41%   - latency: 1.77 ms    "]
[19.422975, "o", "\r      Upload:    27.36 Mbps [========\\           ] 42%   - latency: 1.77 ms    "]
[19.524252, "o", "\r      Upload:    27.30 Mbps [========|           ] 43%   - latency: 1.77 ms    "]
[19.625884, "o", "\r      Upload:    27.19 Mbps [========/           ] 43%   - latency: 1.77 ms    "]
[19.727175, "o", "\r      Upload:    27.13 Mbps [========-           ] 44%   - latency: 1.77 ms    "]
[19.828166, "o", "\r      Upload:    27.04 Mbps [=========\\          ] 45%   - latency: 1.55 ms    "]
[19.930101, "o", "\r      Upload:    26.92 Mbps [=========|          ] 45%   - latency: 1.55 ms    "]
[20.031651, "o", "\r      Upload:    26.87 Mbps [=========/          ] 46%   - latency: 1.55 ms    "]
[20.132503, "o", "\r      Upload:    26.81 Mbps [=========-          ] 47%   - latency: 1.55 ms    "]
[20.233714, "o", "\r      Upload:    26.74 Mbps [=========\\          ] 47%   - latency: 1.55 ms    "]
[20.334604, "o", "\r      Upload:    26.64 Mbps [=========|          ] 48%   - latency: 1.52 ms    "]
[20.436141, "o", "\r      Upload:    26.70 Mbps [=========/          ] 49%   - latency: 1.52 ms    "]
[20.537645, "o", "\r      Upload:    26.67 Mbps [=========-          ] 49%   - latency: 1.52 ms    "]
[20.63934, "o", "\r      Upload:    26.45 Mbps [==========\\         ] 50%   - latency: 1.52 ms    "]
[20.740271, "o", "\r      Upload:    26.67 Mbps [==========|         ] 51%   - latency: 1.52 ms    "]
[20.841032, "o", "\r      Upload:    26.58 Mbps [==========/         ] 51%   - latency: 1.52 ms    "]
[20.942087, "o", "\r      Upload:    26.40 Mbps [==========-         ] 52%   - latency: 1.67 ms    "]
[21.043666, "o", "\r      Upload:    26.68 Mbps [==========\\         ] 53%   - latency: 1.67 ms    "]
[21.144879, "o", "\r      Upload:    26.65 Mbps [==========|         ] 53%   - latency: 1.67 ms    "]
[21.245955, "o", "\r      Upload:    26.64 Mbps [==========/         ] 54%   - latency: 1.67 ms    "]
[21.346983, "o", "\r      Upload:    26.46 Mbps [===========-        ] 55%   - latency: 1.67 ms    "]
[21.449108, "o", "\r      Upload:    26.63 Mbps [===========\\        ] 55%   - latency: 1.49 ms    "]
[21.550997, "o", "\r      Upload:    26.48 Mbps [===========|        ] 56%   - latency: 1.49 ms    "]
[21.651756, "o", "\r      Upload:    26.63 Mbps [===========/        ] 57%   - latency: 1.49 ms    "]
[21.752471, "o", "\r      Upload:    26.60 Mbps [===========-        ] 57%   - latency: 1.49 ms    "]
[21.853317, "o", "\r      Upload:    26.45 Mbps [===========\\        ] 58%   - latency: 1.49 ms    "]
[21.954126, "o", "\r      Upload:    26.58 Mbps [===========|        ] 59%   - latency: 1.49 ms    "]
[22.055293, "o", "\r      Upload:    26.62 Mbps [===========/        ] 59%   - latency: 1.76 ms    "]
[22.155992, "o", "\r      Upload:    26.68 Mbps [============-       ] 60%   - latency: 1.76 ms    "]
[22.256861, "o", "\r      Upload:    26.63 Mbps [============\\       ] 61%   - latency: 1.76 ms    "]
[22.35803, "o", "\r      Upload:    26.71 Mbps [============|       ] 61%   - latency: 1.76 ms    "]
[22.458942, "o", "\r      Upload:    26.67 Mbps [============/       ] 62%   - latency: 1.76 ms    "]
[22.560111, "o", "\r      Upload:    26.58 Mbps [============-       ] 63%   - latency: 1.69 ms    "]
[22.66137, "o", "\r      Upload:    26.72 Mbps [============\\       ] 64%   - latency: 1.69 ms    "]
[22.770398, "o", "\r      Upload:    26.62 Mbps [============|       ] 64%   - latency: 1.69 ms    "]
[22.871955, "o", "\r      Upload:    26.72 Mbps [=============/      ] 65%   - latency: 1.69 ms    "]
[22.97691, "o", "\r      Upload:    26.72 Mbps [=============-      ] 66%   - latency: 1.69 ms    "]
[23.078316, "o", "\r      Upload:    26.62 Mbps [=============\\      ] 66%   - latency: 1.66 ms    "]
[23.179162, "o", "\r      Upload:    26.66 Mbps [=============|      ] 67%   - latency: 1.66 ms    "]
[23.280191, "o", "\r      Upload:    26.70 Mbps [=============/      ] 68%   - latency: 1.66 ms    "]
[23.382266, "o", "\r      Upload:    26.66 Mbps [=============-      ] 68%   - latency: 1.66 ms    "]
[23.483028, "o", "\r      Upload:    26.71 Mbps [=============\\      ] 69%   - latency: 1.66 ms    "]
[23.583936, "o", "\r      Upload:    26.78 Mbps [==============|     ] 70%   - latency: 1.66 ms    "]
[23.684653, "o", "\r      Upload:    26.79 Mbps [==============/     ] 70%   - latency: 1.41 ms    "]
[23.785591, "o", "\r      Upload:    26.74 Mbps [==============-     ] 71%   - latency: 1.41 ms    "]
[23.8884, "o", "\r      Upload:    26.74 Mbps [==============\\     ] 72%   - latency: 1.41 ms    "]
[23.989165, "o", "\r      Upload:    26.81 Mbps [==============|     ] 72%   - latency: 1.41 ms    "]
[24.090273, "o", "\r      Upload:    26.82 Mbps [==============/     ] 73%   - latency: 1.41 ms    "]
[24.191068, "o", "\r      Upload:    26.81 Mbps [==============-     ] 74%   - latency: 1.59 ms    "]
[24.291965, "o", "\r      Upload:    26.83 Mbps [==============\\     ] 74%   - latency: 1.59 ms    "]
[24.39574, "o", "\r      Upload:    26.82 Mbps [===============|    ] 75%   - latency: 1.59 ms    "]
[24.496441, "o", "\r      Upload:    26.79 Mbps [===============/    ] 76%   - latency: 1.59 ms    "]
[24.597917, "o", "\r      Upload:    26.74 Mbps [===============-    ] 76%   - latency: 1.59 ms    "]
[24.698684, "o", "\r      Upload:    26.83 Mbps [===============\\    ] 77%   - latency: 1.59 ms    "]
[24.799482, "o", "\r      Upload:    26.82 Mbps [===============|    ] 78%   - latency: 1.48 ms    "]
[24.900332, "o", "\r      Upload:    26.84 Mbps [===============/    ] 78%   - latency: 1.48 ms    "]
[25.001398, "o", "\r      Upload:    26.85 Mbps [===============-    ] 79%   - latency: 1.48 ms    "]
[25.102839, "o", "\r      Upload:    26.80 Mbps [================\\   ] 80%   - latency: 1.48 ms    "]
[25.203681, "o", "\r      Upload:    26.82 Mbps [================|   ] 82%   - latency: 1.67 ms    "]
[25.304784, "o", "\r      Upload:    26.82 Mbps [================/   ] 84%   - latency: 1.67 ms    "]
[25.405575, "o", "\r      Upload:    26.82 Mbps [=================-  ] 86%   - latency: 1.67 ms    "]
[25.50684, "o", "\r      Upload:    26.80 Mbps [=================\\  ] 88%   - latency: 1.67 ms    "]
[25.607808, "o", "\r      Upload:    26.81 Mbps [==================| ] 90%   - latency: 1.67 ms    "]
[25.708617, "o", "\r      Upload:    26.81 Mbps [==================/ ] 92%   - latency: 1.67 ms    "]
[25.809329, "o", "\r      Upload:    26.80 Mbps [==================- ] 94%   - latency: 1.67 ms    "]
[25.910084, "o", "\r      Upload:    26.81 Mbps [===================\\] 96%   - latency: 1.67 ms    "]
[26.011108, "o", "\r      Upload:    26.81 Mbps [===================|] 98%   - latency: 1.67 ms    "]
[26.078617, "o", "\r      Upload:    26.81 Mbps (data used: 44.3 MB)                                                   \r\n                  1.67 ms   (jitter: 4.46ms, low: 1.08ms, high: 212.04ms)\r\n"]
[26.497489, "o", " Packet Loss:     0.0%\r\n  Result URL: https://www.speedtest.net/result/c/f8eeef0b-dae1-4b27-883f-cf82fb3627fa\r\n"]
