{"version": 2, "width": 145, "height": 33, "timestamp": 1729863537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002588, "o", "pią, 25 paź 2024, 15:38:57 CEST\r\n"]
[0.070341, "o", "Retrieving speedtest.net configuration...\r\n"]
[0.151225, "o", "Testing from Miconet Sp. z o.o. (2.58.219.173)...\r\nRetrieving speedtest.net server list...\r\n"]
[0.247965, "o", "Selecting best server based on ping...\r\n"]
[1.036278, "o", "Hosted by Laguna sp. z o.o. (Wodzisław Śląski) [35.67 km]: 3.537 ms\r\nTesting download speed"]
[1.04653, "o", "."]
[1.047544, "o", "."]
[1.048695, "o", "."]
[1.050855, "o", "."]
[1.052331, "o", "."]
[1.054102, "o", "."]
[1.057732, "o", "."]
[1.060945, "o", "."]
[1.08387, "o", ".."]
[1.085089, "o", "."]
[1.086881, "o", "."]
[1.092036, "o", "."]
[1.093072, "o", "."]
[1.104729, "o", "."]
[1.106196, "o", "."]
[1.117278, "o", "."]
[1.118433, "o", "."]
[1.154055, "o", "."]
[1.155686, "o", "."]
[1.194435, "o", "."]
[1.194974, "o", "."]
[1.201653, "o", "."]
[1.20197, "o", "."]
[1.30075, "o", "."]
[1.301764, "o", "."]
[1.309013, "o", "."]
[1.311072, "o", "."]
[1.323842, "o", ".."]
[1.324828, "o", "."]
[1.325471, "o", "."]
[1.341648, "o", "."]
[1.343318, "o", "."]
[2.416934, "o", ".."]
[2.416997, "o", ".."]
[2.417177, "o", "."]
[2.417227, "o", "..."]
[2.417482, "o", "."]
[2.417922, "o", "."]
[2.418637, "o", "."]
[2.419019, "o", "."]
[2.419453, "o", "."]
[2.420074, "o", "."]
[2.420521, "o", "."]
[2.420963, "o", "."]
[3.732049, "o", "."]
[3.732866, "o", "."]
[5.032848, "o", ".."]
[5.032963, "o", "."]
[5.032987, "o", "."]
[5.033342, "o", "."]
[5.033692, "o", "."]
[5.033885, "o", "."]
[5.034238, "o", "."]
[5.358815, "o", "."]
[5.358873, "o", "."]
[5.359236, "o", ".."]
[5.359784, "o", "."]
[5.360748, "o", "."]
[5.361377, "o", "."]
[5.362517, "o", "."]
[7.841148, "o", "."]
[7.842376, "o", "."]
[11.049665, "o", "."]
[11.049738, "o", "."]
[11.050023, "o", "."]
[11.050647, "o", "."]
[11.050942, "o", ".."]
[11.051217, "o", ".."]
[11.051567, "o", "."]
[11.051847, "o", ".\r\n"]
[11.052212, "o", "Download: 259.86 Mbit/s\r\n"]
[11.05236, "o", "Testing upload speed"]
[11.172631, "o", "."]
[11.172855, "o", "."]
[11.173084, "o", "."]
[11.17324, "o", "."]
[11.173518, "o", "."]
[11.173765, "o", "."]
[11.174017, "o", "."]
[11.174592, "o", "."]
[11.306013, "o", "..."]
[11.307347, "o", "."]
[11.309034, "o", "."]
[11.311523, "o", "."]
[11.31559, "o", "."]
[11.317356, "o", "."]
[11.342469, "o", "."]
[11.343157, "o", "."]
[11.344243, "o", "."]
[11.344934, "o", "."]
[11.598355, "o", "."]
[11.59927, "o", "."]
[11.956568, "o", "..."]
[11.956702, "o", ".."]
[11.957077, "o", "."]
[11.957386, "o", "."]
[11.957675, "o", "."]
[11.958184, "o", "."]
[11.95859, "o", "."]
[12.184172, "o", ".."]
[12.184248, "o", "."]
[12.185951, "o", "."]
[12.186775, "o", "."]
[12.187737, "o", "."]
[12.489156, "o", ".."]
[12.491126, "o", "."]
[12.49323, "o", "."]
[13.653304, "o", "."]
[13.654016, "o", "."]
[14.895967, "o", "."]
[14.897283, "o", "."]
[15.417444, "o", ".."]
[15.417529, "o", "..."]
[15.418427, "o", ".."]
[15.418499, "o", "."]
[15.41854, "o", "."]
[15.419542, "o", "."]
[15.42044, "o", "."]
[15.421516, "o", "."]
[15.422681, "o", "."]
[15.423737, "o", "."]
[15.424875, "o", "."]
[15.42681, "o", "."]
[17.75421, "o", "."]
[17.754951, "o", ".."]
[17.755181, "o", "."]
[17.755811, "o", "."]
[17.756428, "o", "."]
[17.901828, "o", ".."]
[17.901906, "o", ".."]
[17.902735, "o", "."]
[17.903495, "o", "."]
[17.904296, "o", "."]
[17.90518, "o", "."]
[21.349425, "o", "."]
[21.349955, "o", "."]
[21.544038, "o", ".."]
[21.544127, "o", "..."]
[21.544489, "o", ".."]
[21.544734, "o", "."]
[21.545076, "o", "."]
[21.545763, "o", "."]
[21.546016, "o", "."]
[21.546343, "o", "."]
[21.546609, "o", "."]
[21.547091, "o", "."]
[21.547263, "o", "."]
[21.547679, "o", "."]
[21.547886, "o", "."]
[21.548372, "o", "."]
[21.548603, "o", "."]
[21.548981, "o", "."]
[21.549254, "o", "."]
[21.549509, "o", "."]
[21.549756, "o", "."]
[21.550068, "o", ".\r\n"]
[21.561406, "o", "Upload: 30.78 Mbit/s\r\n"]
[21.90803, "o", "Share results: http://www.speedtest.net/result/16927082154.png"]
[21.908632, "o", "\r\n"]
