{"version": 2, "width": 104, "height": 24, "timestamp": 1686637590, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003955, "o", "Tue Jun 13 08:26:30 CEST 2023\r\n"]
[0.324044, "o", "\r\n   Speedtest by Ookla\r\n\r\n      Server: Miconet sp. z o.o. - Mikolow (id: 11307)\r\n         ISP: Miconet Sp. z o.o.\r\n"]
[0.408379, "o", "Idle Latency:     1.09 ms   (jitter: 0.39ms, low: 0.93ms, high: 1.48ms)\r\n"]
[0.443531, "o", "\r    Download:   369.40 Mbps [-                   ]  0%   - latency: 1.09 ms    "]
[0.54427, "o", "\r    Download:   858.96 Mbps [\\                   ]  0%  "]
[0.644967, "o", "\r    Download:   845.16 Mbps [|                   ]  1%  "]
[0.745642, "o", "\r    Download:   868.26 Mbps [/                   ]  2%  "]
[0.846356, "o", "\r    Download:   877.80 Mbps [-                   ]  2%  "]
[0.946999, "o", "\r    Download:   881.51 Mbps [\\                   ]  3%   - latency: 1.64 ms    "]
[1.048285, "o", "\r    Download:   874.95 Mbps [|                   ]  4%   - latency: 1.64 ms    "]
[1.149033, "o", "\r    Download:   823.54 Mbps [/                   ]  4%   - latency: 1.64 ms    "]
[1.249777, "o", "\r    Download:   758.61 Mbps [=-                  ]  5%   - latency: 1.64 ms    "]
[1.350476, "o", "\r    Download:   709.16 Mbps [=\\                  ]  6%   - latency: 1.64 ms    "]
[1.451177, "o", "\r    Download:   665.66 Mbps [=|                  ]  6%   - latency: 1.64 ms    "]
[1.551888, "o", "\r    Download:   630.50 Mbps [=/                  ]  7%   - latency: 1.43 ms    "]
[1.652687, "o", "\r    Download:   600.36 Mbps [=-                  ]  8%   - latency: 1.43 ms    "]
[1.753381, "o", "\r    Download:   574.44 Mbps [=\\                  ]  8%   - latency: 1.43 ms    "]
[1.854039, "o", "\r    Download:   553.29 Mbps [=|                  ]  9%   - latency: 1.43 ms    "]
[1.954785, "o", "\r    Download:   534.93 Mbps [==/                 ] 10%   - latency: 1.43 ms    "]
[2.055509, "o", "\r    Download:   519.07 Mbps [==-                 ] 10%   - latency: 1.42 ms    "]
[2.156129, "o", "\r    Download:   504.19 Mbps [==\\                 ] 11%   - latency: 1.42 ms    "]
[2.256861, "o", "\r    Download:   491.88 Mbps [==|                 ] 12%   - latency: 1.42 ms    "]
[2.357605, "o", "\r    Download:   479.09 Mbps [==/                 ] 12%   - latency: 1.42 ms    "]
[2.45837, "o", "\r    Download:   468.40 Mbps [==-                 ] 13%   - latency: 1.42 ms    "]
[2.559082, "o", "\r    Download:   459.85 Mbps [==\\                 ] 14%   - latency: 1.42 ms    "]
[2.659857, "o", "\r    Download:   451.05 Mbps [==|                 ] 14%   - latency: 1.45 ms    "]
[2.760577, "o", "\r    Download:   443.16 Mbps [===/                ] 15%   - latency: 1.45 ms    "]
[2.861313, "o", "\r    Download:   381.39 Mbps [===-                ] 16%   - latency: 1.45 ms    "]
[2.962219, "o", "\r    Download:   375.88 Mbps [===\\                ] 16%   - latency: 1.45 ms    "]
[3.063038, "o", "\r    Download:   370.23 Mbps [===|                ] 17%   - latency: 1.45 ms    "]
[3.163747, "o", "\r    Download:   363.28 Mbps [===/                ] 18%   - latency: 1.46 ms    "]
[3.264654, "o", "\r    Download:   358.11 Mbps [===-                ] 18%   - latency: 1.46 ms    "]
[3.365639, "o", "\r    Download:   354.07 Mbps [===\\                ] 19%   - latency: 1.46 ms    "]
[3.466214, "o", "\r    Download:   349.32 Mbps [====|               ] 20%   - latency: 1.46 ms    "]
[3.566943, "o", "\r    Download:   344.70 Mbps [====/               ] 20%   - latency: 1.46 ms    "]
[3.667747, "o", "\r    Download:   341.04 Mbps [====-               ] 21%   - latency: 1.46 ms    "]
[3.76849, "o", "\r    Download:   337.35 Mbps [====\\               ] 22%   - latency: 1.39 ms    "]
[3.869133, "o", "\r    Download:   333.58 Mbps [====|               ] 22%   - latency: 1.39 ms    "]
[3.96994, "o", "\r    Download:   330.62 Mbps [====/               ] 23%   - latency: 1.39 ms    "]
[4.070718, "o", "\r    Download:   327.77 Mbps [====-               ] 24%   - latency: 1.39 ms    "]
[4.17162, "o", "\r    Download:   323.99 Mbps [====\\               ] 24%   - latency: 1.39 ms    "]
[4.272383, "o", "\r    Download:   321.38 Mbps [=====|              ] 25%   - latency: 1.47 ms    "]
[4.373084, "o", "\r    Download:   318.26 Mbps [=====/              ] 26%   - latency: 1.47 ms    "]
[4.473696, "o", "\r    Download:   316.21 Mbps [=====-              ] 26%   - latency: 1.47 ms    "]
[4.574563, "o", "\r    Download:   313.37 Mbps [=====\\              ] 27%   - latency: 1.47 ms    "]
[4.675191, "o", "\r    Download:   311.49 Mbps [=====|              ] 28%   - latency: 1.47 ms    "]
[4.775877, "o", "\r    Download:   308.99 Mbps [=====/              ] 28%   - latency: 1.47 ms    "]
[4.876611, "o", "\r    Download:   306.94 Mbps [=====-              ] 29%   - latency: 1.45 ms    "]
[4.97734, "o", "\r    Download:   305.10 Mbps [======\\             ] 30%   - latency: 1.45 ms    "]
[5.078042, "o", "\r    Download:   303.00 Mbps [======|             ] 30%   - latency: 1.45 ms    "]
[5.178845, "o", "\r    Download:   301.36 Mbps [======/             ] 31%   - latency: 1.45 ms    "]
[5.279516, "o", "\r    Download:   299.86 Mbps [======-             ] 32%   - latency: 1.45 ms    "]
[5.380245, "o", "\r    Download:   298.06 Mbps [======\\             ] 33%   - latency: 1.37 ms    "]
[5.480954, "o", "\r    Download:   296.46 Mbps [======|             ] 33%   - latency: 1.37 ms    "]
[5.581648, "o", "\r    Download:   295.26 Mbps [======/             ] 34%   - latency: 1.37 ms    "]
[5.682408, "o", "\r    Download:   292.82 Mbps [=======-            ] 35%   - latency: 1.37 ms    "]
[5.783084, "o", "\r    Download:   291.56 Mbps [=======\\            ] 35%   - latency: 1.37 ms    "]
[5.88391, "o", "\r    Download:   290.31 Mbps [=======|            ] 36%   - latency: 1.37 ms    "]
[5.984755, "o", "\r    Download:   288.97 Mbps [=======/            ] 37%   - latency: 1.46 ms    "]
[6.08548, "o", "\r    Download:   287.69 Mbps [=======-            ] 37%   - latency: 1.46 ms    "]
[6.186121, "o", "\r    Download:   286.66 Mbps [=======\\            ] 38%   - latency: 1.46 ms    "]
[6.287097, "o", "\r    Download:   285.50 Mbps [=======|            ] 39%   - latency: 1.46 ms    "]
[6.38783, "o", "\r    Download:   283.87 Mbps [=======/            ] 39%   - latency: 1.46 ms    "]
[6.488663, "o", "\r    Download:   282.52 Mbps [========-           ] 40%   - latency: 1.37 ms    "]
[6.589424, "o", "\r    Download:   281.30 Mbps [========\\           ] 41%   - latency: 1.37 ms    "]
[6.69019, "o", "\r    Download:   280.55 Mbps [========|           ] 41%   - latency: 1.37 ms    "]
[6.790985, "o", "\r    Download:   279.65 Mbps [========/           ] 42%   - latency: 1.37 ms    "]
[6.891687, "o", "\r    Download:   279.01 Mbps [========-           ] 43%   - latency: 1.37 ms    "]
[6.992417, "o", "\r    Download:   278.20 Mbps [========\\           ] 43%   - latency: 1.37 ms    "]
[7.093206, "o", "\r    Download:   277.05 Mbps [========|           ] 44%   - latency: 1.52 ms    "]
[7.193958, "o", "\r    Download:   275.84 Mbps [=========/          ] 45%   - latency: 1.52 ms    "]
[7.294633, "o", "\r    Download:   274.97 Mbps [=========-          ] 45%   - latency: 1.52 ms    "]
[7.395287, "o", "\r    Download:   273.94 Mbps [=========\\          ] 46%   - latency: 1.52 ms    "]
[7.49596, "o", "\r    Download:   273.45 Mbps [=========|          ] 47%   - latency: 1.52 ms    "]
[7.596661, "o", "\r    Download:   272.75 Mbps [=========/          ] 47%   - latency: 1.52 ms    "]
[7.697292, "o", "\r    Download:   271.82 Mbps [=========-          ] 48%   - latency: 1.45 ms    "]
[7.798065, "o", "\r    Download:   271.09 Mbps [=========\\          ] 49%   - latency: 1.45 ms    "]
[7.898787, "o", "\r    Download:   270.23 Mbps [=========|          ] 49%   - latency: 1.45 ms    "]
[7.999501, "o", "\r    Download:   269.94 Mbps [==========/         ] 50%   - latency: 1.45 ms    "]
[8.100207, "o", "\r    Download:   270.14 Mbps [==========-         ] 51%   - latency: 1.45 ms    "]
[8.200996, "o", "\r    Download:   270.19 Mbps [==========\\         ] 51%   - latency: 1.51 ms    "]
[8.301991, "o", "\r    Download:   269.91 Mbps [==========|         ] 52%   - latency: 1.51 ms    "]
[8.402799, "o", "\r    Download:   269.97 Mbps [==========/         ] 53%   - latency: 1.51 ms    "]
[8.503436, "o", "\r    Download:   270.16 Mbps [==========-         ] 53%   - latency: 1.51 ms    "]
[8.604231, "o", "\r    Download:   270.15 Mbps [==========\\         ] 54%   - latency: 1.51 ms    "]
[8.70509, "o", "\r    Download:   272.68 Mbps [===========|        ] 55%   - latency: 1.51 ms    "]
[8.805812, "o", "\r    Download:   272.74 Mbps [===========/        ] 55%   - latency: 1.46 ms    "]
[8.90654, "o", "\r    Download:   272.81 Mbps [===========-        ] 56%   - latency: 1.46 ms    "]
[9.007258, "o", "\r    Download:   272.76 Mbps [===========\\        ] 57%   - latency: 1.46 ms    "]
[9.107983, "o", "\r    Download:   272.83 Mbps [===========|        ] 57%   - latency: 1.46 ms    "]
[9.208684, "o", "\r    Download:   272.87 Mbps [===========/        ] 58%   - latency: 1.46 ms    "]
[9.309427, "o", "\r    Download:   272.83 Mbps [===========-        ] 59%   - latency: 1.53 ms    "]
[9.410108, "o", "\r    Download:   272.90 Mbps [===========\\        ] 59%   - latency: 1.53 ms    "]
[9.510682, "o", "\r    Download:   272.90 Mbps [============|       ] 60%   - latency: 1.53 ms    "]
[9.611411, "o", "\r    Download:   272.94 Mbps [============/       ] 61%   - latency: 1.53 ms    "]
[9.71219, "o", "\r    Download:   272.91 Mbps [============-       ] 61%   - latency: 1.53 ms    "]
[9.813015, "o", "\r    Download:   272.94 Mbps [============\\       ] 62%   - latency: 1.55 ms    "]
[9.913678, "o", "\r    Download:   273.01 Mbps [============|       ] 63%   - latency: 1.55 ms    "]
[10.014488, "o", "\r    Download:   273.07 Mbps [============/       ] 63%   - latency: 1.55 ms    "]
[10.115141, "o", "\r    Download:   273.14 Mbps [============-       ] 64%   - latency: 1.55 ms    "]
[10.215901, "o", "\r    Download:   273.12 Mbps [=============\\      ] 65%   - latency: 1.55 ms    "]
[10.316533, "o", "\r    Download:   273.17 Mbps [=============|      ] 65%   - latency: 1.55 ms    "]
[10.417261, "o", "\r    Download:   273.20 Mbps [=============/      ] 66%   - latency: 1.47 ms    "]
[10.518037, "o", "\r    Download:   273.26 Mbps [=============-      ] 67%   - latency: 1.47 ms    "]
[10.618701, "o", "\r    Download:   273.24 Mbps [=============\\      ] 67%   - latency: 1.47 ms    "]
[10.719412, "o", "\r    Download:   273.27 Mbps [=============|      ] 68%   - latency: 1.47 ms    "]
[10.820246, "o", "\r    Download:   273.31 Mbps [=============/      ] 69%   - latency: 1.47 ms    "]
[10.921329, "o", "\r    Download:   273.34 Mbps [=============-      ] 69%   - latency: 1.39 ms    "]
[11.022119, "o", "\r    Download:   273.35 Mbps [==============\\     ] 70%   - latency: 1.39 ms    "]
[11.122827, "o", "\r    Download:   273.41 Mbps [==============|     ] 71%   - latency: 1.39 ms    "]
[11.223531, "o", "\r    Download:   273.39 Mbps [==============/     ] 71%   - latency: 1.39 ms    "]
[11.324252, "o", "\r    Download:   273.47 Mbps [==============-     ] 72%   - latency: 1.39 ms    "]
[11.425038, "o", "\r    Download:   273.51 Mbps [==============\\     ] 73%   - latency: 1.39 ms    "]
[11.525823, "o", "\r    Download:   273.54 Mbps [==============|     ] 73%   - latency: 1.50 ms    "]
[11.626724, "o", "\r    Download:   273.50 Mbps [==============/     ] 74%   - latency: 1.50 ms    "]
[11.727501, "o", "\r    Download:   273.61 Mbps [===============-    ] 75%   - latency: 1.50 ms    "]
[11.828297, "o", "\r    Download:   273.64 Mbps [===============\\    ] 75%   - latency: 1.50 ms    "]
[11.929049, "o", "\r    Download:   273.68 Mbps [===============|    ] 76%   - latency: 1.50 ms    "]
[12.029947, "o", "\r    Download:   273.69 Mbps [===============/    ] 77%   - latency: 1.49 ms    "]
[12.130666, "o", "\r    Download:   273.69 Mbps [===============-    ] 78%   - latency: 1.49 ms    "]
[12.231425, "o", "\r    Download:   273.72 Mbps [===============\\    ] 78%   - latency: 1.49 ms    "]
[12.332227, "o", "\r    Download:   273.76 Mbps [===============|    ] 79%   - latency: 1.49 ms    "]
[12.434111, "o", "\r    Download:   273.89 Mbps [================/   ] 81%   - latency: 1.47 ms    "]
[12.535822, "o", "\r    Download:   273.75 Mbps [================-   ] 83%   - latency: 1.47 ms    "]
[12.637647, "o", "\r    Download:   273.69 Mbps [=================\\  ] 85%   - latency: 1.47 ms    "]
[12.738736, "o", "\r    Download:   273.73 Mbps [=================|  ] 87%   - latency: 1.47 ms    "]
[12.840502, "o", "\r    Download:   273.70 Mbps [=================/  ] 89%   - latency: 1.47 ms    "]
[12.941973, "o", "\r    Download:   273.65 Mbps [==================- ] 91%   - latency: 1.47 ms    "]
[13.043659, "o", "\r    Download:   273.81 Mbps [==================\\ ] 93%   - latency: 1.47 ms    "]
[13.145493, "o", "\r    Download:   273.77 Mbps [===================|] 95%   - latency: 1.47 ms    "]
[13.246813, "o", "\r    Download:   273.77 Mbps [===================/] 97%   - latency: 1.47 ms    "]
[13.331584, "o", "\r    Download:   273.76 Mbps (data used: 452.3 MB)                                                   \r\n                  1.47 ms   (jitter: 0.60ms, low: 1.00ms, high: 18.74ms)\r\n"]
[13.366482, "o", "\r      Upload:    54.00 Mbps [-                   ]  0%   - latency: 1.47 ms    "]
[13.46732, "o", "\r      Upload:   292.73 Mbps [\\                   ]  0%  "]
[13.568627, "o", "\r      Upload:   199.31 Mbps [|                   ]  1%  "]
[13.669926, "o", "\r      Upload:   139.89 Mbps [/                   ]  2%  "]
[13.771132, "o", "\r      Upload:   123.37 Mbps [-                   ]  2%  "]
[13.872347, "o", "\r      Upload:   100.95 Mbps [\\                   ]  3%  "]
[13.97382, "o", "\r      Upload:    87.10 Mbps [|                   ]  4%   - latency: 2.55 ms    "]
[14.075784, "o", "\r      Upload:    82.59 Mbps [/                   ]  4%   - latency: 2.55 ms    "]
[14.177129, "o", "\r      Upload:    72.95 Mbps [=-                  ]  5%   - latency: 2.55 ms    "]
[14.278401, "o", "\r      Upload:    70.29 Mbps [=\\                  ]  6%   - latency: 2.55 ms    "]
[14.379558, "o", "\r      Upload:    66.24 Mbps [=|                  ]  6%   - latency: 2.55 ms    "]
[14.480825, "o", "\r      Upload:    60.96 Mbps [=/                  ]  7%   - latency: 2.55 ms    "]
[14.582004, "o", "\r      Upload:    59.06 Mbps [=-                  ]  8%   - latency: 1.96 ms    "]
[14.683163, "o", "\r      Upload:    55.93 Mbps [=\\                  ]  8%   - latency: 1.96 ms    "]
[14.784238, "o", "\r      Upload:    54.69 Mbps [=|                  ]  9%   - latency: 1.96 ms    "]
[14.885543, "o", "\r      Upload:    52.99 Mbps [==/                 ] 10%   - latency: 1.96 ms    "]
[14.986796, "o", "\r      Upload:    51.86 Mbps [==-                 ] 10%   - latency: 1.96 ms    "]
[15.08791, "o", "\r      Upload:    50.30 Mbps [==\\                 ] 11%   - latency: 1.50 ms    "]
[15.188859, "o", "\r      Upload:    49.13 Mbps [==|                 ] 12%   - latency: 1.50 ms    "]
[15.290092, "o", "\r      Upload:    48.05 Mbps [==/                 ] 13%   - latency: 1.50 ms    "]
[15.39109, "o", "\r      Upload:    46.83 Mbps [==-                 ] 13%   - latency: 1.50 ms    "]
[15.492168, "o", "\r      Upload:    45.82 Mbps [==\\                 ] 14%   - latency: 1.50 ms    "]
[15.593326, "o", "\r      Upload:    45.10 Mbps [===|                ] 15%   - latency: 1.50 ms    "]
[15.694364, "o", "\r      Upload:    43.92 Mbps [===/                ] 15%   - latency: 1.45 ms    "]
[15.795506, "o", "\r      Upload:    37.47 Mbps [===-                ] 16%   - latency: 1.45 ms    "]
[15.896545, "o", "\r      Upload:    37.28 Mbps [===\\                ] 17%   - latency: 1.45 ms    "]
[15.998159, "o", "\r      Upload:    36.06 Mbps [===|                ] 17%   - latency: 1.45 ms    "]
[16.099931, "o", "\r      Upload:    35.77 Mbps [===/                ] 18%   - latency: 1.45 ms    "]
[16.201423, "o", "\r      Upload:    35.28 Mbps [===-                ] 19%   - latency: 1.45 ms    "]
[16.302745, "o", "\r      Upload:    35.07 Mbps [===\\                ] 19%   - latency: 1.55 ms    "]
[16.403884, "o", "\r      Upload:    34.83 Mbps [====|               ] 20%   - latency: 1.55 ms    "]
[16.504953, "o", "\r      Upload:    34.32 Mbps [====/               ] 21%   - latency: 1.55 ms    "]
[16.606231, "o", "\r      Upload:    33.85 Mbps [====-               ] 21%   - latency: 1.55 ms    "]
[16.707445, "o", "\r      Upload:    33.70 Mbps [====\\               ] 22%   - latency: 1.55 ms    "]
[16.808527, "o", "\r      Upload:    33.34 Mbps [====|               ] 23%   - latency: 1.83 ms    "]
[16.909699, "o", "\r      Upload:    32.31 Mbps [====/               ] 23%   - latency: 1.83 ms    "]
[17.010862, "o", "\r      Upload:    32.55 Mbps [====-               ] 24%   - latency: 1.83 ms    "]
[17.112625, "o", "\r      Upload:    32.19 Mbps [=====\\              ] 25%   - latency: 1.83 ms    "]
[17.21416, "o", "\r      Upload:    31.94 Mbps [=====|              ] 25%   - latency: 1.83 ms    "]
[17.31569, "o", "\r      Upload:    31.79 Mbps [=====/              ] 26%   - latency: 1.83 ms    "]
[17.41713, "o", "\r      Upload:    31.34 Mbps [=====-              ] 27%   - latency: 1.69 ms    "]
[17.518464, "o", "\r      Upload:    31.24 Mbps [=====\\              ] 27%   - latency: 1.69 ms    "]
[17.619966, "o", "\r      Upload:    30.81 Mbps [=====|              ] 28%   - latency: 1.69 ms    "]
[17.721605, "o", "\r      Upload:    29.75 Mbps [=====/              ] 29%   - latency: 1.69 ms    "]
[17.822754, "o", "\r      Upload:    30.63 Mbps [=====-              ] 29%   - latency: 1.69 ms    "]
[17.923883, "o", "\r      Upload:    30.36 Mbps [======\\             ] 30%   - latency: 1.63 ms    "]
[18.025007, "o", "\r      Upload:    30.23 Mbps [======|             ] 31%   - latency: 1.63 ms    "]
[18.126339, "o", "\r      Upload:    30.03 Mbps [======/             ] 31%   - latency: 1.63 ms    "]
[18.227652, "o", "\r      Upload:    29.77 Mbps [======-             ] 32%   - latency: 1.63 ms    "]
[18.329107, "o", "\r      Upload:    29.68 Mbps [======\\             ] 33%   - latency: 1.63 ms    "]
[18.430502, "o", "\r      Upload:    29.55 Mbps [======|             ] 33%   - latency: 1.63 ms    "]
[18.531432, "o", "\r      Upload:    29.36 Mbps [======/             ] 34%   - latency: 1.63 ms    "]
[18.632761, "o", "\r      Upload:    29.10 Mbps [=======-            ] 35%   - latency: 1.63 ms    "]
[18.734126, "o", "\r      Upload:    28.96 Mbps [=======\\            ] 35%   - latency: 1.63 ms    "]
[18.835486, "o", "\r      Upload:    28.78 Mbps [=======|            ] 36%   - latency: 1.63 ms    "]
[18.93709, "o", "\r      Upload:    28.76 Mbps [=======/            ] 37%   - latency: 1.63 ms    "]
[19.038264, "o", "\r      Upload:    28.65 Mbps [=======-            ] 37%   - latency: 1.25 ms    "]
[19.139622, "o", "\r      Upload:    28.56 Mbps [=======\\            ] 38%   - latency: 1.25 ms    "]
[19.241369, "o", "\r      Upload:    27.91 Mbps [=======|            ] 39%   - latency: 1.25 ms    "]
[19.342948, "o", "\r      Upload:    27.94 Mbps [========/           ] 40%   - latency: 1.25 ms    "]
[19.444804, "o", "\r      Upload:    27.99 Mbps [========-           ] 40%   - latency: 1.25 ms    "]
[19.546037, "o", "\r      Upload:    27.77 Mbps [========\\           ] 41%   - latency: 1.25 ms    "]
[19.647536, "o", "\r      Upload:    27.98 Mbps [========|           ] 42%   - latency: 13.56 ms    "]
[19.749175, "o", "\r      Upload:    27.63 Mbps [========/           ] 42%   - latency: 13.56 ms    "]
[19.850676, "o", "\r      Upload:    27.78 Mbps [========-           ] 43%   - latency: 13.56 ms    "]
[19.952055, "o", "\r      Upload:    27.52 Mbps [========\\           ] 44%   - latency: 13.56 ms    "]
[20.05316, "o", "\r      Upload:    27.26 Mbps [========|           ] 44%   - latency: 13.56 ms    "]
[20.154405, "o", "\r      Upload:    27.47 Mbps [=========/          ] 45%   - latency: 1.62 ms    "]
[20.256345, "o", "\r      Upload:    27.12 Mbps [=========-          ] 46%   - latency: 1.62 ms    "]
[20.358003, "o", "\r      Upload:    27.25 Mbps [=========\\          ] 46%   - latency: 1.62 ms    "]
[20.459463, "o", "\r      Upload:    27.23 Mbps [=========|          ] 47%   - latency: 1.62 ms    "]
[20.56063, "o", "\r      Upload:    27.21 Mbps [=========/          ] 48%   - latency: 1.62 ms    "]
[20.66169, "o", "\r      Upload:    27.17 Mbps [=========-          ] 48%   - latency: 1.62 ms    "]
[20.762866, "o", "\r      Upload:    27.16 Mbps [=========\\          ] 49%   - latency: 1.57 ms    "]
[20.863924, "o", "\r      Upload:    27.29 Mbps [==========|         ] 50%   - latency: 1.57 ms    "]
[20.964824, "o", "\r      Upload:    27.33 Mbps [==========/         ] 50%   - latency: 1.57 ms    "]
[21.065926, "o", "\r      Upload:    27.33 Mbps [==========-         ] 51%   - latency: 1.57 ms    "]
[21.166904, "o", "\r      Upload:    27.30 Mbps [==========\\         ] 52%   - latency: 1.57 ms    "]
[21.267952, "o", "\r      Upload:    27.32 Mbps [==========|         ] 52%   - latency: 1.29 ms    "]
[21.369006, "o", "\r      Upload:    27.32 Mbps [==========/         ] 53%   - latency: 1.29 ms    "]
[21.470231, "o", "\r      Upload:    27.34 Mbps [==========-         ] 54%   - latency: 1.29 ms    "]
[21.571326, "o", "\r      Upload:    27.36 Mbps [==========\\         ] 54%   - latency: 1.29 ms    "]
[21.672474, "o", "\r      Upload:    27.17 Mbps [===========|        ] 55%   - latency: 1.29 ms    "]
[21.773597, "o", "\r      Upload:    27.26 Mbps [===========/        ] 56%   - latency: 1.29 ms    "]
[21.874777, "o", "\r      Upload:    27.24 Mbps [===========-        ] 56%   - latency: 1.90 ms    "]
[21.975946, "o", "\r      Upload:    27.26 Mbps [===========\\        ] 57%   - latency: 1.90 ms    "]
[22.076988, "o", "\r      Upload:    27.27 Mbps [===========|        ] 58%   - latency: 1.90 ms    "]
[22.178168, "o", "\r      Upload:    27.22 Mbps [===========/        ] 58%   - latency: 1.90 ms    "]
[22.279554, "o", "\r      Upload:    27.29 Mbps [===========-        ] 59%   - latency: 1.90 ms    "]
[22.38073, "o", "\r      Upload:    27.28 Mbps [============\\       ] 60%   - latency: 1.64 ms    "]
[22.481977, "o", "\r      Upload:    27.28 Mbps [============|       ] 60%   - latency: 1.64 ms    "]
[22.583598, "o", "\r      Upload:    27.18 Mbps [============/       ] 61%   - latency: 1.64 ms    "]
[22.685006, "o", "\r      Upload:    27.17 Mbps [============-       ] 62%   - latency: 1.64 ms    "]
[22.786069, "o", "\r      Upload:    27.29 Mbps [============\\       ] 62%   - latency: 1.64 ms    "]
[22.887273, "o", "\r      Upload:    27.27 Mbps [============|       ] 63%   - latency: 1.64 ms    "]
[22.988719, "o", "\r      Upload:    27.28 Mbps [============/       ] 64%   - latency: 1.62 ms    "]
[23.089924, "o", "\r      Upload:    27.30 Mbps [=============-      ] 65%   - latency: 1.62 ms    "]
[23.190954, "o", "\r      Upload:    27.30 Mbps [=============\\      ] 65%   - latency: 1.62 ms    "]
[23.292437, "o", "\r      Upload:    27.30 Mbps [=============|      ] 66%   - latency: 1.62 ms    "]
[23.3936, "o", "\r      Upload:    27.30 Mbps [=============/      ] 67%   - latency: 1.62 ms    "]
[23.494724, "o", "\r      Upload:    27.32 Mbps [=============-      ] 67%   - latency: 1.42 ms    "]
[23.595876, "o", "\r      Upload:    27.31 Mbps [=============\\      ] 68%   - latency: 1.42 ms    "]
[23.6967, "o", "\r      Upload:    27.33 Mbps [=============|      ] 69%   - latency: 1.42 ms    "]
[23.797975, "o", "\r      Upload:    27.32 Mbps [=============/      ] 69%   - latency: 1.42 ms    "]
[23.899328, "o", "\r      Upload:    27.34 Mbps [==============-     ] 70%   - latency: 1.42 ms    "]
[24.000666, "o", "\r      Upload:    27.33 Mbps [==============\\     ] 71%   - latency: 1.42 ms    "]
[24.102341, "o", "\r      Upload:    27.33 Mbps [==============|     ] 71%   - latency: 1.82 ms    "]
[24.204116, "o", "\r      Upload:    27.31 Mbps [==============/     ] 72%   - latency: 1.82 ms    "]
[24.305111, "o", "\r      Upload:    27.35 Mbps [==============-     ] 73%   - latency: 1.82 ms    "]
[24.406129, "o", "\r      Upload:    27.35 Mbps [==============\\     ] 73%   - latency: 1.82 ms    "]
[24.507198, "o", "\r      Upload:    27.36 Mbps [==============|     ] 74%   - latency: 1.82 ms    "]
[24.608415, "o", "\r      Upload:    27.28 Mbps [===============/    ] 75%   - latency: 1.47 ms    "]
[24.709639, "o", "\r      Upload:    27.28 Mbps [===============-    ] 75%   - latency: 1.47 ms    "]
[24.810497, "o", "\r      Upload:    27.28 Mbps [===============\\    ] 76%   - latency: 1.47 ms    "]
[24.911803, "o", "\r      Upload:    27.29 Mbps [===============|    ] 77%   - latency: 1.47 ms    "]
[25.01314, "o", "\r      Upload:    27.30 Mbps [===============/    ] 77%   - latency: 1.47 ms    "]
[25.11448, "o", "\r      Upload:    27.26 Mbps [===============-    ] 78%   - latency: 1.71 ms    "]
[25.215863, "o", "\r      Upload:    27.27 Mbps [===============\\    ] 79%   - latency: 1.71 ms    "]
[25.316771, "o", "\r      Upload:    27.31 Mbps [===============|    ] 79%   - latency: 1.71 ms    "]
[25.417937, "o", "\r      Upload:    27.36 Mbps [================/   ] 80%   - latency: 1.71 ms    "]
[25.519202, "o", "\r      Upload:    27.38 Mbps [================-   ] 81%   - latency: 1.71 ms    "]
[25.620749, "o", "\r      Upload:    27.37 Mbps [================\\   ] 82%   - latency: 1.58 ms    "]
[25.721905, "o", "\r      Upload:    27.38 Mbps [================|   ] 84%   - latency: 1.58 ms    "]
[25.823016, "o", "\r      Upload:    27.37 Mbps [=================/  ] 86%   - latency: 1.58 ms    "]
[25.924558, "o", "\r      Upload:    27.38 Mbps [=================-  ] 88%   - latency: 1.58 ms    "]
[26.026154, "o", "\r      Upload:    27.37 Mbps [==================\\ ] 90%   - latency: 1.58 ms    "]
[26.127849, "o", "\r      Upload:    27.38 Mbps [==================| ] 91%   - latency: 1.58 ms    "]
[26.229471, "o", "\r      Upload:    27.37 Mbps [==================/ ] 93%   - latency: 1.58 ms    "]
[26.330793, "o", "\r      Upload:    27.38 Mbps [===================-] 95%   - latency: 1.58 ms    "]
[26.432622, "o", "\r      Upload:    27.36 Mbps [===================\\] 97%   - latency: 1.58 ms    "]
[26.534438, "o", "\r      Upload:    27.37 Mbps [===================|] 99%   - latency: 1.58 ms    "]
[26.551598, "o", "\r      Upload:    27.37 Mbps (data used: 46.1 MB)                                                   \r\n                  1.58 ms   (jitter: 5.92ms, low: 0.94ms, high: 209.96ms)\r\n"]
[27.505228, "o", " Packet Loss:     0.0%\r\n  Result URL: https://www.speedtest.net/result/c/8f9520a5-e472-4c07-9613-d09d93dce2d7\r\n"]
