{"version": 2, "width": 134, "height": 10, "timestamp": 1686548039, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.003653, "o", "Mon Jun 12 07:33:59 CEST 2023\r\n"]
[0.246594, "o", "\r\n   Speedtest by Ookla\r\n\r\n      Server: Miconet sp. z o.o. - Mikolow (id: 11307)\r\n         ISP: Miconet Sp. z o.o.\r\n"]
[0.275487, "o", "Idle Latency:     1.21 ms   (jitter: 0.31ms, low: 1.03ms, high: 1.52ms)\r\n"]
[0.310394, "o", "\r    Download:   413.97 Mbps [-                   ]  0%   - latency: 1.21 ms    "]
[0.41086, "o", "\r    Download:   855.42 Mbps [\\                   ]  0%  "]
[0.511537, "o", "\r    Download:   862.16 Mbps [|                   ]  1%  "]
[0.612259, "o", "\r    Download:   872.59 Mbps [/                   ]  2%  "]
[0.712926, "o", "\r    Download:   882.62 Mbps [-                   ]  2%  "]
[0.813636, "o", "\r    Download:   886.88 Mbps [\\                   ]  3%   - latency: 1.57 ms    "]
[0.914304, "o", "\r    Download:   883.67 Mbps [|                   ]  4%   - latency: 1.57 ms    "]
[1.015118, "o", "\r    Download:   832.07 Mbps [/                   ]  4%   - latency: 1.57 ms    "]
[1.115819, "o", "\r    Download:   761.16 Mbps [=-                  ]  5%   - latency: 1.57 ms    "]
[1.216527, "o", "\r    Download:   708.15 Mbps [=\\                  ]  6%   - latency: 1.57 ms    "]
[1.317349, "o", "\r    Download:   666.16 Mbps [=|                  ]  6%   - latency: 1.57 ms    "]
[1.418106, "o", "\r    Download:   630.55 Mbps [=/                  ]  7%   - latency: 1.65 ms    "]
[1.518839, "o", "\r    Download:   600.29 Mbps [=-                  ]  8%   - latency: 1.65 ms    "]
[1.619633, "o", "\r    Download:   576.06 Mbps [=\\                  ]  8%   - latency: 1.65 ms    "]
[1.720304, "o", "\r    Download:   554.48 Mbps [=|                  ]  9%   - latency: 1.65 ms    "]
[1.820989, "o", "\r    Download:   534.47 Mbps [==/                 ] 10%   - latency: 1.65 ms    "]
[1.921652, "o", "\r    Download:   518.53 Mbps [==-                 ] 10%   - latency: 1.44 ms    "]
[2.022417, "o", "\r    Download:   504.61 Mbps [==\\                 ] 11%   - latency: 1.44 ms    "]
[2.123129, "o", "\r    Download:   490.97 Mbps [==|                 ] 12%   - latency: 1.44 ms    "]
[2.2239, "o", "\r    Download:   479.83 Mbps [==/                 ] 12%   - latency: 1.44 ms    "]
[2.324637, "o", "\r    Download:   469.06 Mbps [==-                 ] 13%   - latency: 1.44 ms    "]
[2.425403, "o", "\r    Download:   460.23 Mbps [==\\                 ] 14%   - latency: 1.44 ms    "]
[2.526168, "o", "\r    Download:   451.99 Mbps [==|                 ] 14%   - latency: 1.45 ms    "]
[2.626861, "o", "\r    Download:   444.16 Mbps [===/                ] 15%   - latency: 1.45 ms    "]
[2.727611, "o", "\r    Download:   383.20 Mbps [===-                ] 16%   - latency: 1.45 ms    "]
[2.828317, "o", "\r    Download:   376.98 Mbps [===\\                ] 16%   - latency: 1.45 ms    "]
[2.929112, "o", "\r    Download:   370.74 Mbps [===|                ] 17%   - latency: 1.45 ms    "]
[3.030053, "o", "\r    Download:   363.89 Mbps [===/                ] 18%   - latency: 1.50 ms    "]
[3.130609, "o", "\r    Download:   358.05 Mbps [===-                ] 18%   - latency: 1.50 ms    "]
[3.231344, "o", "\r    Download:   353.67 Mbps [===\\                ] 19%   - latency: 1.50 ms    "]
[3.332048, "o", "\r    Download:   349.76 Mbps [====|               ] 20%   - latency: 1.50 ms    "]
[3.432828, "o", "\r    Download:   344.82 Mbps [====/               ] 20%   - latency: 1.50 ms    "]
[3.53357, "o", "\r    Download:   338.27 Mbps [====-               ] 21%   - latency: 1.50 ms    "]
[3.634794, "o", "\r    Download:   335.79 Mbps [====\\               ] 22%   - latency: 1.49 ms    "]
[3.735903, "o", "\r    Download:   333.97 Mbps [====|               ] 22%   - latency: 1.49 ms    "]
[3.836981, "o", "\r    Download:   330.87 Mbps [====/               ] 23%   - latency: 1.49 ms    "]
[3.937687, "o", "\r    Download:   327.85 Mbps [====-               ] 24%   - latency: 1.49 ms    "]
[4.038436, "o", "\r    Download:   324.68 Mbps [====\\               ] 24%   - latency: 1.49 ms    "]
[4.139215, "o", "\r    Download:   321.67 Mbps [=====|              ] 25%   - latency: 1.51 ms    "]
[4.239943, "o", "\r    Download:   319.38 Mbps [=====/              ] 26%   - latency: 1.51 ms    "]
[4.340773, "o", "\r    Download:   316.21 Mbps [=====-              ] 26%   - latency: 1.51 ms    "]
[4.441551, "o", "\r    Download:   313.22 Mbps [=====\\              ] 27%   - latency: 1.51 ms    "]
[4.542343, "o", "\r    Download:   311.22 Mbps [=====|              ] 28%   - latency: 1.51 ms    "]
[4.643132, "o", "\r    Download:   308.96 Mbps [=====/              ] 28%   - latency: 1.51 ms    "]
[4.743909, "o", "\r    Download:   307.13 Mbps [=====-              ] 29%   - latency: 1.41 ms    "]
[4.84471, "o", "\r    Download:   305.01 Mbps [======\\             ] 30%   - latency: 1.41 ms    "]
[4.945323, "o", "\r    Download:   303.34 Mbps [======|             ] 30%   - latency: 1.41 ms    "]
[5.046009, "o", "\r    Download:   301.62 Mbps [======/             ] 31%   - latency: 1.41 ms    "]
[5.14677, "o", "\r    Download:   299.28 Mbps [======-             ] 32%   - latency: 1.41 ms    "]
[5.247726, "o", "\r    Download:   298.20 Mbps [======\\             ] 32%   - latency: 1.43 ms    "]
[5.348738, "o", "\r    Download:   296.31 Mbps [======|             ] 33%   - latency: 1.43 ms    "]
[5.449838, "o", "\r    Download:   294.82 Mbps [======/             ] 34%   - latency: 1.43 ms    "]
[5.550547, "o", "\r    Download:   292.43 Mbps [=======-            ] 35%   - latency: 1.43 ms    "]
[5.65132, "o", "\r    Download:   291.46 Mbps [=======\\            ] 35%   - latency: 1.43 ms    "]
[5.752172, "o", "\r    Download:   290.19 Mbps [=======|            ] 36%   - latency: 1.43 ms    "]
[5.852895, "o", "\r    Download:   289.07 Mbps [=======/            ] 37%   - latency: 1.49 ms    "]
[5.953629, "o", "\r    Download:   287.75 Mbps [=======-            ] 37%   - latency: 1.49 ms    "]
[6.054288, "o", "\r    Download:   286.44 Mbps [=======\\            ] 38%   - latency: 1.49 ms    "]
[6.155176, "o", "\r    Download:   285.39 Mbps [=======|            ] 39%   - latency: 1.49 ms    "]
[6.256005, "o", "\r    Download:   284.13 Mbps [=======/            ] 39%   - latency: 1.49 ms    "]
[6.356774, "o", "\r    Download:   282.67 Mbps [========-           ] 40%   - latency: 1.56 ms    "]
[6.457533, "o", "\r    Download:   281.89 Mbps [========\\           ] 41%   - latency: 1.56 ms    "]
[6.558243, "o", "\r    Download:   280.60 Mbps [========|           ] 41%   - latency: 1.56 ms    "]
[6.659049, "o", "\r    Download:   279.13 Mbps [========/           ] 42%   - latency: 1.56 ms    "]
[6.759827, "o", "\r    Download:   278.13 Mbps [========-           ] 43%   - latency: 1.56 ms    "]
[6.860538, "o", "\r    Download:   277.76 Mbps [========\\           ] 43%   - latency: 1.56 ms    "]
[6.961353, "o", "\r    Download:   276.46 Mbps [========|           ] 44%   - latency: 1.42 ms    "]
[7.062009, "o", "\r    Download:   276.16 Mbps [=========/          ] 45%   - latency: 1.42 ms    "]
[7.162822, "o", "\r    Download:   274.66 Mbps [=========-          ] 45%   - latency: 1.42 ms    "]
[7.2636, "o", "\r    Download:   274.07 Mbps [=========\\          ] 46%   - latency: 1.42 ms    "]
[7.364487, "o", "\r    Download:   273.29 Mbps [=========|          ] 47%   - latency: 1.42 ms    "]
[7.465345, "o", "\r    Download:   272.48 Mbps [=========/          ] 47%   - latency: 1.42 ms    "]
[7.566351, "o", "\r    Download:   271.90 Mbps [=========-          ] 48%   - latency: 1.47 ms    "]
[7.667125, "o", "\r    Download:   271.17 Mbps [=========\\          ] 49%   - latency: 1.47 ms    "]
[7.767868, "o", "\r    Download:   270.15 Mbps [=========|          ] 49%   - latency: 1.47 ms    "]
[7.868702, "o", "\r    Download:   269.99 Mbps [==========/         ] 50%   - latency: 1.47 ms    "]
[7.969753, "o", "\r    Download:   269.93 Mbps [==========-         ] 51%   - latency: 1.47 ms    "]
[8.071152, "o", "\r    Download:   269.99 Mbps [==========\\         ] 51%   - latency: 1.53 ms    "]
[8.172075, "o", "\r    Download:   270.05 Mbps [==========|         ] 52%   - latency: 1.53 ms    "]
[8.272706, "o", "\r    Download:   270.05 Mbps [==========/         ] 53%   - latency: 1.53 ms    "]
[8.373421, "o", "\r    Download:   269.99 Mbps [==========-         ] 53%   - latency: 1.53 ms    "]
[8.474282, "o", "\r    Download:   269.85 Mbps [==========\\         ] 54%   - latency: 1.53 ms    "]
[8.575121, "o", "\r    Download:   272.48 Mbps [===========|        ] 55%   - latency: 17.33 ms    "]
[8.676036, "o", "\r    Download:   272.40 Mbps [===========/        ] 55%   - latency: 17.33 ms    "]
[8.777248, "o", "\r    Download:   272.45 Mbps [===========-        ] 56%   - latency: 17.33 ms    "]
[8.878008, "o", "\r    Download:   272.49 Mbps [===========\\        ] 57%   - latency: 17.33 ms    "]
[8.978773, "o", "\r    Download:   272.53 Mbps [===========|        ] 57%   - latency: 17.33 ms    "]
[9.079483, "o", "\r    Download:   272.52 Mbps [===========/        ] 58%   - latency: 17.33 ms    "]
[9.180201, "o", "\r    Download:   272.57 Mbps [===========-        ] 59%   - latency: 1.36 ms    "]
[9.280966, "o", "\r    Download:   272.72 Mbps [===========\\        ] 59%   - latency: 1.36 ms    "]
[9.381687, "o", "\r    Download:   272.77 Mbps [============|       ] 60%   - latency: 1.36 ms    "]
[9.482406, "o", "\r    Download:   272.69 Mbps [============/       ] 61%   - latency: 1.36 ms    "]
[9.583175, "o", "\r    Download:   272.72 Mbps [============-       ] 61%   - latency: 1.36 ms    "]
[9.683842, "o", "\r    Download:   272.82 Mbps [============\\       ] 62%   - latency: 1.52 ms    "]
[9.784688, "o", "\r    Download:   272.75 Mbps [============|       ] 63%   - latency: 1.52 ms    "]
[9.885469, "o", "\r    Download:   272.85 Mbps [============/       ] 63%   - latency: 1.52 ms    "]
[9.986239, "o", "\r    Download:   272.87 Mbps [============-       ] 64%   - latency: 1.52 ms    "]
[10.086922, "o", "\r    Download:   272.90 Mbps [=============\\      ] 65%   - latency: 1.52 ms    "]
[10.187533, "o", "\r    Download:   272.97 Mbps [=============|      ] 65%   - latency: 1.52 ms    "]
[10.288177, "o", "\r    Download:   272.96 Mbps [=============/      ] 66%   - latency: 1.57 ms    "]
[10.388849, "o", "\r    Download:   273.01 Mbps [=============-      ] 67%   - latency: 1.57 ms    "]
[10.489558, "o", "\r    Download:   273.08 Mbps [=============\\      ] 67%   - latency: 1.57 ms    "]
[10.590296, "o", "\r    Download:   273.07 Mbps [=============|      ] 68%   - latency: 1.57 ms    "]
[10.691037, "o", "\r    Download:   273.12 Mbps [=============/      ] 69%   - latency: 1.57 ms    "]
[10.79197, "o", "\r    Download:   273.17 Mbps [=============-      ] 69%   - latency: 1.44 ms    "]
[10.892436, "o", "\r    Download:   273.13 Mbps [==============\\     ] 70%   - latency: 1.44 ms    "]
[10.993421, "o", "\r    Download:   273.17 Mbps [==============|     ] 71%   - latency: 1.44 ms    "]
[11.094334, "o", "\r    Download:   273.25 Mbps [==============/     ] 71%   - latency: 1.44 ms    "]
[11.195181, "o", "\r    Download:   273.26 Mbps [==============-     ] 72%   - latency: 1.44 ms    "]
[11.295886, "o", "\r    Download:   273.30 Mbps [==============\\     ] 73%   - latency: 1.44 ms    "]
[11.396791, "o", "\r    Download:   273.30 Mbps [==============|     ] 73%   - latency: 1.41 ms    "]
[11.497614, "o", "\r    Download:   273.35 Mbps [==============/     ] 74%   - latency: 1.41 ms    "]
[11.598231, "o", "\r    Download:   273.39 Mbps [===============-    ] 75%   - latency: 1.41 ms    "]
[11.698939, "o", "\r    Download:   273.40 Mbps [===============\\    ] 76%   - latency: 1.41 ms    "]
[11.799694, "o", "\r    Download:   273.44 Mbps [===============|    ] 76%   - latency: 1.41 ms    "]
[11.900529, "o", "\r    Download:   273.46 Mbps [===============/    ] 77%   - latency: 1.52 ms    "]
[12.001133, "o", "\r    Download:   273.50 Mbps [===============-    ] 78%   - latency: 1.52 ms    "]
[12.101971, "o", "\r    Download:   273.54 Mbps [===============\\    ] 78%   - latency: 1.52 ms    "]
[12.202731, "o", "\r    Download:   273.55 Mbps [===============|    ] 79%   - latency: 1.52 ms    "]
[12.304634, "o", "\r    Download:   273.54 Mbps [================/   ] 81%   - latency: 1.50 ms    "]
[12.405599, "o", "\r    Download:   273.50 Mbps [================-   ] 83%   - latency: 1.50 ms    "]
[12.507001, "o", "\r    Download:   273.55 Mbps [=================\\  ] 85%   - latency: 1.50 ms    "]
[12.608568, "o", "\r    Download:   273.57 Mbps [=================|  ] 87%   - latency: 1.50 ms    "]
[12.710346, "o", "\r    Download:   273.47 Mbps [=================/  ] 89%   - latency: 1.50 ms    "]
[12.812008, "o", "\r    Download:   273.45 Mbps [==================- ] 91%   - latency: 1.50 ms    "]
[12.913385, "o", "\r    Download:   273.58 Mbps [==================\\ ] 93%   - latency: 1.50 ms    "]
[13.014661, "o", "\r    Download:   273.56 Mbps [===================|] 95%   - latency: 1.50 ms    "]
[13.116466, "o", "\r    Download:   273.56 Mbps [===================/] 97%   - latency: 1.50 ms    "]
[13.201318, "o", "\r    Download:   273.55 Mbps (data used: 452.0 MB)                                                   \r\n                  1.50 ms   (jitter: 2.27ms, low: 1.01ms, high: 205.32ms)\r\n"]
[13.236754, "o", "\r      Upload:    53.28 Mbps [-                   ]  0%   - latency: 1.50 ms    "]
[13.337704, "o", "\r      Upload:   289.53 Mbps [\\                   ]  0%  "]
[13.438736, "o", "\r      Upload:   195.43 Mbps [|                   ]  1%  "]
[13.540377, "o", "\r      Upload:   136.56 Mbps [/                   ]  2%  "]
[13.641571, "o", "\r      Upload:   123.34 Mbps [-                   ]  2%  "]
[13.742745, "o", "\r      Upload:   102.43 Mbps [\\                   ]  3%  "]
[13.844409, "o", "\r      Upload:    90.95 Mbps [|                   ]  4%   - latency: 2.04 ms    "]
[13.945421, "o", "\r      Upload:    82.16 Mbps [/                   ]  4%   - latency: 2.04 ms    "]
[14.04673, "o", "\r      Upload:    74.44 Mbps [=-                  ]  5%   - latency: 2.04 ms    "]
[14.147926, "o", "\r      Upload:    70.63 Mbps [=\\                  ]  6%   - latency: 2.04 ms    "]
[14.249682, "o", "\r      Upload:    65.15 Mbps [=|                  ]  6%   - latency: 2.04 ms    "]
[14.350808, "o", "\r      Upload:    62.54 Mbps [=/                  ]  7%   - latency: 1.55 ms    "]
[14.451865, "o", "\r      Upload:    59.64 Mbps [=-                  ]  8%   - latency: 1.55 ms    "]
[14.553064, "o", "\r      Upload:    55.45 Mbps [=\\                  ]  8%   - latency: 1.55 ms    "]
[14.658926, "o", "\r      Upload:    54.85 Mbps [=|                  ]  9%   - latency: 1.55 ms    "]
[14.760052, "o", "\r      Upload:    51.74 Mbps [==/                 ] 10%   - latency: 1.55 ms    "]
[14.861178, "o", "\r      Upload:    51.18 Mbps [==-                 ] 11%   - latency: 1.55 ms    "]
[14.962351, "o", "\r      Upload:    49.28 Mbps [==\\                 ] 11%   - latency: 1.61 ms    "]
[15.063423, "o", "\r      Upload:    47.55 Mbps [==|                 ] 12%   - latency: 1.61 ms    "]
[15.164619, "o", "\r      Upload:    47.30 Mbps [==/                 ] 13%   - latency: 1.61 ms    "]
[15.265603, "o", "\r      Upload:    46.14 Mbps [==-                 ] 13%   - latency: 1.61 ms    "]
[15.366386, "o", "\r      Upload:    44.66 Mbps [==\\                 ] 14%   - latency: 1.61 ms    "]
[15.467341, "o", "\r      Upload:    44.32 Mbps [===|                ] 15%   - latency: 1.61 ms    "]
[15.568292, "o", "\r      Upload:    43.50 Mbps [===/                ] 15%   - latency: 1.61 ms    "]
[15.669205, "o", "\r      Upload:    37.64 Mbps [===-                ] 16%   - latency: 1.61 ms    "]
[15.770087, "o", "\r      Upload:    36.74 Mbps [===\\                ] 17%   - latency: 1.61 ms    "]
[15.871082, "o", "\r      Upload:    35.53 Mbps [===|                ] 17%   - latency: 1.61 ms    "]
[15.972111, "o", "\r      Upload:    35.39 Mbps [===/                ] 18%   - latency: 1.61 ms    "]
[16.073034, "o", "\r      Upload:    35.25 Mbps [===-                ] 19%   - latency: 1.46 ms    "]
[16.174177, "o", "\r      Upload:    34.60 Mbps [===\\                ] 19%   - latency: 1.46 ms    "]
[16.275289, "o", "\r      Upload:    34.32 Mbps [====|               ] 20%   - latency: 1.46 ms    "]
[16.376392, "o", "\r      Upload:    33.90 Mbps [====/               ] 21%   - latency: 1.46 ms    "]
[16.477565, "o", "\r      Upload:    33.54 Mbps [====-               ] 21%   - latency: 1.46 ms    "]
[16.578461, "o", "\r      Upload:    33.21 Mbps [====\\               ] 22%   - latency: 1.34 ms    "]
[16.679766, "o", "\r      Upload:    32.77 Mbps [====|               ] 23%   - latency: 1.34 ms    "]
[16.780995, "o", "\r      Upload:    32.55 Mbps [====/               ] 23%   - latency: 1.34 ms    "]
[16.88197, "o", "\r      Upload:    31.31 Mbps [====-               ] 24%   - latency: 1.34 ms    "]
[16.983329, "o", "\r      Upload:    31.89 Mbps [=====\\              ] 25%   - latency: 1.34 ms    "]
[17.084456, "o", "\r      Upload:    31.66 Mbps [=====|              ] 25%   - latency: 1.34 ms    "]
[17.185609, "o", "\r      Upload:    31.22 Mbps [=====/              ] 26%   - latency: 1.51 ms    "]
[17.286787, "o", "\r      Upload:    30.97 Mbps [=====-              ] 27%   - latency: 1.51 ms    "]
[17.387925, "o", "\r      Upload:    30.49 Mbps [=====\\              ] 27%   - latency: 1.51 ms    "]
[17.489101, "o", "\r      Upload:    30.78 Mbps [=====|              ] 28%   - latency: 1.51 ms    "]
[17.59021, "o", "\r      Upload:    30.56 Mbps [=====/              ] 29%   - latency: 1.51 ms    "]
[17.691342, "o", "\r      Upload:    30.37 Mbps [=====-              ] 29%   - latency: 1.43 ms    "]
[17.792413, "o", "\r      Upload:    30.04 Mbps [======\\             ] 30%   - latency: 1.43 ms    "]
[17.893905, "o", "\r      Upload:    29.16 Mbps [======|             ] 31%   - latency: 1.43 ms    "]
[17.994943, "o", "\r      Upload:    29.80 Mbps [======/             ] 31%   - latency: 1.43 ms    "]
[18.096105, "o", "\r      Upload:    29.58 Mbps [======-             ] 32%   - latency: 1.43 ms    "]
[18.19717, "o", "\r      Upload:    29.51 Mbps [======\\             ] 33%   - latency: 1.46 ms    "]
[18.298195, "o", "\r      Upload:    29.27 Mbps [======|             ] 33%   - latency: 1.46 ms    "]
[18.399407, "o", "\r      Upload:    29.18 Mbps [======/             ] 34%   - latency: 1.46 ms    "]
[18.500417, "o", "\r      Upload:    29.02 Mbps [=======-            ] 35%   - latency: 1.46 ms    "]
[18.601675, "o", "\r      Upload:    28.40 Mbps [=======\\            ] 35%   - latency: 1.46 ms    "]
[18.702583, "o", "\r      Upload:    28.68 Mbps [=======|            ] 36%   - latency: 1.46 ms    "]
[18.803463, "o", "\r      Upload:    28.46 Mbps [=======/            ] 37%   - latency: 1.51 ms    "]
[18.904445, "o", "\r      Upload:    28.38 Mbps [=======-            ] 37%   - latency: 1.51 ms    "]
[19.005636, "o", "\r      Upload:    28.43 Mbps [=======\\            ] 38%   - latency: 1.51 ms    "]
[19.106701, "o", "\r      Upload:    28.26 Mbps [=======|            ] 39%   - latency: 1.51 ms    "]
[19.207454, "o", "\r      Upload:    28.13 Mbps [=======/            ] 39%   - latency: 1.51 ms    "]
[19.308517, "o", "\r      Upload:    28.09 Mbps [========-           ] 40%   - latency: 1.44 ms    "]
[19.409647, "o", "\r      Upload:    27.99 Mbps [========\\           ] 41%   - latency: 1.44 ms    "]
[19.510759, "o", "\r      Upload:    27.81 Mbps [========|           ] 42%   - latency: 1.44 ms    "]
[19.611851, "o", "\r      Upload:    27.80 Mbps [========/           ] 42%   - latency: 1.44 ms    "]
[19.71297, "o", "\r      Upload:    27.69 Mbps [========-           ] 43%   - latency: 1.44 ms    "]
[19.81394, "o", "\r      Upload:    27.46 Mbps [========\\           ] 44%   - latency: 1.44 ms    "]
[19.915089, "o", "\r      Upload:    27.22 Mbps [========|           ] 44%   - latency: 2.02 ms    "]
[20.016302, "o", "\r      Upload:    27.34 Mbps [=========/          ] 45%   - latency: 2.02 ms    "]
[20.1176, "o", "\r      Upload:    27.25 Mbps [=========-          ] 46%   - latency: 2.02 ms    "]
[20.218843, "o", "\r      Upload:    26.73 Mbps [=========\\          ] 46%   - latency: 2.02 ms    "]
[20.319782, "o", "\r      Upload:    27.16 Mbps [=========|          ] 47%   - latency: 2.02 ms    "]
[20.420814, "o", "\r      Upload:    27.07 Mbps [=========/          ] 48%   - latency: 1.88 ms    "]
[20.521923, "o", "\r      Upload:    26.99 Mbps [=========-          ] 48%   - latency: 1.88 ms    "]
[20.623074, "o", "\r      Upload:    26.93 Mbps [=========\\          ] 49%   - latency: 1.88 ms    "]
[20.724354, "o", "\r      Upload:    26.86 Mbps [==========|         ] 50%   - latency: 1.88 ms    "]
[20.825271, "o", "\r      Upload:    26.88 Mbps [==========/         ] 50%   - latency: 1.88 ms    "]
[20.926477, "o", "\r      Upload:    26.90 Mbps [==========-         ] 51%   - latency: 1.88 ms    "]
[21.027455, "o", "\r      Upload:    26.87 Mbps [==========\\         ] 52%   - latency: 1.45 ms    "]
[21.128454, "o", "\r      Upload:    26.86 Mbps [==========|         ] 52%   - latency: 1.45 ms    "]
[21.229579, "o", "\r      Upload:    26.88 Mbps [==========/         ] 53%   - latency: 1.45 ms    "]
[21.330634, "o", "\r      Upload:    26.90 Mbps [==========-         ] 54%   - latency: 1.45 ms    "]
[21.431796, "o", "\r      Upload:    26.82 Mbps [==========\\         ] 54%   - latency: 1.45 ms    "]
[21.532857, "o", "\r      Upload:    26.82 Mbps [===========|        ] 55%   - latency: 1.40 ms    "]
[21.633804, "o", "\r      Upload:    26.86 Mbps [===========/        ] 56%   - latency: 1.40 ms    "]
[21.734959, "o", "\r      Upload:    26.88 Mbps [===========-        ] 56%   - latency: 1.40 ms    "]
[21.835999, "o", "\r      Upload:    26.89 Mbps [===========\\        ] 57%   - latency: 1.40 ms    "]
[21.937137, "o", "\r      Upload:    26.88 Mbps [===========|        ] 58%   - latency: 1.40 ms    "]
[22.03835, "o", "\r      Upload:    26.89 Mbps [===========/        ] 58%   - latency: 1.40 ms    "]
[22.139503, "o", "\r      Upload:    26.90 Mbps [===========-        ] 59%   - latency: 2.04 ms    "]
[22.240705, "o", "\r      Upload:    26.94 Mbps [============\\       ] 60%   - latency: 2.04 ms    "]
[22.341795, "o", "\r      Upload:    26.92 Mbps [============|       ] 60%   - latency: 2.04 ms    "]
[22.442762, "o", "\r      Upload:    26.87 Mbps [============/       ] 61%   - latency: 2.04 ms    "]
[22.54403, "o", "\r      Upload:    26.87 Mbps [============-       ] 62%   - latency: 2.04 ms    "]
[22.645037, "o", "\r      Upload:    26.92 Mbps [============\\       ] 62%   - latency: 2.04 ms    "]
[22.745921, "o", "\r      Upload:    26.94 Mbps [============|       ] 63%   - latency: 1.74 ms    "]
[22.847066, "o", "\r      Upload:    26.94 Mbps [============/       ] 64%   - latency: 1.74 ms    "]
[22.948208, "o", "\r      Upload:    26.94 Mbps [============-       ] 64%   - latency: 1.74 ms    "]
[23.049917, "o", "\r      Upload:    26.82 Mbps [=============\\      ] 65%   - latency: 1.74 ms    "]
[23.151175, "o", "\r      Upload:    26.93 Mbps [=============|      ] 66%   - latency: 1.74 ms    "]
[23.252832, "o", "\r      Upload:    26.94 Mbps [=============/      ] 66%   - latency: 1.55 ms    "]
[23.354412, "o", "\r      Upload:    26.94 Mbps [=============-      ] 67%   - latency: 1.55 ms    "]
[23.455595, "o", "\r      Upload:    26.94 Mbps [=============\\      ] 68%   - latency: 1.55 ms    "]
[23.556637, "o", "\r      Upload:    26.93 Mbps [=============|      ] 68%   - latency: 1.55 ms    "]
[23.657865, "o", "\r      Upload:    26.94 Mbps [=============/      ] 69%   - latency: 1.55 ms    "]
[23.759145, "o", "\r      Upload:    26.96 Mbps [==============-     ] 70%   - latency: 1.55 ms    "]
[23.860373, "o", "\r      Upload:    26.96 Mbps [==============\\     ] 71%   - latency: 1.42 ms    "]
[23.961572, "o", "\r      Upload:    26.95 Mbps [==============|     ] 71%   - latency: 1.42 ms    "]
[24.062944, "o", "\r      Upload:    26.94 Mbps [==============/     ] 72%   - latency: 1.42 ms    "]
[24.164301, "o", "\r      Upload:    26.93 Mbps [==============-     ] 73%   - latency: 1.42 ms    "]
[24.265821, "o", "\r      Upload:    26.98 Mbps [==============\\     ] 73%   - latency: 1.42 ms    "]
[24.367555, "o", "\r      Upload:    26.95 Mbps [==============|     ] 74%   - latency: 1.65 ms    "]
[24.469019, "o", "\r      Upload:    26.89 Mbps [===============/    ] 75%   - latency: 1.65 ms    "]
[24.570398, "o", "\r      Upload:    26.94 Mbps [===============-    ] 75%   - latency: 1.65 ms    "]
[24.671746, "o", "\r      Upload:    26.87 Mbps [===============\\    ] 76%   - latency: 1.65 ms    "]
[24.77319, "o", "\r      Upload:    26.94 Mbps [===============|    ] 77%   - latency: 1.65 ms    "]
[24.875051, "o", "\r      Upload:    26.89 Mbps [===============/    ] 77%   - latency: 1.65 ms    "]
[24.976491, "o", "\r      Upload:    26.88 Mbps [===============-    ] 78%   - latency: 1.58 ms    "]
[25.077554, "o", "\r      Upload:    26.95 Mbps [===============\\    ] 79%   - latency: 1.58 ms    "]
[25.179328, "o", "\r      Upload:    26.90 Mbps [===============|    ] 79%   - latency: 1.58 ms    "]
[25.280957, "o", "\r      Upload:    26.93 Mbps [================/   ] 80%   - latency: 1.58 ms    "]
[25.38235, "o", "\r      Upload:    26.95 Mbps [================-   ] 81%   - latency: 1.58 ms    "]
[25.483902, "o", "\r      Upload:    26.94 Mbps [================\\   ] 81%   - latency: 1.70 ms    "]
[25.585198, "o", "\r      Upload:    26.94 Mbps [================|   ] 82%   - latency: 1.70 ms    "]
[25.686038, "o", "\r      Upload:    26.95 Mbps [================/   ] 83%   - latency: 1.70 ms    "]
[25.787738, "o", "\r      Upload:    26.95 Mbps [================-   ] 84%   - latency: 1.55 ms    "]
[25.889475, "o", "\r      Upload:    26.96 Mbps [=================\\  ] 86%   - latency: 1.55 ms    "]
[25.99111, "o", "\r      Upload:    26.95 Mbps [=================|  ] 87%   - latency: 1.55 ms    "]
[26.09209, "o", "\r      Upload:    26.95 Mbps [=================/  ] 89%   - latency: 1.55 ms    "]
[26.193707, "o", "\r      Upload:    26.95 Mbps [==================- ] 91%   - latency: 1.55 ms    "]
[26.295444, "o", "\r      Upload:    26.95 Mbps [==================\\ ] 92%   - latency: 1.55 ms    "]
[26.396657, "o", "\r      Upload:    26.96 Mbps [==================| ] 94%   - latency: 1.55 ms    "]
[26.498205, "o", "\r      Upload:    26.96 Mbps [===================/] 96%   - latency: 1.55 ms    "]
[26.599354, "o", "\r      Upload:    26.94 Mbps [===================-] 97%   - latency: 1.55 ms    "]
[26.7007, "o", "\r      Upload:    26.96 Mbps [===================\\] 99%   - latency: 1.55 ms    "]
[26.717605, "o", "\r      Upload:    26.95 Mbps (data used: 46.9 MB)                                                   \r\n                  1.55 ms   (jitter: 0.77ms, low: 0.90ms, high: 19.66ms)\r\n"]
[27.152252, "o", " Packet Loss:     0.0%\r\n  Result URL: https://www.speedtest.net/result/c/803d0fbb-86f5-4e23-a691-38f5758ea634\r\n"]
