{"version": 2, "width": 104, "height": 24, "timestamp": 1686546795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003717, "o", "Mon Jun 12 07:13:15 CEST 2023\r\n"]
[0.245517, "o", "\r\n   Speedtest by Ookla\r\n\r\n      Server: Miconet sp. z o.o. - Mikolow (id: 11307)\r\n         ISP: Miconet Sp. z o.o.\r\n"]
[0.274945, "o", "Idle Latency:     1.53 ms   (jitter: 0.22ms, low: 1.39ms, high: 1.85ms)\r\n"]
[0.309907, "o", "\r    Download:   461.16 Mbps [-                   ]  0%   - latency: 1.53 ms    "]
[0.410606, "o", "\r    Download:   844.95 Mbps [\\                   ]  0%  "]
[0.51125, "o", "\r    Download:   862.03 Mbps [|                   ]  1%  "]
[0.612019, "o", "\r    Download:   867.74 Mbps [/                   ]  2%  "]
[0.713182, "o", "\r    Download:   876.09 Mbps [-                   ]  2%  "]
[0.813927, "o", "\r    Download:   876.79 Mbps [\\                   ]  3%   - latency: 1.72 ms    "]
[0.91474, "o", "\r    Download:   878.23 Mbps [|                   ]  4%   - latency: 1.72 ms    "]
[1.015357, "o", "\r    Download:   832.43 Mbps [/                   ]  4%   - latency: 1.72 ms    "]
[1.116121, "o", "\r    Download:   763.61 Mbps [=-                  ]  5%   - latency: 1.72 ms    "]
[1.21682, "o", "\r    Download:   708.19 Mbps [=\\                  ]  6%   - latency: 1.72 ms    "]
[1.317583, "o", "\r    Download:   663.57 Mbps [=|                  ]  6%   - latency: 1.72 ms    "]
[1.418234, "o", "\r    Download:   628.71 Mbps [=/                  ]  7%   - latency: 18.09 ms    "]
[1.51895, "o", "\r    Download:   598.25 Mbps [=-                  ]  8%   - latency: 18.09 ms    "]
[1.619757, "o", "\r    Download:   572.99 Mbps [=\\                  ]  8%   - latency: 18.09 ms    "]
[1.720479, "o", "\r    Download:   552.40 Mbps [=|                  ]  9%   - latency: 18.09 ms    "]
[1.821489, "o", "\r    Download:   532.98 Mbps [==/                 ] 10%   - latency: 18.09 ms    "]
[1.922119, "o", "\r    Download:   516.51 Mbps [==-                 ] 10%   - latency: 1.84 ms    "]
[2.022883, "o", "\r    Download:   503.30 Mbps [==\\                 ] 11%   - latency: 1.84 ms    "]
[2.123865, "o", "\r    Download:   490.11 Mbps [==|                 ] 12%   - latency: 1.84 ms    "]
[2.224651, "o", "\r    Download:   477.95 Mbps [==/                 ] 12%   - latency: 1.84 ms    "]
[2.3254, "o", "\r    Download:   468.40 Mbps [==-                 ] 13%   - latency: 1.84 ms    "]
[2.42615, "o", "\r    Download:   457.85 Mbps [==\\                 ] 14%   - latency: 1.84 ms    "]
[2.526893, "o", "\r    Download:   450.06 Mbps [==|                 ] 14%   - latency: 1.44 ms    "]
[2.627668, "o", "\r    Download:   442.20 Mbps [===/                ] 15%   - latency: 1.44 ms    "]
[2.728442, "o", "\r    Download:   379.15 Mbps [===-                ] 16%   - latency: 1.44 ms    "]
[2.829121, "o", "\r    Download:   374.60 Mbps [===\\                ] 16%   - latency: 1.44 ms    "]
[2.929987, "o", "\r    Download:   368.07 Mbps [===|                ] 17%   - latency: 1.44 ms    "]
[3.030944, "o", "\r    Download:   361.37 Mbps [===/                ] 18%   - latency: 1.45 ms    "]
[3.131503, "o", "\r    Download:   356.96 Mbps [===-                ] 18%   - latency: 1.45 ms    "]
[3.232304, "o", "\r    Download:   351.43 Mbps [===\\                ] 19%   - latency: 1.45 ms    "]
[3.332999, "o", "\r    Download:   347.54 Mbps [====|               ] 20%   - latency: 1.45 ms    "]
[3.433808, "o", "\r    Download:   342.88 Mbps [====/               ] 20%   - latency: 1.45 ms    "]
[3.534598, "o", "\r    Download:   339.06 Mbps [====-               ] 21%   - latency: 1.45 ms    "]
[3.63535, "o", "\r    Download:   335.63 Mbps [====\\               ] 22%   - latency: 1.50 ms    "]
[3.736141, "o", "\r    Download:   332.10 Mbps [====|               ] 22%   - latency: 1.50 ms    "]
[3.836921, "o", "\r    Download:   328.70 Mbps [====/               ] 23%   - latency: 1.50 ms    "]
[3.937701, "o", "\r    Download:   325.75 Mbps [====-               ] 24%   - latency: 1.50 ms    "]
[4.038446, "o", "\r    Download:   322.28 Mbps [====\\               ] 24%   - latency: 1.50 ms    "]
[4.139378, "o", "\r    Download:   319.96 Mbps [=====|              ] 25%   - latency: 1.47 ms    "]
[4.240219, "o", "\r    Download:   317.51 Mbps [=====/              ] 26%   - latency: 1.47 ms    "]
[4.341203, "o", "\r    Download:   314.57 Mbps [=====-              ] 26%   - latency: 1.47 ms    "]
[4.442049, "o", "\r    Download:   312.00 Mbps [=====\\              ] 27%   - latency: 1.47 ms    "]
[4.543228, "o", "\r    Download:   310.46 Mbps [=====|              ] 28%   - latency: 1.47 ms    "]
[4.643903, "o", "\r    Download:   308.36 Mbps [=====/              ] 28%   - latency: 1.47 ms    "]
[4.744668, "o", "\r    Download:   305.34 Mbps [=====-              ] 29%   - latency: 1.61 ms    "]
[4.845459, "o", "\r    Download:   303.49 Mbps [======\\             ] 30%   - latency: 1.61 ms    "]
[4.94612, "o", "\r    Download:   301.69 Mbps [======|             ] 30%   - latency: 1.61 ms    "]
[5.046931, "o", "\r    Download:   299.95 Mbps [======/             ] 31%   - latency: 1.61 ms    "]
[5.147827, "o", "\r    Download:   298.37 Mbps [======-             ] 32%   - latency: 1.61 ms    "]
[5.248527, "o", "\r    Download:   296.75 Mbps [======\\             ] 33%   - latency: 1.44 ms    "]
[5.349431, "o", "\r    Download:   294.58 Mbps [======|             ] 33%   - latency: 1.44 ms    "]
[5.450178, "o", "\r    Download:   292.90 Mbps [======/             ] 34%   - latency: 1.44 ms    "]
[5.550966, "o", "\r    Download:   291.25 Mbps [=======-            ] 35%   - latency: 1.44 ms    "]
[5.651746, "o", "\r    Download:   289.96 Mbps [=======\\            ] 35%   - latency: 1.44 ms    "]
[5.752531, "o", "\r    Download:   288.56 Mbps [=======|            ] 36%   - latency: 1.44 ms    "]
[5.85336, "o", "\r    Download:   287.24 Mbps [=======/            ] 37%   - latency: 1.48 ms    "]
[5.954164, "o", "\r    Download:   285.66 Mbps [=======-            ] 37%   - latency: 1.48 ms    "]
[6.054933, "o", "\r    Download:   284.66 Mbps [=======\\            ] 38%   - latency: 1.48 ms    "]
[6.155786, "o", "\r    Download:   283.12 Mbps [=======|            ] 39%   - latency: 1.48 ms    "]
[6.256414, "o", "\r    Download:   282.15 Mbps [=======/            ] 39%   - latency: 1.48 ms    "]
[6.357106, "o", "\r    Download:   280.89 Mbps [========-           ] 40%   - latency: 1.81 ms    "]
[6.457931, "o", "\r    Download:   279.88 Mbps [========\\           ] 41%   - latency: 1.81 ms    "]
[6.558759, "o", "\r    Download:   279.06 Mbps [========|           ] 41%   - latency: 1.81 ms    "]
[6.659375, "o", "\r    Download:   277.67 Mbps [========/           ] 42%   - latency: 1.81 ms    "]
[6.760136, "o", "\r    Download:   276.60 Mbps [========-           ] 43%   - latency: 1.81 ms    "]
[6.861116, "o", "\r    Download:   275.97 Mbps [========\\           ] 43%   - latency: 1.81 ms    "]
[6.961938, "o", "\r    Download:   275.17 Mbps [========|           ] 44%   - latency: 1.76 ms    "]
[7.062527, "o", "\r    Download:   273.93 Mbps [=========/          ] 45%   - latency: 1.76 ms    "]
[7.163237, "o", "\r    Download:   273.09 Mbps [=========-          ] 45%   - latency: 1.76 ms    "]
[7.264036, "o", "\r    Download:   271.48 Mbps [=========\\          ] 46%   - latency: 1.76 ms    "]
[7.364798, "o", "\r    Download:   270.91 Mbps [=========|          ] 47%   - latency: 1.76 ms    "]
[7.465617, "o", "\r    Download:   270.73 Mbps [=========/          ] 47%   - latency: 1.68 ms    "]
[7.566291, "o", "\r    Download:   269.99 Mbps [=========-          ] 48%   - latency: 1.68 ms    "]
[7.667122, "o", "\r    Download:   269.42 Mbps [=========\\          ] 49%   - latency: 1.68 ms    "]
[7.767917, "o", "\r    Download:   268.33 Mbps [=========|          ] 49%   - latency: 1.68 ms    "]
[7.868907, "o", "\r    Download:   268.25 Mbps [==========/         ] 50%   - latency: 1.68 ms    "]
[7.969652, "o", "\r    Download:   268.46 Mbps [==========-         ] 51%   - latency: 1.68 ms    "]
[8.070447, "o", "\r    Download:   268.63 Mbps [==========\\         ] 51%   - latency: 1.52 ms    "]
[8.171115, "o", "\r    Download:   268.46 Mbps [==========|         ] 52%   - latency: 1.52 ms    "]
[8.271807, "o", "\r    Download:   268.73 Mbps [==========/         ] 53%   - latency: 1.52 ms    "]
[8.373057, "o", "\r    Download:   268.57 Mbps [==========-         ] 53%   - latency: 1.52 ms    "]
[8.474192, "o", "\r    Download:   268.58 Mbps [==========\\         ] 54%   - latency: 1.52 ms    "]
[8.574999, "o", "\r    Download:   270.91 Mbps [===========|        ] 55%   - latency: 1.59 ms    "]
[8.675868, "o", "\r    Download:   270.91 Mbps [===========/        ] 55%   - latency: 1.59 ms    "]
[8.776535, "o", "\r    Download:   271.01 Mbps [===========-        ] 56%   - latency: 1.59 ms    "]
[8.877259, "o", "\r    Download:   270.99 Mbps [===========\\        ] 57%   - latency: 1.59 ms    "]
[8.977987, "o", "\r    Download:   270.97 Mbps [===========|        ] 57%   - latency: 1.59 ms    "]
[9.078764, "o", "\r    Download:   271.15 Mbps [===========/        ] 58%   - latency: 1.44 ms    "]
[9.179526, "o", "\r    Download:   271.08 Mbps [===========-        ] 59%   - latency: 1.44 ms    "]
[9.280261, "o", "\r    Download:   271.19 Mbps [===========\\        ] 59%   - latency: 1.44 ms    "]
[9.381014, "o", "\r    Download:   271.19 Mbps [============|       ] 60%   - latency: 1.44 ms    "]
[9.481869, "o", "\r    Download:   271.24 Mbps [============/       ] 61%   - latency: 1.44 ms    "]
[9.582832, "o", "\r    Download:   271.21 Mbps [============-       ] 61%   - latency: 1.44 ms    "]
[9.683834, "o", "\r    Download:   271.31 Mbps [============\\       ] 62%   - latency: 1.51 ms    "]
[9.784588, "o", "\r    Download:   271.35 Mbps [============|       ] 63%   - latency: 1.51 ms    "]
[9.885336, "o", "\r    Download:   271.45 Mbps [============/       ] 63%   - latency: 1.51 ms    "]
[9.986058, "o", "\r    Download:   271.30 Mbps [============-       ] 64%   - latency: 1.51 ms    "]
[10.086958, "o", "\r    Download:   271.37 Mbps [=============\\      ] 65%   - latency: 1.51 ms    "]
[10.187673, "o", "\r    Download:   271.41 Mbps [=============|      ] 65%   - latency: 1.52 ms    "]
[10.288725, "o", "\r    Download:   271.47 Mbps [=============/      ] 66%   - latency: 1.52 ms    "]
[10.38906, "o", "\r    Download:   271.54 Mbps [=============-      ] 67%   - latency: 1.52 ms    "]
[10.490014, "o", "\r    Download:   271.59 Mbps [=============\\      ] 67%   - latency: 1.52 ms    "]
[10.590757, "o", "\r    Download:   271.64 Mbps [=============|      ] 68%   - latency: 1.52 ms    "]
[10.691508, "o", "\r    Download:   271.68 Mbps [=============/      ] 69%   - latency: 1.52 ms    "]
[10.792221, "o", "\r    Download:   271.69 Mbps [=============-      ] 69%   - latency: 17.98 ms    "]
[10.892953, "o", "\r    Download:   271.70 Mbps [==============\\     ] 70%   - latency: 17.98 ms    "]
[10.993712, "o", "\r    Download:   271.79 Mbps [==============|     ] 71%   - latency: 17.98 ms    "]
[11.094465, "o", "\r    Download:   271.68 Mbps [==============/     ] 71%   - latency: 17.98 ms    "]
[11.195312, "o", "\r    Download:   271.72 Mbps [==============-     ] 72%   - latency: 17.98 ms    "]
[11.295956, "o", "\r    Download:   271.73 Mbps [==============\\     ] 73%   - latency: 1.63 ms    "]
[11.396767, "o", "\r    Download:   271.80 Mbps [==============|     ] 73%   - latency: 1.63 ms    "]
[11.497546, "o", "\r    Download:   271.84 Mbps [==============/     ] 74%   - latency: 1.63 ms    "]
[11.598355, "o", "\r    Download:   271.87 Mbps [===============-    ] 75%   - latency: 1.63 ms    "]
[11.699112, "o", "\r    Download:   271.94 Mbps [===============\\    ] 76%   - latency: 1.63 ms    "]
[11.800127, "o", "\r    Download:   271.95 Mbps [===============|    ] 76%   - latency: 1.63 ms    "]
[11.900594, "o", "\r    Download:   271.97 Mbps [===============/    ] 77%   - latency: 1.55 ms    "]
[12.001382, "o", "\r    Download:   271.98 Mbps [===============-    ] 78%   - latency: 1.55 ms    "]
[12.102185, "o", "\r    Download:   271.98 Mbps [===============\\    ] 78%   - latency: 1.55 ms    "]
[12.203117, "o", "\r    Download:   272.07 Mbps [===============|    ] 79%   - latency: 1.55 ms    "]
[12.304795, "o", "\r    Download:   272.07 Mbps [================/   ] 81%   - latency: 1.59 ms    "]
[12.406171, "o", "\r    Download:   272.06 Mbps [================-   ] 83%   - latency: 1.59 ms    "]
[12.507249, "o", "\r    Download:   271.93 Mbps [=================\\  ] 85%   - latency: 1.59 ms    "]
[12.608696, "o", "\r    Download:   272.01 Mbps [=================|  ] 87%   - latency: 1.59 ms    "]
[12.70966, "o", "\r    Download:   272.14 Mbps [=================/  ] 89%   - latency: 1.59 ms    "]
[12.810996, "o", "\r    Download:   272.19 Mbps [==================- ] 91%   - latency: 1.59 ms    "]
[12.912057, "o", "\r    Download:   272.16 Mbps [==================\\ ] 93%   - latency: 1.59 ms    "]
[13.013462, "o", "\r    Download:   272.08 Mbps [===================|] 95%   - latency: 1.59 ms    "]
[13.11499, "o", "\r    Download:   272.02 Mbps [===================/] 97%   - latency: 1.59 ms    "]
[13.199677, "o", "\r    Download:   272.06 Mbps (data used: 450.2 MB)                                                   \r\n                  1.59 ms   (jitter: 4.04ms, low: 0.95ms, high: 207.55ms)\r\n"]
[13.251502, "o", "\r      Upload:   160.92 Mbps [-                   ]  0%   - latency: 1.59 ms    "]
[13.352431, "o", "\r      Upload:   316.84 Mbps [\\                   ]  0%  "]
[13.453562, "o", "\r      Upload:   184.04 Mbps [|                   ]  1%  "]
[13.554864, "o", "\r      Upload:   131.30 Mbps [/                   ]  2%  "]
[13.655978, "o", "\r      Upload:   116.49 Mbps [-                   ]  2%  "]
[13.757188, "o", "\r      Upload:    95.41 Mbps [\\                   ]  3%  "]
[13.858356, "o", "\r      Upload:    82.02 Mbps [|                   ]  4%   - latency: 3.08 ms    "]
[13.959309, "o", "\r      Upload:    79.90 Mbps [=/                  ]  5%   - latency: 3.08 ms    "]
[14.060686, "o", "\r      Upload:    73.87 Mbps [=-                  ]  5%   - latency: 3.08 ms    "]
[14.161875, "o", "\r      Upload:    68.81 Mbps [=\\                  ]  6%   - latency: 3.08 ms    "]
[14.263183, "o", "\r      Upload:    64.70 Mbps [=|                  ]  7%   - latency: 3.08 ms    "]
[14.364383, "o", "\r      Upload:    61.33 Mbps [=/                  ]  7%   - latency: 1.91 ms    "]
[14.465455, "o", "\r      Upload:    58.26 Mbps [=-                  ]  8%   - latency: 1.91 ms    "]
[14.566829, "o", "\r      Upload:    55.66 Mbps [=\\                  ]  9%   - latency: 1.91 ms    "]
[14.668072, "o", "\r      Upload:    53.98 Mbps [=|                  ]  9%   - latency: 1.91 ms    "]
[14.769459, "o", "\r      Upload:    52.24 Mbps [==/                 ] 10%   - latency: 1.91 ms    "]
[14.870576, "o", "\r      Upload:    50.17 Mbps [==-                 ] 11%   - latency: 1.91 ms    "]
[14.971764, "o", "\r      Upload:    49.16 Mbps [==\\                 ] 11%   - latency: 1.75 ms    "]
[15.072672, "o", "\r      Upload:    47.25 Mbps [==|                 ] 12%   - latency: 1.75 ms    "]
[15.173911, "o", "\r      Upload:    46.31 Mbps [==/                 ] 13%   - latency: 1.75 ms    "]
[15.274814, "o", "\r      Upload:    45.63 Mbps [==-                 ] 13%   - latency: 1.75 ms    "]
[15.375867, "o", "\r      Upload:    44.65 Mbps [==\\                 ] 14%   - latency: 1.75 ms    "]
[15.477072, "o", "\r      Upload:    43.99 Mbps [===|                ] 15%   - latency: 1.67 ms    "]
[15.578274, "o", "\r      Upload:    42.93 Mbps [===/                ] 15%   - latency: 1.67 ms    "]
[15.679268, "o", "\r      Upload:    36.78 Mbps [===-                ] 16%   - latency: 1.67 ms    "]
[15.780323, "o", "\r      Upload:    36.57 Mbps [===\\                ] 17%   - latency: 1.67 ms    "]
[15.88158, "o", "\r      Upload:    36.00 Mbps [===|                ] 17%   - latency: 1.67 ms    "]
[15.982891, "o", "\r      Upload:    34.60 Mbps [===/                ] 18%   - latency: 1.67 ms    "]
[16.083921, "o", "\r      Upload:    35.01 Mbps [===-                ] 19%   - latency: 1.63 ms    "]
[16.185237, "o", "\r      Upload:    34.45 Mbps [===\\                ] 19%   - latency: 1.63 ms    "]
[16.286376, "o", "\r      Upload:    33.85 Mbps [====|               ] 20%   - latency: 1.63 ms    "]
[16.387686, "o", "\r      Upload:    33.68 Mbps [====/               ] 21%   - latency: 1.63 ms    "]
[16.489161, "o", "\r      Upload:    33.32 Mbps [====-               ] 21%   - latency: 1.63 ms    "]
[16.590025, "o", "\r      Upload:    32.82 Mbps [====\\               ] 22%   - latency: 1.61 ms    "]
[16.691207, "o", "\r      Upload:    32.23 Mbps [====|               ] 23%   - latency: 1.61 ms    "]
[16.792531, "o", "\r      Upload:    32.25 Mbps [====/               ] 23%   - latency: 1.61 ms    "]
[16.893925, "o", "\r      Upload:    31.59 Mbps [====-               ] 24%   - latency: 1.61 ms    "]
[16.995357, "o", "\r      Upload:    31.10 Mbps [=====\\              ] 25%   - latency: 1.61 ms    "]
[17.096334, "o", "\r      Upload:    31.37 Mbps [=====|              ] 25%   - latency: 1.64 ms    "]
[17.197647, "o", "\r      Upload:    31.17 Mbps [=====/              ] 26%   - latency: 1.64 ms    "]
[17.298753, "o", "\r      Upload:    30.85 Mbps [=====-              ] 27%   - latency: 1.64 ms    "]
[17.399907, "o", "\r      Upload:    30.56 Mbps [=====\\              ] 27%   - latency: 1.64 ms    "]
[17.501085, "o", "\r      Upload:    29.44 Mbps [=====|              ] 28%   - latency: 1.64 ms    "]
[17.602406, "o", "\r      Upload:    30.19 Mbps [=====/              ] 29%   - latency: 1.64 ms    "]
[17.703336, "o", "\r      Upload:    30.06 Mbps [=====-              ] 29%   - latency: 1.45 ms    "]
[17.804328, "o", "\r      Upload:    29.83 Mbps [======\\             ] 30%   - latency: 1.45 ms    "]
[17.905577, "o", "\r      Upload:    29.01 Mbps [======|             ] 31%   - latency: 1.45 ms    "]
[18.006816, "o", "\r      Upload:    29.38 Mbps [======/             ] 31%   - latency: 1.45 ms    "]
[18.10786, "o", "\r      Upload:    29.09 Mbps [======-             ] 32%   - latency: 1.45 ms    "]
[18.209026, "o", "\r      Upload:    28.26 Mbps [======\\             ] 33%   - latency: 1.54 ms    "]
[18.31059, "o", "\r      Upload:    28.80 Mbps [======|             ] 34%   - latency: 1.54 ms    "]
[18.412212, "o", "\r      Upload:    28.50 Mbps [======/             ] 34%   - latency: 1.54 ms    "]
[18.513562, "o", "\r      Upload:    28.40 Mbps [=======-            ] 35%   - latency: 1.54 ms    "]
[18.614968, "o", "\r      Upload:    28.43 Mbps [=======\\            ] 36%   - latency: 1.54 ms    "]
[18.716038, "o", "\r      Upload:    28.19 Mbps [=======|            ] 36%   - latency: 1.54 ms    "]
[18.817553, "o", "\r      Upload:    27.73 Mbps [=======/            ] 37%   - latency: 1.54 ms    "]
[18.919063, "o", "\r      Upload:    28.05 Mbps [=======-            ] 38%   - latency: 1.54 ms    "]
[19.020563, "o", "\r      Upload:    27.89 Mbps [=======\\            ] 38%   - latency: 1.54 ms    "]
[19.121816, "o", "\r      Upload:    27.82 Mbps [=======|            ] 39%   - latency: 1.54 ms    "]
[19.223243, "o", "\r      Upload:    27.77 Mbps [========/           ] 40%   - latency: 1.54 ms    "]
[19.324534, "o", "\r      Upload:    27.65 Mbps [========-           ] 40%   - latency: 1.72 ms    "]
[19.425504, "o", "\r      Upload:    27.51 Mbps [========\\           ] 41%   - latency: 1.72 ms    "]
[19.526671, "o", "\r      Upload:    27.43 Mbps [========|           ] 42%   - latency: 1.72 ms    "]
[19.627886, "o", "\r      Upload:    27.33 Mbps [========/           ] 42%   - latency: 1.72 ms    "]
[19.729186, "o", "\r      Upload:    27.18 Mbps [========-           ] 43%   - latency: 1.72 ms    "]
[19.830177, "o", "\r      Upload:    27.15 Mbps [========\\           ] 44%   - latency: 1.72 ms    "]
[19.931457, "o", "\r      Upload:    26.99 Mbps [========|           ] 44%   - latency: 1.52 ms    "]
[20.032584, "o", "\r      Upload:    26.86 Mbps [=========/          ] 45%   - latency: 1.52 ms    "]
[20.133626, "o", "\r      Upload:    26.48 Mbps [=========-          ] 46%   - latency: 1.52 ms    "]
[20.234817, "o", "\r      Upload:    26.75 Mbps [=========\\          ] 46%   - latency: 1.52 ms    "]
[20.335699, "o", "\r      Upload:    26.46 Mbps [=========|          ] 47%   - latency: 1.52 ms    "]
[20.437316, "o", "\r      Upload:    26.49 Mbps [=========/          ] 48%   - latency: 1.63 ms    "]
[20.538854, "o", "\r      Upload:    26.61 Mbps [=========-          ] 48%   - latency: 1.63 ms    "]
[20.640374, "o", "\r      Upload:    26.59 Mbps [=========\\          ] 49%   - latency: 1.63 ms    "]
[20.741868, "o", "\r      Upload:    26.53 Mbps [==========|         ] 50%   - latency: 1.63 ms    "]
[20.843096, "o", "\r      Upload:    26.54 Mbps [==========/         ] 50%   - latency: 1.63 ms    "]
[20.944276, "o", "\r      Upload:    26.55 Mbps [==========-         ] 51%   - latency: 1.63 ms    "]
[21.045269, "o", "\r      Upload:    26.57 Mbps [==========\\         ] 52%   - latency: 1.79 ms    "]
[21.146348, "o", "\r      Upload:    26.57 Mbps [==========|         ] 52%   - latency: 1.79 ms    "]
[21.247598, "o", "\r      Upload:    26.52 Mbps [==========/         ] 53%   - latency: 1.79 ms    "]
[21.348876, "o", "\r      Upload:    26.57 Mbps [==========-         ] 54%   - latency: 1.79 ms    "]
[21.449966, "o", "\r      Upload:    26.57 Mbps [==========\\         ] 54%   - latency: 1.79 ms    "]
[21.551275, "o", "\r      Upload:    26.57 Mbps [===========|        ] 55%   - latency: 1.61 ms    "]
[21.652496, "o", "\r      Upload:    26.60 Mbps [===========/        ] 56%   - latency: 1.61 ms    "]
[21.753824, "o", "\r      Upload:    26.58 Mbps [===========-        ] 56%   - latency: 1.61 ms    "]
[21.855016, "o", "\r      Upload:    26.49 Mbps [===========\\        ] 57%   - latency: 1.61 ms    "]
[21.956214, "o", "\r      Upload:    26.58 Mbps [===========|        ] 58%   - latency: 1.61 ms    "]
[22.057681, "o", "\r      Upload:    26.59 Mbps [===========/        ] 58%   - latency: 1.61 ms    "]
[22.158933, "o", "\r      Upload:    26.60 Mbps [===========-        ] 59%   - latency: 1.68 ms    "]
[22.260185, "o", "\r      Upload:    26.61 Mbps [============\\       ] 60%   - latency: 1.68 ms    "]
[22.361429, "o", "\r      Upload:    26.49 Mbps [============|       ] 61%   - latency: 1.68 ms    "]
[22.462436, "o", "\r      Upload:    26.63 Mbps [============/       ] 61%   - latency: 1.68 ms    "]
[22.563451, "o", "\r      Upload:    26.62 Mbps [============-       ] 62%   - latency: 1.68 ms    "]
[22.664483, "o", "\r      Upload:    26.48 Mbps [============\\       ] 63%   - latency: 1.68 ms    "]
[22.765731, "o", "\r      Upload:    26.61 Mbps [============|       ] 63%   - latency: 1.68 ms    "]
[22.867116, "o", "\r      Upload:    26.54 Mbps [============/       ] 64%   - latency: 1.68 ms    "]
[22.968063, "o", "\r      Upload:    26.67 Mbps [=============-      ] 65%   - latency: 1.68 ms    "]
[23.069367, "o", "\r      Upload:    26.59 Mbps [=============\\      ] 65%   - latency: 1.68 ms    "]
[23.170974, "o", "\r      Upload:    26.49 Mbps [=============|      ] 66%   - latency: 1.68 ms    "]
[23.272482, "o", "\r      Upload:    26.66 Mbps [=============/      ] 67%   - latency: 1.68 ms    "]
[23.374265, "o", "\r      Upload:    26.56 Mbps [=============-      ] 67%   - latency: 1.68 ms    "]
[23.475264, "o", "\r      Upload:    26.69 Mbps [=============\\      ] 68%   - latency: 1.68 ms    "]
[23.576483, "o", "\r      Upload:    26.66 Mbps [=============|      ] 69%   - latency: 1.68 ms    "]
[23.677977, "o", "\r      Upload:    26.65 Mbps [=============/      ] 69%   - latency: 1.68 ms    "]
[23.779526, "o", "\r      Upload:    26.69 Mbps [==============-     ] 70%   - latency: 1.67 ms    "]
[23.880971, "o", "\r      Upload:    26.69 Mbps [==============\\     ] 71%   - latency: 1.67 ms    "]
[23.982037, "o", "\r      Upload:    26.70 Mbps [==============|     ] 71%   - latency: 1.67 ms    "]
[24.083244, "o", "\r      Upload:    26.71 Mbps [==============/     ] 72%   - latency: 1.67 ms    "]
[24.184523, "o", "\r      Upload:    26.70 Mbps [==============-     ] 73%   - latency: 1.67 ms    "]
[24.285865, "o", "\r      Upload:    26.71 Mbps [==============\\     ] 73%   - latency: 1.58 ms    "]
[24.386933, "o", "\r      Upload:    26.71 Mbps [==============|     ] 74%   - latency: 1.58 ms    "]
[24.487966, "o", "\r      Upload:    26.74 Mbps [===============/    ] 75%   - latency: 1.58 ms    "]
[24.589058, "o", "\r      Upload:    26.73 Mbps [===============-    ] 75%   - latency: 1.58 ms    "]
[24.690259, "o", "\r      Upload:    26.72 Mbps [===============\\    ] 76%   - latency: 1.58 ms    "]
[24.791487, "o", "\r      Upload:    26.74 Mbps [===============|    ] 77%   - latency: 1.58 ms    "]
[24.892798, "o", "\r      Upload:    26.73 Mbps [===============/    ] 77%   - latency: 1.80 ms    "]
[24.993867, "o", "\r      Upload:    26.69 Mbps [===============-    ] 78%   - latency: 1.80 ms    "]
[25.094845, "o", "\r      Upload:    26.76 Mbps [===============\\    ] 79%   - latency: 1.80 ms    "]
[25.195832, "o", "\r      Upload:    26.76 Mbps [===============|    ] 79%   - latency: 1.80 ms    "]
[25.296752, "o", "\r      Upload:    26.79 Mbps [================/   ] 80%   - latency: 1.80 ms    "]
[25.398051, "o", "\r      Upload:    26.79 Mbps [================-   ] 82%   - latency: 1.66 ms    "]
[25.498966, "o", "\r      Upload:    26.79 Mbps [================\\   ] 84%   - latency: 1.66 ms    "]
[25.599704, "o", "\r      Upload:    26.79 Mbps [=================|  ] 85%   - latency: 1.66 ms    "]
[25.700574, "o", "\r      Upload:    26.78 Mbps [=================/  ] 87%   - latency: 1.66 ms    "]
[25.801465, "o", "\r      Upload:    26.79 Mbps [=================-  ] 89%   - latency: 1.66 ms    "]
[25.902304, "o", "\r      Upload:    26.79 Mbps [==================\\ ] 91%   - latency: 1.66 ms    "]
[26.003262, "o", "\r      Upload:    26.78 Mbps [==================| ] 93%   - latency: 1.66 ms    "]
[26.104, "o", "\r      Upload:    26.79 Mbps [===================/] 95%   - latency: 1.66 ms    "]
[26.20509, "o", "\r      Upload:    26.78 Mbps [===================-] 97%   - latency: 1.66 ms    "]
[26.306023, "o", "\r      Upload:    26.80 Mbps [===================\\] 99%   - latency: 1.66 ms    "]
[26.322832, "o", "\r      Upload:    26.79 Mbps (data used: 45.1 MB)                                                   \r\n                  1.66 ms   (jitter: 0.84ms, low: 1.02ms, high: 15.10ms)\r\n"]
[26.699167, "o", " Packet Loss:     0.0%\r\n  Result URL: https://www.speedtest.net/result/c/e5baaf2a-8a0d-4049-a975-09bda942bd7e\r\n"]
