{"version": 2, "width": 117, "height": 28, "timestamp": 1613905141, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023852, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u001b\\"]
[0.025171, "o", "\u001b]7;file://ux/home/zbychuk/dane/asciinema\u001b\\"]
[0.025299, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u0007"]
[0.026146, "o", "\u001b[?2004h"]
[0.026235, "o", "\u001b[1;37mzbychuk:~/dane/asciinema \u001b[1;32m$ \u001b[0m"]
[3.575769, "o", "d"]
[3.78914, "o", "f"]
[4.032454, "o", " "]
[4.532272, "o", "-"]
[4.992895, "o", "h"]
[5.397494, "o", "\r\n\u001b[?2004l\r"]
[5.401888, "o", "System plików  rozm. użyte dost. %uż. zamont. na\r\ndev             3,9G     0  3,9G   0% /dev\r\nrun             3,9G  1,4M  3,9G   1% /run\r\n/dev/sda4        50G   30G   21G  60% /\r\ntmpfs           3,9G   12K  3,9G   1% /dev/shm\r\ntmpfs           4,0M     0  4,0M   0% /sys/fs/cgroup\r\ntmpfs           3,9G   68M  3,8G   2% /tmp\r\n/dev/sda5       181G  132G   49G  73% /home\r\n/dev/sda2       488M  134M  319M  30% /boot\r\ntmpfs           786M  128K  786M   1% /run/user/1000\r\noverlay          50G   30G   21G  60% /var/lib/docker/overlay2/37a472295010c8beb496c46deea74c85174a1bb1422b982545f496b3e7169f8a/merged\r\n"]
[5.402211, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u001b\\"]
[5.403289, "o", "\u001b]7;file://ux/home/zbychuk/dane/asciinema\u001b\\"]
[5.403396, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u0007"]
[5.404013, "o", "\u001b[?2004h\u001b[1;37mzbychuk:~/dane/asciinema \u001b[1;32m$ \u001b[0m"]
[14.835013, "o", "f"]
[15.067653, "o", "r"]
[15.314177, "o", "e"]
[15.51873, "o", "e"]
[16.011306, "o", "\r\n\u001b[?2004l\r"]
[16.015789, "o", "               razem       użyte       wolne    dzielone   buf/cache    dostępne\r\nPamięć:    8043828     3370068     1823456      498900     2850304     3938956\r\nWymiana:     8245244        9472     8235772\r\n"]
[16.016146, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u001b\\"]
[16.017147, "o", "\u001b]7;file://ux/home/zbychuk/dane/asciinema\u001b\\"]
[16.017243, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u0007"]
[16.017902, "o", "\u001b[?2004h\u001b[1;37mzbychuk:~/dane/asciinema \u001b[1;32m$ \u001b[0m"]
[17.210696, "o", "u"]
[17.30164, "o", "p"]
[17.797734, "o", "t"]
[18.574692, "o", "ime "]
[19.472681, "o", "\r\n\u001b[?2004l\r"]
[19.477842, "o", " 11:59:20 up 1 day,  8:21,  1 user,  load average: 0,48, 0,53, 0,47\r\n"]
[19.47823, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u001b\\"]
[19.479378, "o", "\u001b]7;file://ux/home/zbychuk/dane/asciinema\u001b\\"]
[19.479491, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u0007"]
[19.480107, "o", "\u001b[?2004h"]
[19.480218, "o", "\u001b[1;37mzbychuk:~/dane/asciinema \u001b[1;32m$ \u001b[0m"]
[27.018532, "o", "m"]
[27.586629, "o", "c"]
[29.129806, "o", "\r\n\u001b[?2004l\r"]
[29.146216, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[4l\u001b[28;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[29.173185, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[29.175401, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;28r\u001b[H\u001b[2J\u001b[1;1H"]
[29.175577, "o", "\u001b[1;116H\u001b[1K \u001b[37m\u001b[40m┐\u001b[1;117H"]
[29.175748, "o", "\u001b]0;mc [zbychuk@ux]:~/dane/asciinema\u0007\u001b>"]
[29.179145, "o", "\u001b]0;mc [zbychuk@ux]:~/dane/asciinema\u0007\u001b>"]
[29.185033, "o", "\u001b]0;mc [zbychuk@ux]:~/dane/asciinema\u0007\u001b>"]
[29.185537, "o", "\u001b]0;mc [zbychuk@ux]:~/dane/asciinema\u0007\u001b>"]
[29.185909, "o", "\r┌←─\u001b[30m\u001b[47m ~/dane/asciinema \u001b[37m\u001b[40m───────────────────────────────•[↓]→┐┌←─ ~ ───────────────────────────────────────────────•[↓]→\r\n│\u001b[93m↓n             Nazwa              \u001b[37m│\u001b[93mRozmiar\u001b[37m│\u001b[93m Modyfikacja \u001b[37m││\u001b[93m↓n             Nazwa               \u001b[37m│\u001b[93mRozmiar\u001b[37m│\u001b[93m Modyfikacja \u001b[37m│\u001b[3;1H│\u001b[30m\u001b[46m/..                               │NADRZĘD│20 lut, 11:32\u001b[37m\u001b[40m││\u001b[97m/..                                \u001b[37m│\u001b[97mNADRZĘD\u001b[37m│\u001b[97m   2 maj 2020\u001b[37m│\u001b[4;1H│ docker-wrt.cast                  │ 250884│20 lut, 13:06││\u001b[97m/.FreeCAD                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m28 gru, 02:30\u001b[37m│\u001b[5;1H│ omv4-get-truenas.cast            │2844338│20 lut, 23:33││\u001b[97m/.QMapShack                        \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[9"]
[29.185999, "o", "7m  26 lip 2020\u001b[37m│\u001b[6;1H│ terminal.cast                    │   3092│21 lut, 11:59││\u001b[97m/.ansible                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m12 lut, 17:05\u001b[37m│\u001b[7;1H│                                  │       │             ││\u001b[97m/.arduino15                        \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m16 sty, 09:33\u001b[37m│\u001b[8;1H│                                  │       │             ││\u001b[97m/.audacity-data                    \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 3 sty, 17:31\u001b[37m│\u001b[9;1H│                                  │       │             ││\u001b[97m/.bin                              \u001b[37m│\u001b[97m   8192\u001b[37m│\u001b[97m19 lut, 12:47\u001b[37m│\u001b[10;1H│                                  │       │             ││\u001b[97m/.cache                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m20 lut, 04:43\u001b[37m│\u001b[11;1H│                                  │       │             ││\u001b[97m/.config                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m21 lut"]
[29.186085, "o", ", 10:02\u001b[37m│\u001b[12;1H│                                  │       │             ││\u001b[97m/.eboard                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   2 maj 2020\u001b[37m│\u001b[13;1H│                                  │       │             ││\u001b[97m/.electrum                         \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  24 sie 2020\u001b[37m│\u001b[14;1H│                                  │       │             ││\u001b[97m/.elinks                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m17 lut, 13:38\u001b[37m│\u001b[15;1H│                                  │       │             ││\u001b[97m/.encryptpad                       \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 9 sty, 14:50\u001b[37m│\u001b[16;1H│                                  │       │             ││\u001b[97m/.gnupg                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 9 sty, 12:20\u001b[37m│\u001b[17;1H│                                  │       │             ││\u001b[97m/.googleearth                      \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m10 gru, 03"]
[29.186118, "o", ":00\u001b[37m│\u001b[18;1H│                                  │       │             ││\u001b[97m/.hashcat                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  22 lip 2020\u001b[37m│\u001b[19;1H│                                  │       │             ││\u001b[97m/.icons                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m19 lis, 22:51\u001b[37m│\u001b[20;1H│                                  │       │             ││\u001b[97m/.irssi                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   3 sty 2015\u001b[37m│\u001b[21;1H│                                  │       │             ││\u001b[97m/.java                             \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 4 paź, 11:23\u001b[37m│\u001b[22;1H│                                  │       │             ││\u001b[97m/.links                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 4 lut, 19:57\u001b[37m│\u001b[23;1H│                                  │       │             ││\u001b[97m/.local                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   2 maj 2020"]
[29.18614, "o", "\u001b[37m│\u001b[24;1H│                                  │       │             ││\u001b[97m/.mozilla                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 1 lis, 19:35\u001b[37m│\u001b[25;1H├────────────────────────────────────────────────────────┤├─────────────────────────────────────────────────────────┤\u001b[26;1H│NADRZĘD                                                 ││NADRZĘD                                                  │\u001b[27;1H└─────────────────────────────────────── 49G/180G (27%) ─┘└──────────────────────────────────────── 49G/180G (27%) ─┘\u001b[28;1H\u001b[39m\u001b[49mzbychuk:~ $\u001b[103C\u001b[37m\u001b[40m[^\u001b[28;116H]\b\u001b[4"]
[29.186162, "o", "h^\u001b[4l\u001b[28;13H\u001b[28;10H\u001b[39m\u001b[49m/dane/asciinema $\u001b[88C\u001b[28;28H"]
[31.007571, "o", "\u001b[3;2H\u001b[97m\u001b[40m/..                               \u001b[37m│\u001b[97mNADRZĘD\u001b[37m│\u001b[97m20 lut, 11:32\u001b[4;2H\u001b[30m\u001b[46m docker-wrt.cast                  │ 250884│20 lut, 13:06\u001b[26;2H\u001b[37m\u001b[40m docker-wrt.cast\u001b[28;28H"]
[31.592499, "o", "\u001b[4;2H docker-wrt.cast                  │ 250884│20 lut, 13:06\u001b[5;2H\u001b[30m\u001b[46m omv4-get-truenas.cast            │2844338│20 lut, 23:33\u001b[26;3H\u001b[37m\u001b[40momv4-get-truenas.cast\u001b[28;28H"]
[32.219223, "o", "\u001b[5;2H omv4-get-truenas.cast            │2844338│20 lut, 23:33\u001b[6;2H\u001b[30m\u001b[46m terminal.cast                    │   3092│21 lut, 11:59\u001b[26;3H\u001b[37m\u001b[40mterminal.cast        \u001b[28;28H"]
[35.125758, "o", "\u001b[1;117H"]
[35.126954, "o", "\u001b[6;39H\u001b[30m\u001b[46m10725\u001b[28;28H"]
[37.762686, "o", "\u001b[1;117H\u001b[37m\u001b[40m|\u001b[1;117H"]
[37.763083, "o", "┐\u001b[1;117H"]
[37.763266, "o", "\u001b]0;mc [zbychuk@ux]:~/dane\u0007\u001b>"]
[37.763921, "o", "\u001b[1;11H\u001b[30m\u001b[47m \u001b[37m\u001b[40m──────────\u001b[3;46H\u001b[97m1\u001b[10C3\u001b[4;2H/Arduino                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   2 maj 2020\u001b[5;2H/BeBook                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  27 maj 2013\u001b[6;2H/Biblioteka_calibre               \u001b[37m│\u001b[97m 479232\u001b[37m│\u001b[97m21 lut, 10:19\u001b[7;2H/EAGLE                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   2 maj 2020\u001b[8;2H/LibreOffice                      \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m23 sty, 20:26\u001b[9;2H/ansible                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m12 lut, 17:08\u001b[10;2H\u001b[30m\u001b[46m/asciinema                        │   3488│21 lut, 11:59\u001b[11;2H\u001b[97m\u001b[40m/books                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  12 kwi 2017\u001b[12;2H/c                                \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  21 mar 2017\u001b[13;2H/crypt                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 9 sty, 14:49\u001b[14;2H/docker                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m19 lut, 0"]
[37.764039, "o", "0:49\u001b[15;2H/eagle                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  18 paź 2019\u001b[16;2H/ebooks                           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97m12 lut, 21:47\u001b[17;2H/freecad                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m20 lut, 01:03\u001b[18;2H/gLabels                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  19 lip 2020\u001b[19;2H/github                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  16 lip 2020\u001b[20;2H/go                               \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  21 mar 2017\u001b[21;2H/html                             \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   1 cze 2020\u001b[22;2H/inskscape                        \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  23 sie 2020\u001b[23;2H/kicad                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m21 sty, 18:42\u001b[24;2H/l4                               \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   9 mar 2017\u001b[26;2H\u001b[37m/asciinema    \u001b[28;28H\u001b[28;15H\u001b[39m\u001b[49m $          \u001b[88C\u001b[28;18H"]
[38.737135, "o", "\u001b[10;2H\u001b[97m\u001b[40m/asciinema                        \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m21 lut, 11:59\u001b[11;2H\u001b[30m\u001b[46m/books                            │   3488│  12 kwi 2017\u001b[26;3H\u001b[37m\u001b[40mbooks    \u001b[28;18H"]
[39.75892, "o", "\u001b[11;2H\u001b[97m/books                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  12 kwi 2017\u001b[12;2H\u001b[30m\u001b[46m/c                                │   3488│  21 mar 2017\u001b[26;3H\u001b[37m\u001b[40mc    \u001b[28;18H"]
[40.258634, "o", "\u001b[12;2H\u001b[97m/c                                \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  21 mar 2017\u001b[13;2H\u001b[30m\u001b[46m/crypt                            │   3488│ 9 sty, 14:49\u001b[26;4H\u001b[37m\u001b[40mrypt\u001b[28;18H"]
[40.291889, "o", "\u001b[13;2H\u001b[97m/crypt                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 9 sty, 14:49\u001b[14;2H\u001b[30m\u001b[46m/docker                           │   3488│19 lut, 00:49\u001b[26;3H\u001b[37m\u001b[40mdocker\u001b[28;18H"]
[40.325355, "o", "\u001b[14;2H\u001b[97m/docker                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m19 lut, 00:49\u001b[15;2H\u001b[30m\u001b[46m/eagle                            │   3488│  18 paź 2019\u001b[26;3H\u001b[37m\u001b[40meagle \u001b[28;18H"]
[40.358658, "o", "\u001b[15;2H\u001b[97m/eagle                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  18 paź 2019\u001b[16;2H\u001b[30m\u001b[46m/ebooks                           │   4096│12 lut, 21:47\u001b[26;4H\u001b[37m\u001b[40mbooks\u001b[28;18H"]
[40.39199, "o", "\u001b[16;2H\u001b[97m/ebooks                           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97m12 lut, 21:47\u001b[17;2H\u001b[30m\u001b[46m/freecad                          │   3488│20 lut, 01:03\u001b[26;3H\u001b[37m\u001b[40mfreecad\u001b[28;18H"]
[40.425352, "o", "\u001b[17;2H\u001b[97m/freecad                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m20 lut, 01:03\u001b[18;2H\u001b[30m\u001b[46m/gLabels                          │   3488│  19 lip 2020\u001b[26;3H\u001b[37m\u001b[40mgLabels\u001b[28;18H"]
[40.458657, "o", "\u001b[18;2H\u001b[97m/gLabels                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  19 lip 2020\u001b[19;2H\u001b[30m\u001b[46m/github                           │   3488│  16 lip 2020\u001b[26;4H\u001b[37m\u001b[40mithub \u001b[28;18H"]
[40.492279, "o", "\u001b[19;2H\u001b[97m/github                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  16 lip 2020\u001b[20;2H\u001b[30m\u001b[46m/go                               │   3488│  21 mar 2017\u001b[26;4H\u001b[37m\u001b[40mo    \u001b[28;18H"]
[40.526608, "o", "\u001b[20;2H\u001b[97m/go                               \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  21 mar 2017\u001b[21;2H\u001b[30m\u001b[46m/html                             │   3488│   1 cze 2020\u001b[26;3H\u001b[37m\u001b[40mhtml\u001b[28;18H"]
[40.559878, "o", "\u001b[21;2H\u001b[97m/html                             \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   1 cze 2020\u001b[22;2H\u001b[30m\u001b[46m/inskscape                        │   3488│  23 sie 2020\u001b[26;3H\u001b[37m\u001b[40minskscape\u001b[28;18H"]
[40.593183, "o", "\u001b[22;2H\u001b[97m/inskscape                        \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  23 sie 2020\u001b[23;2H\u001b[30m\u001b[46m/kicad                            │   3488│21 sty, 18:42\u001b[26;3H\u001b[37m\u001b[40mkicad    \u001b[28;18H"]
[40.626565, "o", "\u001b[23;2H\u001b[97m/kicad                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m21 sty, 18:42\u001b[24;2H\u001b[30m\u001b[46m/l4                               │   3488│   9 mar 2017\u001b[26;3H\u001b[37m\u001b[40ml4   \u001b[28;18H"]
[40.660423, "o", "\u001b[3;3H\u001b[97mdocker\u001b[28C   3488\u001b[37m│\u001b[97m19\u001b[6C00:49\u001b[4;3Heagle  \u001b[37C18 paź 2019\u001b[5;3Hebooks\u001b[31C4096\u001b[37m│\u001b[97m12 lut, 21:47\u001b[6;3Hfreecad           \u001b[17C  3488\u001b[37m│\u001b[97m20\u001b[6C01:03\u001b[7;3HgLabels\u001b[37C19 lip\u001b[8;3Hgithub     \u001b[31C  16 lip 2020\u001b[9;3Hgo     \u001b[35C  21 mar 2017\u001b[10;3Hhtml     \u001b[33C   1 cze 2020\u001b[11;3Hinskscape\u001b[35C23 sie 2020\u001b[12;3Hkicad\u001b[37C21 sty, 18:42\u001b[13;3Hl4   \u001b[38C  9 mar 2017\u001b[14;2H\u001b[30m\u001b[46m/librecad                         │   3488│21 wrz, 20:15\u001b[15;3H\u001b[97m\u001b[40mlilypond\u001b[36C25 kwi 2018\u001b[16;3Hmapy  \u001b[31C3488\u001b[37m│\u001b[97m   3 maj 2020\u001b[17;3Hn      \u001b[35C  17 cze 2020\u001b[18;3Hpapers \u001b[35C31 sty, 10:37\u001b[19;3Hparagony\u001b[34C30 gru, 20:0\u001b[20;3Hpity\u001b[38C29 sie, 19:19\u001b[21;3Hserwery-ustawienia\u001b[25C4 lut, 21:24\u001b[22;3Hsigil    \u001b[33C16 sty, 14:32\u001b[23;3Hsweethome3d\u001b[31C  30 mar 2019\u001b[24;2H/txt                              \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m30 gru, 19:42\u001b[26;4H\u001b[37mibrecad\u001b[28;18H"]
[40.693137, "o", "\u001b[14;2H\u001b[97m/librecad                         \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m21 wrz, 20:15\u001b[15;2H\u001b[30m\u001b[46m/lilypond                         │   3488│  25 kwi 2018\u001b[26;5H\u001b[37m\u001b[40mlypon\u001b[28;18H"]
[40.726576, "o", "\u001b[15;2H\u001b[97m/lilypond                         \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  25 kwi 2018\u001b[16;2H\u001b[30m\u001b[46m/mapy                             │   3488│   3 maj 2020\u001b[26;3H\u001b[37m\u001b[40mmapy    \u001b[28;18H"]
[40.759672, "o", "\u001b[16;2H\u001b[97m/mapy                             \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m   3 maj 2020\u001b[17;2H\u001b[30m\u001b[46m/n                                │   3488│  17 cze 2020\u001b[26;3H\u001b[37m\u001b[40mn   \u001b[28;18H"]
[40.793319, "o", "\u001b[17;2H\u001b[97m/n                                \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  17 cze 2020\u001b[18;2H\u001b[30m\u001b[46m/papers                           │   3488│31 sty, 10:37\u001b[26;3H\u001b[37m\u001b[40mpapers\u001b[28;18H"]
[40.827201, "o", "\u001b[18;2H\u001b[97m/papers                           \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m31 sty, 10:37\u001b[19;2H\u001b[30m\u001b[46m/paragony                         │   3488│30 gru, 20:00\u001b[26;5H\u001b[37m\u001b[40mragony\u001b[28;18H"]
[40.861003, "o", "\u001b[19;2H\u001b[97m/paragony                         \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m30 gru, 20:00\u001b[20;2H\u001b[30m\u001b[46m/pity                             │   3488│29 sie, 19:19\u001b[26;4H\u001b[37m\u001b[40mity    \u001b[28;18H"]
[40.893188, "o", "\u001b[20;2H\u001b[97m/pity                             \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m29 sie, 19:19\u001b[21;2H\u001b[30m\u001b[46m/serwery-ustawienia               │   3488│ 4 lut, 21:24\u001b[26;3H\u001b[37m\u001b[40mserwery-ustawienia\u001b[28;18H"]
[40.927324, "o", "\u001b[21;2H\u001b[97m/serwery-ustawienia               \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m 4 lut, 21:24\u001b[22;2H\u001b[30m\u001b[46m/sigil                            │   3488│16 sty, 14:32\u001b[26;4H\u001b[37m\u001b[40migil             \u001b[28;18H"]
[40.960654, "o", "\u001b[22;2H\u001b[97m/sigil                            \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m16 sty, 14:32\u001b[23;2H\u001b[30m\u001b[46m/sweethome3d                      │   3488│  30 mar 2019\u001b[26;4H\u001b[37m\u001b[40mweethome3d\u001b[28;18H"]
[40.993942, "o", "\u001b[23;2H\u001b[97m/sweethome3d                      \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  30 mar 2019\u001b[24;2H\u001b[30m\u001b[46m/txt                              │   3488│30 gru, 19:42\u001b[26;3H\u001b[37m\u001b[40mtxt        \u001b[28;18H"]
[41.027597, "o", "\u001b[3;3H\u001b[97mebooks\u001b[31C4096\u001b[37m│\u001b[97m12\u001b[6C21:47\u001b[4;3Hfreecad\u001b[35C20 lut, 01:03\u001b[5;3HgLabels\u001b[30C3488\u001b[37m│\u001b[97m  19 lip 2020\u001b[6;3Hgithub \u001b[35C  16 lip 2020\u001b[7;4Ho     \u001b[37C21 mar 2017\u001b[8;3Hhtml  \u001b[38C 1 cze\u001b[9;3Hinskscape\u001b[36C3 sie 2020\u001b[10;3Hkicad\u001b[37C21 sty, 18:42\u001b[11;3Hl4       \u001b[35C 9 mar 2017\u001b[12;3Hlibrecad\u001b[37Cwrz, 20:15\u001b[13;4Hilypond\u001b[36C25 kwi 2018\u001b[14;3Hmapy    \u001b[34C   3 maj 2020\u001b[15;3Hn       \u001b[36C17 cze 2020\u001b[16;3Hpapers\u001b[36C31 sty, 10:37\u001b[17;3Hparagony\u001b[34C30 gru, 20:0\u001b[18;4Hity  \u001b[36C29 sie, 19:19\u001b[19;3Hserwery-ustawienia\u001b[24C 4 lut, 21:24\u001b[20;3Hsigil\u001b[37C16 sty, 14:32\u001b[21;4Hweethome3d       \u001b[25C 30 mar 2019\u001b[22;3Htxt  \u001b[37C30 gru, 19:4\u001b[23;2H\u001b[30m\u001b[46m/youtubeuploader                  │   3488│  21 cze 2020\u001b[24;2H\u001b[95m\u001b[40m*ja.jpg                           \u001b[37m│\u001b[95m  24739\u001b[37m│\u001b[95m   2 maj 2020\u001b[26;3H\u001b[37myoutubeuploader\u001b[28;18H"]
[41.060628, "o", "\u001b[23;2H\u001b[97m/youtubeuploader                  \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  21 cze 2020\u001b[24;2H\u001b[30m\u001b[46m*ja.jpg                           │  24739│   2 maj 2020\u001b[26;2H\u001b[37m\u001b[40m*ja.jpg         \u001b[28;18H"]
[42.259085, "o", "\u001b[23;2H\u001b[30m\u001b[46m/youtubeuploader                  │   3488│  21 cze 2020\u001b[24;2H\u001b[95m\u001b[40m*ja.jpg                           \u001b[37m│\u001b[95m  24739\u001b[37m│\u001b[95m   2 maj 2020\u001b[26;2H\u001b[37m/youtubeuploader\u001b[28;18H"]
[42.711435, "o", "\u001b[22;2H\u001b[30m\u001b[46m/txt                              │   3488│30 gru, 19:42\u001b[23;2H\u001b[97m\u001b[40m/youtubeuploader                  \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  21 cze 2020\u001b[26;3H\u001b[37mtxt            \u001b[28;18H"]
[43.244572, "o", "\u001b[21;2H\u001b[30m\u001b[46m/sweethome3d                      │   3488│  30 mar 2019\u001b[22;2H\u001b[97m\u001b[40m/txt                              \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m30 gru, 19:42\u001b[26;3H\u001b[37msweethome3d\u001b[28;18H"]
[43.708156, "o", "\u001b[20;2H\u001b[30m\u001b[46m/sigil                            │   3488│16 sty, 14:32\u001b[21;2H\u001b[97m\u001b[40m/sweethome3d                      \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m  30 mar 2019\u001b[26;4H\u001b[37migil      \u001b[28;18H"]
[45.304303, "o", "\u001b[1;117H/\u001b[1;117H"]
[45.305146, "o", "┐\u001b[1;117H"]
[45.305398, "o", "\u001b]0;mc [zbychuk@ux]:~\u0007\u001b>"]
[45.306369, "o", "\u001b[1;6H\u001b[30m\u001b[47m \u001b[37m\u001b[40m─────\u001b[3;2H\u001b[97m~Biblioteka_calibre\u001b[19C  37\u001b[37m│\u001b[97m   2 maj 2020\u001b[4;3HDokumenty\u001b[33C12 sty\u001b[6C7\u001b[5;2H~EAGLE  \u001b[30C  24\u001b[37m│\u001b[97m   2 maj\u001b[6;3HMuzyka\u001b[38C 2 maj\u001b[7;3HObrazy\u001b[38C 2 maj 2020\u001b[8;3HPobrane\u001b[29C20480\u001b[37m│\u001b[97m20 lut, 22:43\u001b[9;3HPubliczny\u001b[35C 2 maj\u001b[10;3HPulpit\u001b[37C6 gru, 16:19\u001b[11;3HSzablony\u001b[37C2 maj 2020\u001b[12;3HVirtualBox VMs\u001b[28C 8\u001b[6C18:36\u001b[13;3HWideo   \u001b[36C 1 sie 2020\u001b[14;3Hcrypt\u001b[39C17 cze\u001b[15;2H\u001b[30m\u001b[46m/dane                             │   3488│20 lut, 11:32\u001b[16;2H\u001b[97m\u001b[40m~download\u001b[29C  21\u001b[37m│\u001b[97m   2 maj 2020\u001b[17;2H~ebooks  \u001b[29C  25\u001b[37m│\u001b[97m   2 maj 202\u001b[18;3Hfdr \u001b[38C  17 wrz 2018\u001b[19;3Hfoto              \u001b[25C 16 sie 2020\u001b[20;2H/gPodder                          \u001b[37m│\u001b[97m   3488\u001b[37m│\u001b[97m16 lut, 10:38\u001b[21;3Hinne       \u001b[33C 2 maj 2020\u001b[22;3Hmapy\u001b[38C14\u001b[6C00:36\u001b[23;3Hmuza           \u001b[30C2 lip 2018\u001b[24;2H~papers                           \u001b[37m│\u001b[97m     25\u001b[37m│\u001b[97m   2 maj 2020\u001b[26;3H\u001b[37mdane \u001b[28;18H\u001b[28;10H\u001b"]
[45.306562, "o", "[39m\u001b[49m $     \u001b[98C\u001b[28;13H"]
[47.521835, "o", "\u001b[1;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;117H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[47.522068, "o", "\u001b[?1l\u001b>\u001b[28;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t\u001b[39;49m"]
[47.522242, "o", "\r\n"]
[47.523211, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u001b\\"]
[47.524257, "o", "\u001b]7;file://ux/home/zbychuk/dane/asciinema\u001b\\"]
[47.524373, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u0007"]
[47.525005, "o", "\u001b[?2004h\u001b[1;37mzbychuk:~/dane/asciinema \u001b[1;32m$ \u001b[0m"]
[58.640723, "o", "c"]
[59.050188, "o", "a"]
[59.861797, "o", "t"]
[60.319839, "o", " "]
[61.830845, "o", "c"]
[63.504881, "o", "\b\u001b[K"]
[64.124012, "o", "/"]
[64.474024, "o", "p"]
[65.009104, "o", "r"]
[65.465512, "o", "oc/"]
[66.424376, "o", "c"]
[67.071196, "o", "\u0007"]
[68.972322, "o", "p"]
[69.634691, "o", "uinfo "]
[72.440181, "o", "\r\n\u001b[?2004l\r"]
[72.455927, "o", "processor\t: 0\r\nvendor_id\t: GenuineIntel\r\ncpu family\t: 6\r\nmodel\t\t: 61\r\nmodel name\t: Intel(R) Core(TM) M-5Y71 CPU @ 1.20GHz\r\nstepping\t: 4\r\nmicrocode\t: 0x2f\r\ncpu MHz\t\t: 1471.028\r\ncache size\t: 4096 KB\r\nphysical id\t: 0\r\nsiblings\t: 4\r\ncore id\t\t: 0\r\ncpu cores\t: 2\r\napicid\t\t: 0\r\ninitial apicid\t: 0\r\nfpu\t\t: yes\r\nfpu_exception\t: yes\r\ncpuid level\t: 20\r\nwp\t\t: yes\r\nflags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap intel_pt xsaveopt dtherm ida arat pln pts md_clear flus"]
[72.456296, "o", "h_l1d\r\nvmx flags\t: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs\r\nbugs\t\t: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds\r\nbogomips\t: 2794.97\r\nclflush size\t: 64\r\ncache_alignment\t: 64\r\naddress sizes\t: 39 bits physical, 48 bits virtual\r\npower management:\r\n\r\nprocessor\t: 1\r\nvendor_id\t: GenuineIntel\r\ncpu family\t: 6\r\nmodel\t\t: 61\r\nmodel name\t: Intel(R) Core(TM) M-5Y71 CPU @ 1.20GHz\r\nstepping\t: 4\r\nmicrocode\t: 0x2f\r\ncpu MHz\t\t: 1374.176\r\ncache size\t: 4096 KB\r\nphysical id\t: 0\r\nsiblings\t: 4\r\ncore id\t\t: 1\r\ncpu cores\t: 2\r\napicid\t\t: 2\r\ninitial apicid\t: 2\r\nfpu\t\t: yes\r\nfpu_exception\t: yes\r\ncpuid level\t: 20\r\nwp\t\t: yes\r\nflags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds"]
[72.456568, "o", "_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap intel_pt xsaveopt dtherm ida arat pln pts md_clear flush_l1d\r\nvmx flags\t: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs\r\nbugs\t\t: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds\r\nbogomips\t: 2794.97\r\nclflush size\t: 64\r\ncache_alignment\t: 64\r\naddress sizes\t: 39 bits physical, 48 bits virtual\r\npower management:\r\n\r\nprocessor\t: 2\r\nvendor_id\t: GenuineIntel\r\ncpu family\t: 6\r\nmodel\t\t: 61\r\nmodel name\t: Intel(R) Core(TM) M-5Y71 CPU @ 1.20GHz\r\nstepping\t: 4\r\nmicrocode\t: 0x2f\r\ncpu MHz\t\t: 1295.275\r\ncache size\t: 4096 KB\r\nphysical id\t: 0\r\nsiblings\t: 4\r\ncore id"]
[72.456813, "o", "\t\t: 0\r\ncpu cores\t: 2\r\napicid\t\t: 1\r\ninitial apicid\t: 1\r\nfpu\t\t: yes\r\nfpu_exception\t: yes\r\ncpuid level\t: 20\r\nwp\t\t: yes\r\nflags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap intel_pt xsaveopt dtherm ida arat pln pts md_clear flush_l1d\r\nvmx flags\t: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs\r\nbugs\t\t: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs "]
[72.456905, "o", "taa itlb_multihit srbds\r\nbogomips\t: 2794.97\r\nclflush size\t: 64\r\ncache_alignment\t: 64\r\naddress sizes\t: 39 bits physical, 48 bits virtual\r\npower management:\r\n\r\nprocessor\t: 3\r\nvendor_id\t: GenuineIntel\r\ncpu family\t: 6\r\nmodel\t\t: 61\r\nmodel name\t: Intel(R) Core(TM) M-5Y71 CPU @ 1.20GHz\r\nstepping\t: 4\r\nmicrocode\t: 0x2f\r\ncpu MHz\t\t: 1343.721\r\ncache size\t: 4096 KB\r\nphysical id\t: 0\r\nsiblings\t: 4\r\ncore id\t\t: 1\r\ncpu cores\t: 2\r\napicid\t\t: 3\r\ninitial apicid\t: 3\r\nfpu\t\t: yes\r\nfpu_exception\t: yes\r\ncpuid level\t: 20\r\nwp\t\t: yes\r\nflags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi fle"]
[72.457012, "o", "xpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap intel_pt xsaveopt dtherm ida arat pln pts md_clear flush_l1d\r\nvmx flags\t: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs\r\nbugs\t\t: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds\r\nbogomips\t: 2794.97\r\nclflush size\t: 64\r\ncache_alignment\t: 64\r\naddress sizes\t: 39 bits physical, 48 bits virtual\r\npower management:\r\n\r\n\u001b]0;zbychuk@ux:~/dane/asciinema\u001b\\"]
[72.458135, "o", "\u001b]7;file://ux/home/zbychuk/dane/asciinema\u001b\\"]
[72.458239, "o", "\u001b]0;zbychuk@ux:~/dane/asciinema\u0007"]
[72.458871, "o", "\u001b[?2004h"]
[72.458981, "o", "\u001b[1;37mzbychuk:~/dane/asciinema \u001b[1;32m$ \u001b[0m"]
[79.128901, "o", "\u001b[?2004l\r\r\nexit\r\n"]
