#!ipxe
# serwer set already

:start
############################ INSTALLER MENU #########################
:menu-install
menu Installers
item --key a debian-11-install [a] Install Debian 11 "BullsEye" GNU/Linux
choose selected && goto ${selected} || goto start

########### Debian

:debian-11-install
set os Debian
set ver bullseye
cpuid --ext 29 && set arch amd64 || set arch i386

menu ${os} "${ver}" dla ${arch} - wybierz rodzaj instalacji
item --key a preseed-11-base [a] (preseed) Base System
item --key b preseed-11-wrt [b] (preseed) Base System for OpenWRT amd iPXE Compiling
item --key c preseed-11-desktop-mate [c] (preseed) Desktop Mate
choose selected && goto ${selected} || goto menu-install

:preseed-11-base
set pre preseed-11-base.txt
goto deb-11-install

:preseed-11-wrt
set pre preseed-11-wrt.txt
goto deb-11-install

:preseed-11-desktop-mate
set pre preseed-11-desktop-mate.txt
goto deb-11-install

:deb-11-install
set pre ${serwer}/ipxe/${pre}
#set ver bullseye
set url http://deb.debian.org
set dir ${url}/debian/dists/${ver}/main/installer-${arch}/current/images/netboot
set debinstaller /debian-installer/${arch}
kernel ${dir}${debinstaller}/linux
initrd ${dir}${debinstaller}/initrd.gz
imgargs linux priority=high vga=788 keymap=pl language=pl country=PL locale=pl_PL.UTF-8 auto url=${pre} --
boot
