<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Domoticz - zbychuk79.github.io HomePage</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Domoticz" />
<meta property="og:description" content="System automatyki domowej" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zbychuk79.github.io/posts/domoticz/" />
<meta property="article:published_time" content="2020-05-07T18:55:43+02:00" />
<meta property="article:modified_time" content="2020-05-07T18:55:43+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Domoticz"/>
<meta name="twitter:description" content="System automatyki domowej"/>

	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://zbychuk79.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://zbychuk79.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />
</head>
<body>
	<div class="content">
		<div class="content">
<header>
<div class="main">
	<a href="https://zbychuk79.github.io/">zbychuk79.github.io HomePage</a>
</div>
<nav>
			
</nav>
</header>
<main>
<article>
		<div class="title">
			<h1 class="title">Domoticz</h1>
			<div class="meta"> </div>
		</div>
		<div>
			
		</div>

		<section class="body">
			<hr>
<p>Od około września 2018 roku mam na jednym z moich <strong>Raspberry Pi</strong> uruchomiony system automatyki domowej <strong>Domoticz</strong>. Mam w planie mieć go uruchomionego pod <strong>Docker</strong>-em na moim serwerze &ldquo;omv1&rdquo; (<strong>Odroid HC1</strong>).</p>
<p>Na samym początku miałem tylko podłączone 6 czujników temperatury <a href="https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf">DS18B20</a> na jednym długim kablu wielożyłowym. Teraz na tym kablu mam ich 5 sztuk:</p>
<ul>
<li>korytarz w piwnicy</li>
<li>pokój gościnny na parterze</li>
<li>pokój na piętrze, gdzie sypiam</li>
<li>poddasze</li>
<li>na dworze pod dachem od północnej strony</li>
</ul>
<p>Jeszcze zanim zainstalowałem <strong>Domoticz</strong>-a, to miałem ustawione monitorowanie tych czujników przy pomocy skryptu, który generował wykresy czasowe przy pomocy programu <strong>rrdtool</strong>. Było to jednak bardzo toporne i nie pozwalało na właściwie nic innego oprócz obserwacji zmian temperatury.</p>
<p>Dlatego właśnie zainteresowałem się systemem <strong>Domoticz</strong>.</p>
<p>W tym momencie (maj 2020 roku) mam dodatkowo 8 modułów ESP8266, które się komunikują z <strong>Domoticz</strong>-em.</p>
<ol>
<li>
<p>Jeden moduł mam pod balkonem na dworze. Są do niego podpięte następujące czujniki:</p>
<ul>
<li>natężenia światła BH1750</li>
<li>temperatury i ciśnienia BMP280</li>
</ul>
</li>
<li>
<p>Następny z modułów zarządza obsługą bojlera z wodą (dba, aby grzałka była załączona tylko na tanim prądzie). Jest podpięty do niego:</p>
<ul>
<li>jeden czujnik temperatury DS18B20</li>
<li>czujka ruchu</li>
<li>kontaktronowy czujnik otwarcia okna</li>
</ul>
<p>Mam w planie do tego modułu podpiąć jeszcze stycznik (do sterowania oświetleniem w momencie wykrycia ruchu) oraz dodatkowe czujniki temperatury na rury od kaloryfera.</p>
</li>
<li>
<p>Kolejny moduł wykrywa ruch na klatce schodowej i załącza kilka diod LED, w celu oświetlenia schodów, gdy jest ciemno na dworze (odczyt czujnika). Mam zamiar jeszcze podpiąć czujnik do monitorowania licznika energi (miałem to ustawione już, ale musiałem zdemontować; następnym razem zrobię to trochę inaczej).</p>
</li>
<li>
<p>Następny moduł robi to samo w korytarzu na piętrze.</p>
</li>
<li>
<p>Tam gdzie sypiam mam aż 3 moduły. Jest to dość duży pokój częściowo przegrodzony ścianką działową.</p>
<p>Na pierwszym module podpięte są:</p>
<ul>
<li>2 czujniki temperatury na kaloryferze</li>
<li>dodatkowy czujnik monitorujący temperaturę powietrza w pokoju</li>
<li>czujnik ruchu PIR</li>
<li>kontaktronowy czujnik zamknięcia okna</li>
</ul>
<p>Na drugim module podpięte są:</p>
<ul>
<li>2 czujniki temperatury na kaloryferze</li>
<li>czujnik ruchu PIR skierowany na drzwi do pokoju</li>
<li>2 kontaktronowe czujniki zamknięcia okna połączone szeregowo</li>
</ul>
<p>Na trzecim module są:</p>
<ul>
<li>2 diody LED sterowane sygnałami z czujników PIR</li>
</ul>
<p>Mam zamiar wypiąć trzeci z tych modułów i podpiąć te LED-y do dwóch pozostałych.</p>
</li>
<li>
<p>Kolejny moduł mam w piwnicy. Monitoruje on bojler i piec centralnego ogrzewania. Mam do niego podłączone:</p>
<ul>
<li>czujnik temperatury w bojlerze</li>
<li>czujnik temperatury na rurze z wodą podgrzewaną z pieca centralnego ogrzewania</li>
<li>czujnik w korytarzu monitorujący temperaturę powietrza</li>
</ul>
</li>
</ol>
<hr>
<p>2020 Maj 17</p>
<p>Dokonałem przeniesienia mojego systemu <strong>Domoticz</strong> w kontener <strong>Docker</strong>-a działający na moim serwerze &ldquo;omv1&rdquo;, którym jest <strong>Odroid HC1</strong>.</p>
<p>Jest tylko problem z działaniem skryptów, bo mam <strong>Docker</strong>-a uruchomionego pod <strong>OpenMediaVault</strong>, a ten montuje dysk twardy z opcją <em>noexec</em>. Dlatego nie uruchamia mi skryptów, które miałem napisane w <strong>Bash</strong>-u. Na razie udało mi się temu zaradzić pisząc wszystko w języku <strong>Blockly</strong>.</p>
<p>Na ten moment jeszcze nie mam podpiętych do niego czujników temperatury znajdujących się na kablu, który jest poprowadzony przez cały mój dom. Czujniki te wspomniałem na początku tego artykułu.</p>
<hr>
<p>c.d.n.</p>

		</section>

		<div class="post-tags">
			
				
			
		</div>
		
	
	<footer>
<hr>⚡️
	2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>



<script>
      feather.replace()
</script>


	</div>
</body>
</html>
